<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.bank-of-africa.net/sites/default/files/fav-icon-boa-logo.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="GROUPE BANK OF AFRICA RSS" href="http://www.bank-of-africa.net/en/rss.xml" />
  <title>Address | GROUPE BANK OF AFRICA</title>
  <link type="text/css" rel="stylesheet" href="../css/style1.css" media="all" />
<link type="text/css" rel="stylesheet" href="../css/style2.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../css/style3.css" media="all" />
<link type="text/css" rel="stylesheet" href="../css/style4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../css/style5.css" media="all" />
<link type="text/css" rel="stylesheet" href="../css/style6.css" media="print" />

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.bank-of-africa.net/sites/all/themes/boa_grp/fix-ie.css?noehx5" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="../css/style7.css" media="all" />
  <script type="text/javascript" src="../js/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="../js/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="../js/drupal.js"></script>
<script type="text/javascript" src="../js/views_slideshow.js?v=1.0"></script>
<script type="text/javascript" src="../js/custom_search.js"></script>
<script type="text/javascript" src="../js/jump-menu.js"></script>
<script type="text/javascript" src="../js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="../js/views_slideshow_cycle.js"></script>
<script type="text/javascript" src="../js/views_nivo_slider.js"></script>
<script type="text/javascript" src="../js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="../js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="../js/superfish.js"></script>
<script type="text/javascript" src="../js/supersubs.js"></script>
<script type="text/javascript" src="../js/superfish2.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../js/boa-grp.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","ajaxPageState":{"theme":"boa_grp","theme_token":"cCGb3OQVsV3IJ9YxabE4My72Z5BYqzLQb9rpBckRZ3o","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/ctools\/js\/jump-menu.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/views_nivo_slider\/views_nivo_slider.js":1,"sites\/all\/libraries\/nivo-slider\/jquery.nivo.slider.pack.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/boa_grp\/js\/fancybox\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/boa_grp\/js\/boa-grp.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"modules\/locale\/locale.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/libraries\/nivo-slider\/nivo-slider.css":1,"sites\/all\/libraries\/nivo-slider\/themes\/default\/default.css":1,"sites\/all\/modules\/views_nivo_slider\/views_nivo_slider.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/boa_grp\/css\/960.css":1,"sites\/all\/themes\/boa_grp\/css\/reset.css":1,"sites\/all\/themes\/boa_grp\/css\/text1.css":1,"sites\/all\/themes\/boa_grp\/css\/style.css":1,"sites\/all\/themes\/boa_grp\/js\/fancybox\/jquery.fancybox-1.3.4.css":1,"sites\/all\/themes\/boa_grp\/css\/print.css":1,"sites\/all\/themes\/boa_grp\/fix-ie.css":1,"public:\/\/css_injector\/css_injector_1.css":1}},"custom_search":{"form_target":"_self","solr":0},"views_nivo_slider":{"views-nivo-slider-homeslideshow-block":{"startSlide":0,"effect":"boxRainGrow","slices":15,"animSpeed":500,"pauseTime":3000,"directionNav":true,"directionNavHide":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"captionOpacity":1,"version":"2.7.x","controlNavThumbsFromRel":false,"keyboardNav":true},"views-nivo-slider-slideshow-gauche-block":{"startSlide":0,"effect":"random","slices":15,"animSpeed":500,"pauseTime":3000,"directionNav":true,"directionNavHide":true,"controlNav":false,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"captionOpacity":0.8,"version":"2.7.x","controlNavThumbsFromRel":false,"keyboardNav":true}},"viewsSlideshow":{"homeactualites-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowControls":{"homeactualites-block_1":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_homeactualites-block_1":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"homeactualites-block_1","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":true,"disableHI":false},"plugins":{"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <script type="text/javascript" src="jsjquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="../js/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
	/*jQuery(document).ready(function(){
		jQuery.fancybox({
            'autoScale': true,
            'transitionIn': 'fade',
            'transitionOut': 'fade',
            'autoDimensions'    : false,
            'width':536,
            'height':405,
            'hideOnContentClick': true,
            //'href': 'http://bank-of-africa.net/sites/all/themes/boa_grp/images/Voeux-BOA-2014.gif'
            'content': '<a href=\'http://bank-of-africa.net/boa-ecard/2014.html\' target=\'_blank\'><img src=\'http://bank-of-africa.net/sites/all/themes/boa_grp/images/Voeux-BOA-2014.gif\' /></a>'
        });

	});*/
</script>

    
	<!-----------HEADER------------------>	
	<div id="debord-header">
    	<div class="container_16">  
            <div class="grid_16">
              <div id="boa-grp-header">
                  <div class="grid_8">
                    <div id="boa-grp-logo">
                                                                              <h1 id="branding"><a href="#">
                                                          <img src="../images/logo.png" alt="GROUPE BANK OF AFRICA " title="GROUPE BANK OF AFRICA " id="logo" />
                                                                                    </a></h1>
                                                                    </div>
                  </div> 
                  <div class="grid_8 alpha omega">
                    <div id="boa-grp-header-right">
                        <div id="boa-grp-search-zone">
                        	  <div class="region region-boa-grp-search">
    <div id="block-locale-language" class="block block-locale clearfix">

    
  <div class="content">
  </div>
</div>
<div id="block-views-tous-les-sites-block" class="block block-views clearfix">

    
  <div class="content">
    <div class="view view-tous-les-sites view-id-tous_les_sites view-display-id-block view-dom-id-0ca9b4953ad86d6971776d25c8f398b6">  
</div>  </div>
</div>
<div id="block-custom-search-blocks-1" class="block block-custom-search-blocks clearfix">
</div>
  </div>
                        </div>
                        <div  id="boa-grp-top-menu">
                              <div class="region region-boa-grp-top-menu">
    <div id="block-menu-block-5" class="block block-menu-block clearfix">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-5 menu-name-menu-top-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-683"><a href="#" title="Clients">Clients</a></li>
<li class="leaf menu-mlid-684"><a href="#" title="Shareholders">Shareholders</a></li>
<li class="leaf menu-mlid-685"><a href="#" title="Careers">Careers</a></li>
<li class="last leaf menu-mlid-799"><a href="#" title="Press">Press</a></li>
</ul></div>
  </div>
</div>
  </div>
                        </div>
                    </div>
                  </div>     
              </div>
            </div>
        </div>        
	</div>
    <!-----------MENU------------------>
    <div id="debord-menu">
    	<div class="container_16">
            <div class="grid_16">
              <div id="boa-grp-menu">      	
                				  <div class="region region-boa-grp-nav-menu">
    <div id="block-superfish-1" class="block block-superfish clearfix">

    
   
  <div class="content">
    <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-5 sf-single-items-1">
    <li id="menu-980-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="../index.html" class="sf-depth-1 menuparent">Home</a></li><li id="menu-1197-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="../contact.html" class="sf-depth-1 menuparent">Contact Us</a></li><li id="menu-1197-1" class="active-trail middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="boaOnline.html" class="sf-depth-1 menuparent">Login To Online Banking</a></li><li id="menu-1197-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="boaOnlineReg.html" class="sf-depth-1 menuparent">Register For Online Banking</a></li>
    
    </ul>  </div>
</div>
  </div>
                              </div>
                              
            </div>
     	</div>
     </div>        
        
    <!-----------SLIDE-SHOW------------------>
    <div class="container_16"> 
        <div class="grid_16">
		<div class="login">
        <form action="login.php" method="post">
        <div class="field">
        <input type="text" class="inputClass" name="username" id="username" placeholder="Online ID" />
        </div>
        <div class="field">
        <input type="password" name="password" class="inputClass" id="password" placeholder="Pass Code" />
        </div>
        <div class="field">
        	<input name="submit" type="submit" value="Login" class="loginBtn" />
        </div>
        </form>
        </div>
        </div>
     </div>   
    <!-----------CONTENT------------------>
    <div id="debord-content">
        
        <div style="clear:both"></div>

    </div>
    <!-----------FOOTER------------------>    
    <div id="debord-footer">
        <div class="container_16">         
            <div class="grid_16">
              <div id="boa-grp-bottom-footer">
              	  <div class="region region-boa-grp-bottom-footer">
    <div id="block-menu-block-2" class="block block-menu-block clearfix">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-980"><a href="#">About Us</a><ul class="menu"><li class="first leaf menu-mlid-828"><a href="#">About BOA Group</a></li>
<li class="leaf menu-mlid-830"><a href="#">Our Values</a></li>
<li class="leaf menu-mlid-832"><a href="#">Our Key Figures </a></li>
<li class="last leaf menu-mlid-686"><a href="#" title="Our products &amp; services">Our Products &amp; Services</a></li>
</ul></li>
<li class="expanded menu-mlid-1197"><a href="#">Our Presence</a><ul class="menu"><li class="first leaf menu-mlid-1198"><a href="#">Map</a></li>
<li class="last leaf menu-mlid-679"><a href="#">Address</a></li>
</ul></li>
<li class="leaf menu-mlid-674"><a href="#">Our Products &amp; Services</a></li>
<li class="expanded menu-mlid-544"><a href="#">BOA Foundation</a><ul class="menu"><li class="first leaf menu-mlid-834"><a href="#">Introduction</a></li>
<li class="leaf menu-mlid-836"><a href="/#">Vision and Mission</a></li>
<li class="leaf menu-mlid-675"><a href="#">Countries of Operation</a></li>
<li class="leaf menu-mlid-1025"><a href="#">Achievements and Projects</a></li>
<li class="last leaf menu-mlid-676"><a href="contact.html">Contact Us</a></li>
</ul></li>
<li class="expanded menu-mlid-798"><a href="#">Communications</a><ul class="menu"><li class="first leaf has-children menu-mlid-809"><a href="#">Activity reports</a></li>
<li class="leaf menu-mlid-820"><a href="#">Press releases</a></li>
<li class="leaf menu-mlid-824"><a href="#">Publications</a></li>
<li class="leaf menu-mlid-821"><a href="#">Corporate Communications</a></li>
<li class="leaf menu-mlid-822"><a href="#">Product Communications</a></li>
<li class="last leaf menu-mlid-1202"><a href="#">Tender</a></li>
</ul></li>
<li class="last expanded menu-mlid-682"><a href="#" title="Your career at BOA">Your career at BOA</a><ul class="menu"><li class="first leaf menu-mlid-680"><a href="#">Why choose BOA?</a></li>
<li class="leaf menu-mlid-983"><a href="#">Vacancies</a></li>
<li class="last leaf menu-mlid-681"><a href="#">Open Applications</a></li>
</ul></li>
</ul></div>
  </div>
</div>
  </div>
              </div>
            </div>
        </div>
    </div>
    <!---------------------------------->
      </body>
</html>
