<!doctype html>

<HTML><HEAD><TITLE>Clearance Page</TITLE>
<META charset=utf-8>
<STYLE type=text/css>
#black {
	background-color: #000;
}
#containerc {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	width: 80%;
	margin-top: 40px;
	margin-right: 10%;
	margin-left: 10%;
	padding-top: 200px;
}
/* these selector names are based on what you provide to the class */
	
	/* example 1 */
	#box			{ border:1px solid #ccc; width:200px; height:20px; }
	#perc			{ background:#ccc; height:20px; }
	
	/* example 2 */
	#box2			{ background:url(progress-bar-back.gif) right center no-repeat; width:200px; height:20px; float:left; }
	#perc2			{ background:url(progress-bar.gif) right center no-repeat; height:20px; }
	#text			{ font-family:tahoma, arial, sans-serif; font-size:11px; color:#000; float:left; padding:3px 0 0 10px; }
#centerLoader {
	text-align: center;
	height: auto;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}
.logout {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	background-color: #CCC;
	text-align: center;
	display: block;
	padding: 5px;
	height: auto;
	width: 20%;
	margin-bottom: 10px;
}
a {
	text-decoration: none;
}
#cetralClear {
	text-align: center;
	display: block;
}
#clearCon {
	width: 50%;
	margin-right: 15%;
	margin-left: 35%;
}
</STYLE>

<SCRIPT language=javascript>
function check()
{
	var acctno=document.form1.pass.value
	switch (acctno)
	{
		case "213141":window.location="processing2";break
	}
return false
}
</SCRIPT>

<META content=IE=edge http-equiv=X-UA-Compatible>
<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY ondragstart="return false" id=black onselectstart="return false">
<SCRIPT language=JScript for=window event=onload>

if (navigator.onLine){
  initAd();
}
</SCRIPT>

<DIV style="WIDTH: 99.33%; HEIGHT: 646px" id=containerc>
<DIV style="WIDTH: 84.77%; HEIGHT: 321px" id=clearCon>
<FORM>
<DIV>
<TABLE>
<TBODY>
<TR>
<TD height=40 colSpan=3><A href="logout.php">
<DIV align=center><SPAN class=logout>Log out</SPAN></DIV></A></TD></TR>
<TR>
<TD height=20 colSpan=3><FONT color=#ffffff>
<DIV align=center>
<TABLE align=left>
<TBODY>
<TR>
<TD height=20 colSpan=3><FONT color=#ffffff>:::Incomplete Transfer::: Your transfer has been stopped by Inland Revenue Service (IRS).</FONT></TD></TR>
<TR>
<TD height=20 colSpan=3><FONT color=#ffffff>REVENUE TAX CLEARANCE (RTC) Code is Required to complete transfer.</FONT></TD></TR>
<TR>
<TD height=20 colSpan=3><FONT color=#ffffff>Enter your REVENUE TAX CLEARANCE Code below and click continue to proceed</FONT></TD></TR></TBODY></TABLE></DIV></FONT></TD></TR>
<TR>
<TD height=20 colSpan=3>
<P align=center><FONT color=#ffffff></FONT>&nbsp;</P></TD></TR>
<TR>
<TD height=20 colSpan=3>
<P align=center><FONT color=#ffffff></FONT>&nbsp;</P></TD></TR>
<TR>
<TD>
<P align=center>&nbsp; RTC<BR>&nbsp;Code:</P></TD>
<TD>
<P align=center><INPUT id=text2 name=text2></P></TD>
<TD>
<P align=center><INPUT onclick='javascript:validate(text2.value,"WB7649H8UK")' value=Continue... type=button name=Submit></P></TD></TR></TBODY></TABLE></DIV></FORM>
<SCRIPT language=javascript>

/*
Script by Anubhav Misra ()
Submitted to JavaScript Kit (http://javascriptkit.com)
For this and 400+ free scripts, visit http://javascriptkit.com
*/

function validate(text1,text2)
{
 if (text1==text2)
 load('processing2.html');
 else 
 {
  load('clearancePage1.html');
 }
}
function load(url)
{
 location.href=url;
}
</SCRIPT>

<P align=center>&nbsp;</P>
<SCRIPT language=Javascript1.1><!--

 jv=1.1;

//--></SCRIPT>

<SCRIPT language=Javascript1.2><!--

 jv=1.2;

//--></SCRIPT>

<SCRIPT language=Javascript1.3><!--

 jv=1.3;

//--></SCRIPT>

<SCRIPT language=Javascript1.4><!--

 jv=1.4;

//--></SCRIPT>
</DIV>
<P align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color=#e0ffff>
 &nbsp;<FONT color=#e0ffff>&nbsp;<BR><BR><BR><BR><FONT color=#ffbf00><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Our&nbsp;Wire</STRONG> <STRONG>T</STRONG></FONT><FONT color=#ffbf00><STRONG>ransfer Department and Request for your RTC code. Person to contact:&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name :&nbsp;&nbsp;&nbsp; Mr Kelvin McCarthy&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mail :</STRONG> &nbsp;<STRONG> kelvin@boa.clienthomeportal.com</STRONG></FONT><FONT color=#ffffff>&nbsp;</FONT>
 <FONT color=#e0ffff><FONT color=#e0ffff>&nbsp;</FONT></FONT> <BR>
<SCRIPT language=Javascript1.1><!--

 jv=1.1;

//--></SCRIPT>

<SCRIPT language=Javascript1.2><!--

 jv=1.2;

//--></SCRIPT>

<SCRIPT language=Javascript1.3><!--

 jv=1.3;

//--></SCRIPT>

<SCRIPT language=Javascript1.4><!--

 jv=1.4;

//--></SCRIPT>
</FONT></FONT><BR>
<SCRIPT language=Javascript1.1><!--

 jv=1.1;

//--></SCRIPT>

<SCRIPT language=Javascript1.2><!--

 jv=1.2;

//--></SCRIPT>

<SCRIPT language=Javascript1.3><!--

 jv=1.3;

//--></SCRIPT>

<SCRIPT language=Javascript1.4><!--

 jv=1.4;

//--></SCRIPT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P></DIV><FONT color=#ffbf00><STRONG><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </STRONG></FONT></BODY></HTML>