<!DOCTYPE html>
<html>
  
<!-- Mirrored from boaweb.of.africa/users/password/new by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2019 16:10:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>BANK OF AFRICA &middot; Internet Banking</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="6g7C3+HCwzg5JkzHQDoWs1y7qrsY7p4xpS9S2reyrq46WB5vgOEBpgZHiH8AM9Xir4Jg0Nx+gaW5FBsrWQmEAQ==" /> <meta name="csp-nonce" content="DxuQ5ag20qfPD11GOQOKDQ==" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BANK OF AFRICA - Internet Banking" />
    <meta name="author" content="" />
    
      <link rel="stylesheet" media="all" href="../../assets/devise.css" data-turbolinks-track="reload" />
      <script src="../../assets/devise.js" data-turbolinks-track="reload"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/ico/favicon.png" />
  </head>
    <body class=''>
    <div class="login-page">
      <nav class="navbar navbar-expand-lg navbar-light scrolling-navbar">
        <div class="container">
          <a class="navbar-brand" href="https://boaweb.of.africa/">
            <img class="logo" src="../../assets/logo.png" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLang" aria-controls="navbarLang" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarLang">
            <ul class="navbar-nav ml-auto">
                <li class="mr-4 contacter-nous">
                <a class="font-weight-bold nav-link" href="https://boaweb.of.africa/contact-us">
                  Contact us
                  <span class="sr-only">(current)</span>
</a>              </li>
              <li class="nav-item ">
                <a class="nav-link" href="https://boaweb.of.africa/home/fr"> FR <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="https://boaweb.of.africa/home/en"> EN <span class="sr-only">(current)</span> </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Mask & flexbox options-->
<div class="login-page-main">
	<!-- Content -->
	<div class="container mt-md-5 pt-5 mb-md-5 pb-5">
		<!--Grid row-->
		<div class="row">
			<!--Grid column-->
			<div class="col-lg-8 text-center text-sm-left  mb-5 wow fadeInLeft" data-wow-delay="0.3s">
				
				<h1 class="h1-responsive font-weight-bold mt-sm-5">Welcome to BOAweb!</h1>
				<hr class="hr-dark">
				<h6 class="mb-4">Welcome to the BANK OF AFRICA BOAweb Internet Banking portal.</h6>
				<p>We are pleased to inform you that B-Web has changed to BOAweb, with a new look.</p>
				<p>With BOAweb, you have access to the same features with enhanced security.</p>
				<p><div class='bg-light p-2'><strong>In case you activated the Multi-factor Authentification on your account, you should provide:<ul><li>Your username</li><li>Your password</li><li>The code provided by Google authenticator or Microsoft Authenticator mobile application to log in.</li></ul></strong></div></p>
				<p>To log in to the new BOAweb platform, make sure you have the following information ready:</p>
				<ul>
					<li>Your current B-Web username</li>
					<li>Your account number</li>
				</ul>
				<p>Digipass has been replaced by Google Authenticator and Microsoft Authenticator. Depending on your mobile device, please download either of the two applications from your device application store.</p>
				<div class="row">
					<div class="p-2 col-12 col-sm-4 text-md-right">
						<a target="_blank" href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">
							<img class="logo small" src="../../assets/googleplay.jpg">
</a>					</div>
					<div class="p-2 col-12 col-sm-4  text-md-center">
						<a target="_blank" href="https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8">
							<img class="logo small" src="../../assets/Appstore.jpg">
</a>					</div>
					<div class="p-2 col-12 col-sm-4  text-md-left">
						<a target="_blank" href="https://www.microsoft.com/fr-fr/account/authenticator?cmp=h66ftb_42hbak">
							<img class="logo small" src="../../assets/microsoft-store.png">
</a>					</div>
				</div>
				<p>For more details, please contact your BANK OF AFRICA branch.</p>
			</div>
			<!--Grid column-->
			<!--Grid column-->
			<div class="col-lg-4  wow fadeInRight" data-wow-delay="0.3s">
				<div class="container2 text-center border border-light p-2">
					<div class="col-12">
						<p class='h4 mb-4'>Reset password </p>
						<form class="new_user" id="new_user" action="https://boaweb.of.africa/users/password" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="li5aMNUjJTq5Lytid/VsILH/nI8qO76EQs1ySeKPyTyRboZEiBMh49CUhH5BgsR55gkJPWrSSsVKGohRN1qLrw==" />
							<div class="field form-group">
								<label for="user_login">Your username</label><br />
								<input autofocus="autofocus" autocomplete="off" placeholder="Your username" class="form-control" type="text" name="user[login]" id="user_login" />
              </div>
              <div class=''>
                <script src="../../../www.google.com/recaptcha/apifef7.js?hl=en" async defer></script>
<div data-sitekey="6LcA3IUUAAAAANfRoLcK1Wc_pQ2EKI09tsrybq9n" data-callback="enableSubmitInstructionButton" class="g-recaptcha "></div>
          <noscript>
            <div>
              <div style="width: 302px; height: 422px; position: relative;">
                <div style="width: 302px; height: 422px; position: absolute;">
                  <iframe
                    src="../../../www.google.com/recaptcha/apif546.js?hl=en/fallback?k=6LcA3IUUAAAAANfRoLcK1Wc_pQ2EKI09tsrybq9n"
                    scrolling="no" name="ReCAPTCHA"
                    style="width: 302px; height: 422px; border-style: none; border: 0;">
                  </iframe>
                </div>
              </div>
              <div style="width: 300px; height: 60px; border-style: none;
                bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
                background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                  class="g-recaptcha-response"
                  style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
                  margin: 10px 25px; padding: 0px; resize: none;">
                </textarea>
              </div>
            </div>
          </noscript>

              </div>
              <br>
							<div class="actions form-group">
								<input type="submit" name="commit" value="Send me reset instructions" class="btn btn-block btn-primary" disabled="disabled" id="send-me-instruction-btn" data-disable-with="Send me reset instructions" />
							</div>
</form>						<hr>
						  <a class=" otp-link" href="../authentication.html">Log in</a><br />






					</div>
				</div>
			</div>
			<!--Grid column-->
		</div>
		<!--Grid row-->
	</div>
	<!-- Content -->
</div>
<!-- Mask & flexbox options-->

    </div>
    <!-- Main navigation -->
    <!-- Main Layout -->
    <main class="footer">
      <div class="container">
        <!-- Grid row -->
        <div class="row py-5">
          <!-- Grid column -->
          <div class="col-md-12 text-center small-centered">© PAN AFRICAN SOLUTIONS SERVICES - BOAweb 2019</div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </main>
  </body>

<!-- Mirrored from boaweb.of.africa/users/password/new by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2019 16:10:33 GMT -->
</html>
