

.contact-form {
	color:#000000;
	font-size:1.091em;
	margin:auto;
	padding-left:8px;
	position:relative;
	background:none repeat scroll 0 0 #FFFFFF;
	
}
.hideSpace {		
	width:37px
}
.contact-form a {
	color:#000000;
	text-decoration:none;
}
.contact-form .form-title {
	color:#000000;
	font-size:1.5em;
	font-weight:bold;
	padding:4px;
}
.contact-form a {
	text-decoration:none;
}
.contact-form label {
	display:block;
	float:left;
	margin-right:0.5em;
	padding:8px 0;
	text-align:right;
}
.contact-form label#zipcodelabel {
	margin-left:20px;
}
.contact-form label.firstlabel {
	width:140px;
}
.contact-form label.banklabel {
	width:200px;
}
.contact-form label.radio {
	text-align:left;
	width:50px;
}
.contact-form label.radio-small {
	text-align:left;
	width:30px;
}
.contact-form input.radio {
	margin:7px 5px 7px 0;
}
.contact-form input {
	float:left;
	margin:8px 8px 8px 0;
}
.contact-form textarea {
	float:left;
	margin:8px 0px 0px 8px;		
}
.contact-form textarea {
	border:1px solid #CCCCCC;
}
.contact-form select {
	float:left;
	margin:8px 8px 8px 0pt;
	width:133px;
}
.contact-form .buttons {
	margin:20px 0 20px 100px;
	width:475px;
	height:40px;
}
.contact-form .buttons .submit-button {
	background-position:-636px 50%;
	border:medium none;
	display:block;
	float:right;
	height:20px;
	text-indent:-6000px;
	width:76px;
}
.contact-form .buttons .cancel-button {
	float:left;
}
.contact-form .required label {
	font-weight:bold;
}		
.contact-form em {
	visibility:hidden;
}
.contact-form .required em {
	visibility:visible;
}
.contact-form input {
	height:15px;
}
.contact-form input#firstName {
	width:133px;
}
.contact-form input#lastName {
	width:133px;
}
.contact-form input#email {
	width:133px;
}	
.contact-form input#phoneAreaCode {
	width:37px;
}
.contact-form input#phonePrefix {
	width:37px;
}
.contact-form input#phoneLastFour {
	width:37px;
}	
.contact-form input#zipcode {
	width:82px;
}
.contact-form select#contactedBy {
	width:76px;
}	
.contact-form .form-row {
	clear:both;
}
.form-description {
	color:#000000;
	padding:4px;
}
.contact-form input#companyName {
	width:133px;
}
.contact-form label.radioubis {
	text-align:left;
	width:40px;
}
form .error-msg {
	background-color:#E60000;
}
form .validation-failed {
	border:2px solid #E60000;
}
.contact-form select#annualRevenue {
	width:82px;
}
.contact-form #primaryIndustry {
	width:133px;
}
.contact-form .invalid {
	border-color:red;
}

.ie7 .component-title {
}
.contact-form .footer {
	background:none repeat scroll 0 0 #2F2E2F;
	height:47px;
}
.contact-form-info .cancel {
	margin-left:95px;
}
.contact-form fieldset fieldset {
	border-bottom:1px solid #636363;
	margin-bottom:5px;
	padding-top:5px;
	margin-left:auto;
	margin-right:auto;		
	width:98%;
}	
.contact-form label {
	display:block;
	float:left;
	margin-right:0.5em;
	padding:8px 0;
}
.validation-errors {		
	background:none repeat scroll 0 0 red;	
	color:#FFFFFF;
	padding-left:24px;
	margin:4px 8px 4px 0px;
}
input.ub-validation-error{
   border-color:red;
   color: red;
   border:2px solid red;
}
textarea.ub-validation-error{
    border-color:red;
	color: red;
	border:2px solid red;
}
select.ub-validation-error{
    border-color:red;
	color: red;
	border:2px solid red;
}
label.ub-validation-error{
    border-color:red;
	color: red;
	border:2px solid red;
}
