/*Graphik Regular*/
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Regular.eot');
  src: url('../fonts/Graphik-Regulard41d.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Regular.html')  format('truetype'),
       url('../fonts/Graphik-Regular-2.html') format('woff');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

/*Graphik Light*/
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Light.eot');
  src: url('../fonts/Graphik-Lightd41d.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Light.html')  format('truetype'),
       url('../fonts/Graphik-Light-2.html') format('woff');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

/*Graphik Medium*/
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Medium.eot');
  src: url('../fonts/Graphik-Mediumd41d.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Medium.html')  format('truetype'),
       url('../fonts/Graphik-Medium-2.html') format('woff');
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
}

/*Graphik Bold*/
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Bold.eot');
  src: url('../fonts/Graphik-Boldd41d.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Bold.html')  format('truetype'),
       url('../fonts/Graphik-Bold-2.html') format('woff');
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}