/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	height: auto;
	width: auto;
}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: ''; content: none;}
ins {text-decoration: none;}
del {text-decoration: line-through;}
/* `Clear Floated Elements */
button, select, input {margin: 0; padding: 0; font: 0.909em Arial, Helvetica, sans-serif, "MS P Gothic", Meiryo, Osaka;}
td,th {vertical-align: top}
/* http://sonspring.com/journal/clearing-floats */
.clear {clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0;}
/* http://perishablepress.com/press/2009/12/06/new-clearfix-hack */
.clearfix:after {clear: both; content: ' '; display: block; font-size: 0; line-height: 0; visibility: hidden; width: 0; height: 0;}
/*
	The following zoom:1 rule is specifically for IE6 + IE7.
	Move to separate stylesheet if invalid CSS is a problem.
*/
* html .clearfix,
*:first-child+html .clearfix{zoom: 1;}
/* images and sprites */
.shadow-box-nw, .shadow-box-ne, .shadow-box-sw, .shadow-box-se, .logo, .find-banker .find-button,
.cta-button-text, .cta-more-details, .cta-button-red, .cta-button-gray, .cta-inline-button,
.get-started .icon, .cta-button, .cta-button .text, .banner-frame .banner-learn-more ,
.banner-frame .banner-learn-more .text , .top-nav-item-face,
.top-nav-item-face, .top-nav-item, .sign-on-toggle, .sign-on.expanded, .sign-on-submit, .sign-on hr,
.top-search-submit, .top-search-text, .home-service .sign-on-submit, .home-find-location-go,
.home-find-location .go, .carousel-next, .carousel-prev,
.tab-top, .tab-top b, .tab-top i, .tabbed-content-general .more, .tabbed-menu-content-general .more {
	background: transparent url(img/top-nav-bg.png) no-repeat 0 0;
}
.cta-button-red, .cta-button-red .cta-button-text,
.cta-button-gray, .cta-button-gray .cta-button-text {background-image: url(img/cta-buttons.png);}
.header-wrapper,
.shadow-box-n, .shadow-box-s, .home-page-link, .home-page-link-a, .find-flyout-panel .close, .jspCap, .jspArrow,
.cta-button-flat, .global-navigation .sub-nav-item, .hasDatepicker, .ui-icon, .sub-nav-item-face a,
.sub-nav-flyout-col .more , .global-navigation a , .carousel .more , .sitemap-section-title .sitemap-face,
.copyright-footer .trade , .component .more, .ui-datepicker .ui-datepicker-buttonpane .ui-datepicker-close{
	background-image: url(img/vertical-icon-sprite.png); background-repeat: no-repeat;
}
.shadow-box-w, .shadow-box-e, .sub-nav-category, .footer-links dt, .footer, .carousel, .home-service-section, .home-service {
	background-image: url(img/transparent-bg-all.png);
}
.ui-dialog-titlebar-close,
.submit-button,
.btn-detailed-report,
.btn-apply-now,
.btn-calculate,
.btn-recalculate{
	background:url(img/non-tridion-sprite.png) 0 0 no-repeat;
	text-indent: -6666px;
	border: none;
	margin: 0; padding: 0;
	height:18px;
}

html {background:none no-repeat scroll center 100px #FFFFFF;}
#the-private-bank {background-color:#FFFFFF;}
sup {font-size: .75em; vertical-align: top;}
a {color: #336699;}
button {cursor: pointer;}
body {
	margin: 0;
	color: #333;
	font: 0.688em/1.4 Arial, Helvetica,sans-serif, "MS P Gothic", Meiryo, Osaka;
	min-width: 980px;
	height: auto;
	width: auto;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 64px;
	padding-left: 0;
}
.header-wrapper {
	background-repeat: repeat-x;
	background-position: left bottom;
	padding-bottom: 11px;
	margin-bottom: -11px;
}
h1,h2,h3,h4,h5,h6 {font-size: 1em; margin-bottom: 3px;}
.tab-panel, .tab-menu-panel, .text-container {font-size: 1.091em; color: #333}
.about-main-heading {font-size: 2.4em; font-weight: normal; color: #333;}
.body-header-large {text-transform: none; font-size: 1.714em; /* 18pt */ font-weight: bold; color: #333; margin: 10px 0 6px;}
.body-section-header {text-transform: uppercase; font-size: 1.214em; /* 13pt */ color: #666}
.body-sub-header {text-transform: none; font-size: 1em; font-weight: bold; color: #666}
.left {float: left;}
.right {float: right;}
.hidden {display: none;}
.text-right {text-align: right;}
/* main */
.header-container {width: 963px; margin: auto; position: relative; 
	padding-top:77px; 
	z-index: 10;}
.header-bg {background: transparent url( img/header-bg.png) no-repeat center top;}
.logo {position: absolute; top: 15px; left: 7px; width: 229px; height: 47px; background-position: 0 0;}
/* main navigation */
.top-nav {position: absolute; top: 38px; right: 198px; height: 25px;}
.top-nav-item {float:left;}
.top-nav-item-face {
	display:block; padding: 6px 13px 0 13px; height: 19px;
	font: 12px/12px "Lucida Sans", Arial, Helvetica, sans-serif, "MS P Gothic", Meiryo, Osaka;
	text-decoration: none; color: #333;
}
.top-nav-item-face, .top-nav-item {background-position: center -200px;}
.top-nav-item-face, .top-nav .top-nav-item:hover .top-nav-item-face {background-position: right -175px;}
.top-nav .current .top-nav-item-face,.top-nav .top-nav-item-face:hover {color: #fff}
.top-nav .current {background-position: center -225px}
.top-nav .current.first {background-position: left -225px}
.top-nav .current.last {background-position: right -225px}
.top-nav .first {background-position: left -200px;}
.top-nav .last {background-position: right -200px;}
.top-nav .top-nav-item:hover {background-position: center -250px;}
.top-nav .first:hover {background-position: left -250px;}
.top-nav .last:hover {background-position: right -250px;}
.top-nav .current .top-nav-item-face {background-position: center -225px;}
.top-nav .current .top-nav-item-face {background-position: right -150px;}
.top-nav .last .top-nav-item-face {background-image:none}
.top-nav .last-current .top-nav-item-face,
.top-nav .current.last .top-nav-item-face {background-position: left -150px;}
/* Sign-On */
.sign-on {position:absolute; right: 0; top: 0; width: 183px;}
.sign-on-toggle {display: block; width: 183px; height: 25px; text-decoration: none; background-position: 0 -317px;}
.sign-on.expanded{background: linear-gradient(#dc0201, #dc0201, #dc0201, #dc0201, #dc0201, #831008); z-index: 1; border-radius: 0 0 5px 5px;}
.sign-on.expanded .sign-on-form{display: block;}
.sign-on-form {height: 100px; overflow: hidden; padding: 10px 0 10px 10px; display: none; margin: 0;}
.sign-on-form a, .sign-on-submit, .sign-on-user-id {
	font-size: 9px;
	font-weight: bold;
	line-height: 1.3;
	text-decoration: none; vertical-align: top; color: #fff;
}
.sign-on-user-id, .sign-on-submit {float: left;}
.sign-on-submit {width: 66px; height: 21px; background-position: -135px -461px; text-indent: -9999px; border: none; margin-left: 4px;}
.sign-on-user-id {color: #333333; border: 1px solid #929292; padding: 3px 5px 2px; width: 84px; font-size: 10pt; font-weight: normal;}
.sign-on-investing, .sign-on-help {font-weight: bold; display: block; margin: 3px 0 6px; height: 14px;}
.sign-on-investing {margin-top: 10px;}
a.sign-on-investing {font-size: 11px;}
.home-sign-on-form p, .home-service-section p {font-size: 9px; clear: both; font-weight: bold;}
.home-find-location a {font-size: 10px}
.home-online-investing {height: 15px;}
/* Search */
.top-search {position: absolute; top: 41px; right: 0; width: 183px; line-height: 19px;}
.top-search-submit, .top-search-text {float:left; border:none; height: 19px; vertical-align: top; background-position: 0 -296px;}
.top-search-submit {width: 32px; background-position: right -276px; text-indent: -9999px}
.top-search-text {height: 17px; width: 140px; padding: 2px 5px 0 5px; font-size: 10pt; font-family: "Lucida Sans", Arial, Helvetica, sans-serif; color: #333;}
/* sub navigation */
.navigation-wrapper {}
.sub-nav {margin-left: 3px; }
.global-navigation {min-width: 290px}
.ie6 .global-navigation {width: 290px; }
.sub-nav {float: left}
.sub-nav-item {float: left; position: relative;}
.sub-nav-item-face a {background-position: right -414px; color: #333333; text-decoration: none; padding: 0 12px 0 0;}
.sub-nav-item-face {position: relative; z-index: 1; display: block; height: 15px; padding: 4px 0 1px 3px; margin: 4px 0 4px 3px;}
.sub-nav-item-face a:hover, .hover .sub-nav-item-face a {background-position: right -435px; color: #E60000;}
.sub-nav-item .shadow-element {visibility: hidden;}
.hover .shadow-element {visibility: visible;}
.hover .sub-nav-item-face {background: #fff;}
/* sub navigation flyout */
.sub-nav-flyout {visibility: hidden;}
.hover .sub-nav-flyout {visibility: visible;}
.sub-nav-flyout {position: absolute; top: 25px; margin-top:-1px; padding: 0 4px 4px 3px;}
.sub-nav-flyout-panel {width: 420px; background: white; padding: 4px;}
/* sub navigation flyout categories */
.sub-nav-flyout-links {width: 150px;}
.sub-nav-flyout-links .current a {color: #DA2128;}
.sub-nav-flyout-link :hover {font-weight: bold; color: #000;}
.sub-nav-flyout-link, .sub-nav-flyout-link a {color: #666; text-decoration: none;}
.sub-nav-flyout-link a {padding-right: 8px; background:none;}
.sub-nav-flyout-link {margin: 4px 0 6px 0;}
.sub-nav-flyout-link a {color: #666666;}
.sub-nav-flyout-links, .sub-nav-flyout-col {float: left;}
.sub-nav-flyout-links {padding: 4px;}
.sub-nav-flyout-col {position: relative; width: 146px; padding: 6px 6px 0; border-left: 1px solid #CCC; color: #606060;}
.sub-nav-flyout-panel .first {border-left: none;}
.sub-nav-flyout-col img {margin: 0 0 10px; width: 148px; height: 63px;}
.sub-nav-flyout-col .component-content, sub-nav-flyout-col p, .sub-nav-flyout-col .text {padding: 0 4px 4px; color: #4d4d4d;}
.flyout-full-link {display: block; text-decoration: none;}
.sub-nav-flyout-col .h5 {font-weight: bold; margin: 0 4px 4px; text-transform: uppercase;}
.sub-nav-flyout-col .more {display: block; background-position: right -6px; padding: 2px 18px 2px 0; text-align: right; 
	text-decoration: none; color: #606060; border-top: 1px dotted #aaa; margin: 4px 0 0;}
#sub-personal, #sub-small-business, #sub-commercial-institutional, #sub-the-private-bank {display: none;}
#personal #sub-personal, #small-business #sub-small-business,
#commercial-institutional #sub-commercial-institutional,
#the-private-bank #sub-the-private-bank {display: block !important;}
/* global navigation */
.global-navigation a:hover, .global-navigation .current a{color: #E60000;}
.global-navigation, .global-navigation a {line-height: 10px; font-size: 0.909em; padding: 0;}
.global-navigation {color: #333333; float: right;}
.global-navigation .sub-nav-item-face {height:11px; padding-top:8px;}
.global-navigation .first {background: none; }
.global-navigation .sub-nav-flyout {right: -30px; background: #fff; width: 170px; padding: 7px; z-index: 100}
.sub-nav-flyout .find-flyout .find-flyout-panel ul,
.sub-nav-flyout .find-flyout .find-flyout-panel ,
.sub-nav-flyout .find-flyout .find-flyout-trigger {float: none;}
.sub-nav-item .home-find-location {height: auto;}
.sub-nav-flyout .find-flyout {position: static;width: auto;}
.sub-nav-flyout .find-flyout-trigger {display: block;margin: 4px 0 0;}
.global-navigation {position: relative;float: right; z-index:0;}
.global-navigation .sub-nav-item-face a {background-image: none;padding: 4px;}
.global-navigation .sub-nav-item {background-position: 2px -376px;}
/*top-notification*/
.home-page-link {background-repeat: repeat-x;background-position: 0 -689px;margin: auto;height: 15px}
.home-page-link p {width: 860px;padding: 3px 0 0 0;margin: 0 auto;text-align: right;font-size: 0.818em;line-height: 1}
.home-page-link-a {color: #fff;text-transform: uppercase;text-decoration: none;background-position: left -672px;padding: 0 0 0 10px;font-weight: bold}
/*content*/
.content-panel {margin:0 auto 7px}
.home-hero img, .hero img {display:block}
.home-hero,.home-hero object {position:relative}
.home-hero,
.home-hero object,
.home-hero .ub-heroes,
.home-hero .ub-hero{width:860px;height:260px}
.home-hero .ub-heroes{display:none}
.ub-hero-rotator{position:relative;list-style:none;overflow:hidden;width:100%;padding:0;margin:0}
.ub-hero-rotator li{-webkit-backface-visibility:hidden;position:absolute;display:none;width:100%;left:0;top:0}
.ub-hero-rotator li:first-child{position:relative;display:block;float:left}
.ub-hero-rotator img{display:block;height:auto;float:left;width:100%;border:0}
.ub-hero-rotator_tabs{margin-top:10px;text-align:center;position:absolute;right:8px;top:8px;margin:0;z-index:1}
.ub-hero-rotator_tabs li{display:inline;float:none;_float:left;*float:left;margin-right:6px}
.ub-hero-rotator_tabs a{text-indent:-9999px;overflow:hidden;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:#ccc;background:rgba(0,0,0,0.3);display:inline-block;_display:block;*display:block;-webkit-box-shadow:inset 0 0 2px 0 rgba(0,0,0,.5);-moz-box-shadow:inset 0 0 2px 0 rgba(0,0,0,.5);box-shadow:inset 0 0 2px 0 rgba(0,0,0,.5);width:12px;height:12px}
.ub-hero-rotator_here a{background:#222;background:rgba(0,0,0,0.8)}
.hero-flash-accessibility {display: none}
.home-services-content, .content {position: relative;width: 860px;padding: 0 5px;margin: auto;}
.home-services-content {z-index: 1; font-size: 11px;}
.home-services-content .home-services {top: 120px;width: 180px;height: 260px;}
.home-services {position: absolute;}
.home-service-section, .home-service {width: 160px;background-position: -2400px 0;background-repeat: repeat-y;padding: 6px 9px 4px;margin-top: 4px;}
.home-online-investing {padding: 10px;font-weight: bold;}
.home-sign-on-form,.home-service-section {margin: 0;}
.online-banking-links .component-content {white-space: nowrap;height: 14px;overflow: hidden; font-size: 9px; font-weight: bold;}
.online-banking-links {padding-bottom: 0}
.security-messaging {margin-bottom:6px;height:28px;overflow: hidden; font-size: 9px; font-weight: bold}
.top-border {border-top: 1px dotted #333;padding: 6px 0 0;}
.home-notification {font-size: 1.091em;padding: 1px;font-weight: bold;background: #DA2128;text-align: center;color: #fff;}
.home-notification a {color: #FFF}
.home-service .sign-on-help {margin-bottom: 0;}
.home-service a {text-decoration: none;color: #333333;}
.home-service .sign-on-user-id {width: 72px;margin-bottom: 5px;}
.home-service .sign-on-submit {background-position: -53px -461px;width: 68px;height: 18px;}
.home-service strong {font-weight:bold;margin-bottom:3px;display:block;}
.home-service fieldset legend {font-size: 1em;font-weight: bold;}
.ie7 .home-service fieldset legend,
.ie6 .home-service fieldset legend {margin-left: -5px !important;}
.home-find-location label {font-size: 9px;vertical-align: middle;}
.home-find-location input {vertical-align: middle;}
.home-find-location .find-options input {margin: 0 2px 2px 0; }
.ie7 .home-find-location .find-options input ,
.ie6 .home-find-location .find-options input {margin: 0 2px 0 0; }
.home-find-location .text,.home-find-location .go,.home-find-location-text,.home-find-location-go {
	text-decoration: none; font-size: 9px;vertical-align: top;}
.home-find-location .text,.home-find-location-text {color: #333; border: 1px solid #929292; padding: 3px 6px 2px 6px; width: 100px; font-weight: normal; font-size: 10pt;}
.default-text-active {font-style: normal; font-size: 10pt; font-weight: normal;}
.home-find-location .go, .home-find-location-go {color: #fff;width: 41px;height: 18px;text-indent: -9999px;border: none;background-position: -86px -480px;}
.home-find-location .go {margin-top : 1px;}
.ie7 .home-find-location-go ,
.ie6 .home-find-location-go {margin-left: 4px !important; vertical-align: middle !important}
/* home carousel */
.carousel {position: relative; background-position: 0 0; background-repeat: repeat-y;min-height: 178px; width: 528px; float: left; padding: 15px 50px;}
.carousel-clip {width: 526px; margin: auto; height: 176px;}
.carousel-item {position: relative; width: 148px; height: 158px; background: #fff; padding: 5px; margin-bottom: 3px;margin-right: 24px; float: left;}
.carousel-next, .carousel-prev {background-position: -30px -500px; cursor: pointer;}
.carousel-next {position: absolute; top: 91px; right: 2px; width: 26px; height: 30px;}
.carousel-prev {position: absolute; top: 91px; left: 7px; width: 26px; height: 30px; background-position: 0 -500px;}
.carousel {line-height: 1; color: #606060;}
.carousel .h5, .carousel h2, .carousel h3, .carousel h4 {font-weight: bold; font-size: 12px; margin: 6px 4px 10px;}
.carousel-item .component-content {font-size: 11px;}
.carousel-item .component-content, .carousel-item p, .carousel-item ul {margin: 0 4px;}
.carousel .component-content, .carousel p {height:35px; overflow:hidden;}
.carousel-item li {list-style: disc inside; margin: 4px;}
.carousel .more {position: absolute; bottom: 7px; border-top: 1px dotted #606060; 
	width: 128px;background-position: right -2px;line-height: 12px;padding: 8px 18px 8px 0; 
	text-align: right;text-decoration: none;color: #606060;}
.carousel .pod {background-position: right -98px !important}
.carousel .pdf {background-position: right -130px !important}
.carousel .video {background-position: right -160px !important}
.carousel .flash {background-position: right -190px !important}
.carousel .sheet {background-position: right -220px !important}
.carousel .text {background-position: right -250px !important}
.carousel .document,
.carousel .richtext {background-position: right -280px !important}
.carousel .presentation {background-position: right -310px !important}
.shadow-box {position: relative;}
.shadow-box-n, .shadow-box-s, .shadow-box-e, .shadow-box-w,
.shadow-box-nw, .shadow-box-ne, .shadow-box-sw, .shadow-box-se {position: absolute; width: 7px; height: 7px;}
.shadow-box-n, .shadow-box-s {background-repeat: repeat-x; background-position: 0 -710px }
.shadow-box-s {background-position: 0 -727px}
.shadow-box-w, .shadow-box-e {background-repeat: repeat-y; background-position: -4000px 0;}
.shadow-box-e {background-position: -4017px 0;}
.shadow-box-n {width: 100%; top : -7px; left : 0; }
.shadow-box-e {height: 100%; top : 0 ; right: -7px;}
.shadow-box-w {height: 100%; top : 0 ; left : -7px;}
.shadow-box-s {width: 100%; bottom: -7px; left : 0; }
.shadow-box-nw{top: -7px; left : -7px; background-position: -224px -322px}
.shadow-box-ne{top: -7px; right: -7px; background-position: -241px -322px}
.shadow-box-sw{bottom: -7px; left : -7px; background-position: -224px -336px}
.shadow-box-se{bottom: -7px; right: -7px; background-position: -241px -336px}
/* home-message */
.home-message-area {position: relative;float: left;height: 208px;margin-left: 8px;clear: right;}
.home-message-area-item {width: 224px;height: 100px;padding: 0;position:relative;margin-bottom:8px; font-size: 11px;color: #fff;}
.home-message-area-item-text {left: 0; width: 204px ; padding: 0 10px 6px ; position: absolute; bottom: 0;}
.home-message-area-item-text-gotham14 {font-family: Gotham; font-size: 14px; left: 0; width: 204px ; padding: 0 10px 6px ; position: absolute; bottom: 0;}
.home-message-area-item-text-gotham12b {font-family: Gotham; font-size: 12px; font-weight: bold; left: 0; width: 204px ; padding: 0 10px 6px ; position: absolute; bottom: 0;}
.home-message-area-item-text .component-content {position: static; display: inline; line-height: 1;}
.home-message-area-item-text-gotham14 .component-content {position: static; display: inline; line-height: 1;}
.home-message-area-item-text-gotham12b .component-content {position: static; display: inline; line-height: 1;}
.home-message-area-item .cta-button {
	position: absolute;
	right: 4px;
	bottom: 5px;
	margin-left: 6px;
}
.cta-button,
.banner-frame .banner-learn-more {
	border: none;
	background-color: transparent;
	white-space: nowrap;
	background-position: right -730px;
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
}
.tabbed-content-general .cta-button .text,
.tabbed-menu-content-general .cta-button .text,
.cta-button .text,
.banner-frame .banner-learn-more .text {
	display: block;
	height: 17px;
	margin: 0 14px 0 0;
	padding: 1px 6px 0;
	background-position: left -750px;
}
.tab-panel .cta-button,
.tab-menu-panel .cta-button {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}
.cta-button .text {
	max-width:160px;
	overflow:hidden;
}
/* footer */
.copyright-footer, .footer {width: 860px; position: relative; margin: 8px auto;}
.footer {background-position: -1000px 0; background-repeat: repeat-y; border-top: 6px solid #2E2E2F; min-height: 122px; padding: 0 0 10px;}
.footer-links, .footer-links a {color: #FFFFFF; text-decoration: none;}
.footer-links {float: left; width: 170px;}
.footer-links, .footer-links ul, .footer-links li {padding: 0; margin: 0;}
.footer-links dt, .footer-links ul li {padding: 3px 17px 0px 17px;}
.footer-links dt{text-transform: uppercase; background-position: -1990px bottom; background-repeat: no-repeat;}
.footer-5-cols .footer-links {padding-left: 2px}
.footer-4-cols .footer-links {padding: 0 22px}
.footer-3-cols .footer-links {padding: 0 58px}
.copyright-footer {font-size: 0.909em; width: 852px; padding: 10px 4px 5px; border-top: 7px solid #979697; background: #FFF;}
.copyright-footer .copyright-text {font-size: 1.05em; border-top: 1px solid #333; margin: 3px 7px 5px; padding: 3px 3px;}
.copyright-footer .year, .copyright-footer .copyright {float: left; margin-right: 4px;}
.copyright-footer .trade {float: right; padding-right: 20px; color: #333; text-decoration: none; background-position: right -353px;}
.disclosure-footer .row, .disclosure-footer li, .disclosure-footer ul {margin: 1em;}
.disclosure-footer .row .disclaimer-number{float: left; margin: 0 4px 0 0;}
.disclosure-footer {text-align: left; font-size: 1.091em;}

.disclaimer-group-ref, .disclaimer-group-id, .disclaimer-code, .disclaimer-ref {display:none}
.notification {background-color: #DA2128; color: #FFFFFF; padding: 2px 6px;}
.two-columns {text-align: justify}
.two-columns .column.first{margin-right: 8px;}
.two-columns .column.last{margin-left: 8px;}
.debug-button {position: fixed; bottom: 10px; right: 10px; background: #333; border: 1px solid #000;}
.debug-button a:hover {color: #FFF; background: #666; text-decoration: underline;}
.debug-button a {display: block; margin: 6px; height: 20px; border: 1px #FFF outset; background: #EEE; padding: 4px 8px; color: #000; text-decoration: none; text-align: center;}
.debug-button a.clicked{border: 1px #FFF inset; background: #666; color: #FFF;}
.call-box {background: #666;font-size: 1.364em;font-weight: bold;color: #FFF;padding: 5px;text-align: center;margin-bottom: 8px;}
.more .text {cursor: pointer}
#no-flash-alert {
	position: absolute;
	border: 1px solid #CCC;
	background:none repeat scroll 0 0 #FFFFE1;
	border-bottom:1px solid #666;
	color:#000000;
	display:block;
	padding:4px 6px;
	right:2px;
	bottom:2px;
	z-index: 100;
}
/* print popup toolbar */
.top-toolbar {
	position: fixed;
	border-bottom: 1px solid #000;
	margin-bottom: 4px;
	background: white;
	border-bottom:1px solid #666;
	color:#000000;
	display:block;
	padding:4px 0;
	height: 20px;
	top: 0;
	right:0;
	width: 100%;
	z-index: 100;
}
.top-toolbar a {
	float: right;
	height: 14px;
	padding: 4px 2px;
	margin: 0 10px 0 0;
}
.printable-version {
	padding: 40px 4px 0;
}
/* cta buttons */
.cta-more-details, .cta-button-red, .cta-button-gray, .cta-inline-button {
	background-repeat: no-repeat;
	font-size: 11px;
	line-height: 16px;
	text-decoration:none;
	color:#FFF;
	margin: 0 4px 5px;
	height:18px;
	text-decoration: none;
	text-align: left;
	padding-right: 20px;
	max-width: 550px;
	max-height: 18px;
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}
.cta-more-details {color: #333}
.cta-more-details .cta-button-text {background: none; }
.cta-more-details .cta-button-text {background-position: left -770px; }
.cta-more-details {background-position: right -770px;}
.cta-button-gray .cta-button-text {background-position: left -22px;}
.cta-button-gray {background-position: right -22px;}
.cta-button-red .cta-button-text {background-position: left 0px;}
.cta-button-red {background-position: right 0px;}
.cta-button-flat {background-position: right -556px;}
.cta-button-flat .text {color: #333; background: transparent;}
.cta-inline-button .cta-button-text {
	float: left;
	padding: 0;
	margin: 0;
	min-width:0;
	height:18px;
	margin-left: -4px;
	width: 5px;
}
.ie6 .cta-inline-button .cta-button-text {margin-left: 0;}
.find-flyout {
	position: absolute;
}
.find-flyout-expanded {
	z-index: 100;
	width: 600px;
}
.home-find-location {
	height: 72px;
	font-size: 1em;
}
.find-flyout .find-flyout-trigger:hover,
.find-flyout .find-flyout-trigger {
	color:#333333;
}
.find-flyout .find-flyout-trigger {
	position: relative;
	font-weight: bold;
	padding: 3px;
	float: left;
	max-width: 150px;
	overflow: hidden;
	text-decoration:none;
	background-image: none;
}
.find-flyout-panel {
	z-index: 100;
	background: #FFF;
	float: left;
	position: relative;
	display: none;
}
.find-flyout-panel input {
	margin: 0 2px 2px 0;
}
.find-flyout-panel ul {
	float: left;
	margin: 6px;
}
.find-flyout .find-flyout-trigger,
.find-flyout-panel label {
	font-size: 10px;
	color: #666;
}
.find-flyout-expanded .find-flyout-trigger {
	color: #000;
	background: #FFF;
}
.find-flyout-expanded .find-flyout-panel {
	display: block;
}
.sub-nav-flyout .close,
.find-flyout-panel .close {
	background-position: center -645px;
	position: absolute;
	right: 0;
	top: 0;
	width: 16px;
	height: 16px;
}
.ui-autocomplete {
	background: #FFF;
	border: 1px solid #666;
	border-top: none;
	padding: 4px 0 0;
	color: #333;
	width: 176px;
}
.ui-autocomplete .ui-menu-item {
	padding: 0 4px 4px;
	cursor: pointer;
}
 .ui-autocomplete .ui-menu-item a {
	color: #333;
}
/* setting up the style for the text containers */
.ui-dialog ul, .ui-dialog ol,
.disclosure-footer ol, .disclosure-footer ul,
.tab-panel ol, .tab-panel ul,
.tab-menu-panel ol, .tab-menu-panel ul,
.text-container ol, .text-container ul {padding-left: 20px; margin:1em 0;}
.ui-dialog ul, .disclosure-footer ul, .tab-panel ul, .tab-menu-panel ul, .text-container ul {list-style-type:disc;}
.ui-dialog ol, .disclosure-footer ol, .tab-panel ol, .tab-menu-panel ol, .text-container ol {list-style-type:decimal;}
.tirdion-generated-link {margin-right: -2px}
/* ITG Rate Chart */
.itg-rate-copyright-footer {
	font-size: .8em;
	margin-left: -12px;
}
/* ITG Rate Chart [END] */
.hot-component .cta-button-gray {float:right;}
/* MKS UBR #18299 */
.component {
	background: none repeat scroll 0 0 white;
	margin-bottom: 8px;
	padding: 6px;
	position: relative;
}
/* MKS UBR #18299 [END] */
/* MKS 19869:4 */
.item-text-arial-12b {font-family: Arial; font-size: 1em; font-weight: bold;}
.item-text-arial-14 {font-family: Arial; font-size: 1.125em; font-weight: normal;}
.item-text-arial-14b {font-family: Arial; font-size: 1.125em; font-weight: bold;}
/* Wave 2.0 - Comparison Chart Page [START] */
.product-details-container .comparison-chart-wrapper {
    display: block;
    padding: 16px;
    width: 828px;
}
.comparison-chart-wrapper .comparison-chart-table {
	border: 1px solid #ccc;
	border-collapse: collapse;
}
.comparison-chart-wrapper h2 {
	font-size: 1.636em;
}
.comparison-chart-wrapper h4 {
	font-size: 1.09em;
	font-weight: normal;
}
.comparison-chart-table thead th {
	background: none repeat scroll 0 0 #9F968E;
	border-color: #ccc;
	color: #fff;
	font-size: 1.091em;
	height: 3.8em;
	padding-left: 6px;
	padding-top: 3px;
	text-align: center;
	text-transform: uppercase;
}
.comparison-chart-table tbody th {
	border-color: #ccc;
	font-size: 1.1em;
	padding-left: 13px;
	padding-right: 52px;
	padding-top: 4px;
	text-align: left;
}
.comparison-chart-table tfoot th {
	background: none repeat scroll 0 0 #9F968E;
	border-color: #ccc;
	color: #fff;
	font-size: 1.091em;
	height: 3.8em;
	padding: 5px 10px;
	text-align: center;
	text-transform: uppercase;
}
.comparison-chart-table tfoot td {
	padding-left: 20px;
	padding-right: 10px;
	text-align: left;
}
.comparison-chart-table tbody td {
	border-color: #ccc;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 6px;
	text-align: left;
}
.comparison-chart-table tbody td ul li{
	list-style: disc outside none;
}
td.comparisonchartcolor {
	background: none repeat scroll 0 0 #EBEAE8;
	padding-top: 6px;
}
td.comparison-chart-button {
	padding-bottom: 6px;
	padding-top: 6px;
}
a.comparison-chart-detail {
	background: url("img/button_more_details.png") no-repeat scroll 6px -3px transparent;
	color: black;
	font-size: 1.1em;
	padding-left: 7px;
	padding-right: 16px;
	text-decoration: none;
}
/* Wave 2.0 - Comparison Chart Page [END] */
.adaAccessibilityHidden {
	position: absolute;
	left: -1000px;
	top: 0px;
	overflow: hidden;
	width: 0;
}
/* SOCIAL MEDIA LINKS */
.social-media-link-container{float:right;padding:4px 10px 12px 0}
.social-media-link-label{bottom:-5px;float:left;font-size:1.1em;margin-right:4px;position:relative}
.social-media-links{padding:0;margin:0;display:inline-block;height:24px}
.social-media-links li{float:left;margin-left:2px}
.social-media-links li a{display:block;text-decoration:none}
.social-media-icon{background:url(img/social-media-link-icon-spritesheet.png) no-repeat;width:24px;height:24px}
.facebook-icon{background-position:0 0}
.twitter-icon{background-position:-24px 0}
.linkedin-icon{background-position:-48px 0}
.youtube-icon{background-position:-72px 0}
.googleplus-icon{background-position:-96px 0}
