/*
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: arial,tahoma,verdana,sans-serif;
	font-size: 75%;
	text-align: center;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
}
*/
.pagestyle {
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
}

.apppanel,.borderpanel,.borderstaticcover,.resultstaticcover,.basetableinput,.scrolltableinput,input.baseslider,input.baseslider_sl,input.leftslider,input.leftslider_sl,input.centerslider,input.centerslider_sl,input.baseinput,input.leftinput,input.centerinput,input.fclrinput {
	border: 1px solid #bbb;
}

.errorstaticcover {
	border: 1px solid #b00;
}

.basetableinput,.scrolltableinput,input.baseslider,input.baseslider_sl,input.leftslider,input.leftslider_sl,input.centerslider,input.centerslider_sl,input.baseinput,input.leftinput,input.centerinput,input.fclrinput,input.sinput,input.minput,input.linput,input.xlinput,INPUT.blue_bg_button,INPUT.ltgray_bg_button {
	background: #fff;
	box-shadow: 2px 2px 4px #666;
	-khtml-box-shadow: 2px 2px 4px #666;
	-moz-box-shadow: 2px 2px 4px #666;
	-webkit-box-shadow: 2px 2px 4px #666;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#666666')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,Color='#666666');
}

::-webkit-input-placeholder {
	color: grey;
}

:-moz-placeholder {
	color: grey;
}

::-moz-placeholder {
	color: grey;
}

:-ms-input-placeholder {
	color: grey;
}

input:focus,textarea:focus,select:focus {
	background: #eee;
}

.panel,.apppanel,.basepanel,.bluepanel,.redpanel,.borderpanel,.notitlepanel,.resultspanel,.tabpanel,.spacerpanel,.popuppanel {
	overflow: hidden;
}

.popuppanel {
	display: none;
	position: absolute;
	z-index: 2000;
	width: 340px;
	border: 1px solid #666;
	background: #fff;
	left: 35%;
	top: 5%;
}

.tabpanel {
	margin-left: 15px;
	margin-right: 15px;
}

.basepanel,.bluepanel,.redpanel,.spacerpanel,.borderpanel,.resultspanel,.popuppanel {
	margin: 15px 0 5px 0;
}

.basestaticcover,.leftstaticcover,.centerstaticcover,.fcrrstaticcover,.fclrstaticcover,.borderstaticcover,.resultstaticcover,.centerlabelcover,.baseslidercover,.leftslidercover,.centerslidercover,.baseselectcover,.leftselectcover,.basevselectcover,.leftvselectcover,.centervselectcover,.fclrvselectcover,.splitvselectcover,.centervselvalcover,.baseinputcover,.leftinputcover,.centerinputcover,.fclrinputcover,.baseradiocover,.fclrradiocover,.basecheckboxcover,.fclrcheckboxcover,.fcrlcheckboxcover,.basegraphiccover,.rinputgrouphdg {
	margin: 10px 0 5px 0;
}

.accordionpaneltitle {
	margin: 10px 0 5px 0;
}

.appstaticcover {
	margin: 0 0 15px 0;
}

.borderpanel,.notitlepanel,.paneltitle,.panelcontent,.apppaneltitle,.apppanelcontent,.basepaneltitle,.basepanelcontent,.bluepaneltitle,.bluepanelcontent,.redpaneltitle,.redpanelcontent,.resultspaneltitle,.resultspanelcontent,.popuppaneltitle,.popuppanelcontent,.borderstaticcover,.resultstaticcover {
	padding: 5px 7px 5px 7px;
}

.leftpanel {
	float: left;
	width: 49%;
}

.rightpanel {
	float: right;
	width: 49%;
}

.basepanel,.bluepanel,.redpanel,.borderpanel,.resultspanel,.clearpanel,.spacerpanel {
	clear: both;
}

.paneltitle {
	font-size: 1.0em;
	font-weight: bold;
	color: #666;
	text-align: left;
}

.apppaneltitle {
	font-size: 1.1em;
	font-weight: bold;
	color: #600;
	text-align: left;
}

.basepaneltitle,.bluepaneltitle,.redpaneltitle,.resultspaneltitle,.popuppaneltitle {
	font-size: 1.1em;
	font-weight: bold;
	color: #fff;
	text-align: left;
}

.accordionpaneltitle {
	font-size: 1.1em;
	font-weight: bold;
	color: #7092be;
	text-align: left;
}

.fcrrstaticcover,.fclrstaticcover,.fclrvselectcover,.fclrinputcover,.fclrradiocover,.basecheckboxcover,.fclrcheckboxcover,.fcrlcheckboxcover,.baseslidercover,.centerslidercover {
	margin-left: auto;
	margin-right: auto;
	width: 360px;
}

.basestaticcover,.leftstaticcover,.appstaticcover,.borderstaticcover,.resultstaticcover,.baseselectcover,.leftselectcover,.basevselectcover,.leftvselectcover,.baseinputcover,.leftinputcover,.baseradiocover,.fclrradiocover,.basecheckboxcover,.fclrcheckboxcover,.fcrlcheckboxcover {
	text-align: left;
}

.basestaticend,.leftstaticend,.centerstaticend,.fcrrstaticend,.fclrstaticend,.appstaticend,.borderstaticend,.resultstaticend,.errorstaticend,.centerlabelend,.fixedlabelend,.baseslider1end,.leftslider1end,.centerslider1end,.baseselectend,.leftselectend,.basevselectend,.leftvselectend,.centervselectend,.fclrvselectend,.splitvselectend,.centervselvalend,.baseinputend,.leftinputend,.centerinputend,.fclrinputend,.baseradioend,.fclrradioend,.basecheckboxend,.fclrcheckboxend,.fcrlcheckboxend,.accordionend {
	clear: both;
}

.baseslider2end,.leftslider2end,.centerslider2end {
	float: none;
	clear: both;
	font-size: 1px;
	height: 1px;
	line-height: 1px;
	margin-top: -1px;
	overflow: hidden;
}

.baseslider,.basesliderlab,.baseslider_sl,.baseslider_cb,.leftslider,.leftsliderlab,.leftslider_sl,.leftslider_cb,.centerslider,.centersliderlab,.centerslider_sl,.centerslider_cb {
	display: inline;
}

.baseslider_dl,.leftslider_dl,.centerslider_dl {
	position: relative;
	display: inline;
	background: #fff;
	margin: 0;
	padding: 0;
	width: 360px;
	float: left;
}

.baseslider_dt,.leftslider_dt,.centerslider_dt {
	margin: 0;
	padding: 0;
	text-align: left;
	font-weight: bold;
	font-size: 1.0em;
	color: #666;
	background: #fff;
}

.basesliderrng,.leftsliderrng,.centersliderrng {
	color: #333;
}

.basesliderrng,.baseslidercntrl,.basesliderlabs,.leftsliderrng,.leftslidercntrl,.leftsliderlabs,.centersliderrng,.centerslidercntrl,.centersliderlabs {
	margin: 0;
	padding: 0;
	font-weight: bolder;
	font-size: 1em;
	color: #666;
}

.baseslidercntrl,.leftslidercntrl,.centerslidercntrl {
	position: relative;
	border-left: 0;
	height: 20px;
	float: left;
}

.basesliderbar6,.leftsliderbar6,.centersliderbar6 {
	position: absolute;
	left: 20px;
	top: 0;
	height: 20px;
	cursor: pointer;
	width: 228px;
	float: left;
	background: transparent url(../../images/slider-bar6-228.html) no-repeat 0 9px;
}

.basesliderdecr,.leftsliderdecr,.centersliderdecr {
	position: absolute;
	left: 0;
	top: 0;
	width: 16px;
	height: 20px;
	cursor: pointer;
	float: left;
	background: transparent url(../../images/decrement.html) no-repeat 0 4px;
}

.basesliderdecr:hover,.leftsliderdecr:hover,.centersliderdecr:hover {
	background: transparent url(../../images/decrement-hover.html) no-repeat 0 4px;
}

.basesliderdecrhover,.leftsliderdecrhover,.centersliderdecrhover {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=crop,src='../../images/decrement-hover.html');
}

.basesliderincr,.leftsliderincr,.centersliderincr {
	position: absolute;
	left: 254px;
	top: 0;
	width: 16px;
	height: 20px;
	cursor: pointer;
	float: left;
	background: transparent url(../../images/increment.html) no-repeat 0 4px;
}

.basesliderincr:hover,.leftsliderincr:hover,.centersliderincr:hover {
	background: transparent url(../../images/increment-hover.html) no-repeat 0 4px;
}

.basesliderincrhover,.leftsliderincrhover,.centersliderincrhover {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=crop,src='../../images/increment-hover.html');
}

.baseslidersldr,.leftslidersldr,.centerslidersldr {
	position: absolute;
	left: 20px;
	top: 0;
	width: 20px;
	height: 20px;
	background: transparent url(../../images/slider.html) no-repeat 0 0;
	cursor: pointer;
}

.baseslidersldr:hover,.leftslidersldr:hover,.centerslidersldr:hover {
	background: transparent url(../../images/slider-hover.html) no-repeat 0 0;
}

.baseslidersldrhover,.leftslidersldrhover,.centerslidersldrhover {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=crop,src='../../images/slider-hover.html');
}

.basesliderincvr,.leftsliderincvr,.centersliderincvr {
	position: absolute;
	left: 276px;
}

.basesliderlabs,.leftsliderlabs,.centersliderlabs {
	*margin-top: 18px;
	margin-left: 17px;
	padding: 0;
	font-weight: normal;
	font-size: 1em;
	color: #f00;
	width: 233px;
	clear: both;
	float: left;
}

.basesliderlabmin,.leftsliderlabmin,.centersliderlabmin {
	display: inline;
	float: left;
	font-size: .9em;
	color: #666;
}

.basesliderlabmax,.leftsliderlabmax,.centersliderlabmax {
	display: inline;
	float: right;
	font-size: .9em;
	color: #666;
}

.basestaticlab,.basestaticval,.leftstaticlab,.leftstaticval,.centerstaticlab,.centerstaticval,.fcrrstaticlab,.fcrrstaticval,.fclrstaticlab,.fclrstaticval,.appstaticlab,.appstaticval,.borderstaticlab,.borderstaticval,.resultstaticlab,.resultstaticval,.centerlabellab,.centerlabelval,.fixedlabellab,.fixedlabelval,.baseselect,.baseselectlab,.leftselect,.leftselectlab,.basevselect,.basevselectlab,.leftvselect,.leftvselectlab,.centervselect,.centervselectlab,.fclrvselect,.fclrvselectlab,.centervselval,.centervselvallab,.baseinputlab,.baseinputval,.leftinputlab,.leftinputval,.centerinputlab,.centerinputval,.fclrinputlab,.fclrinputval,.baseradiolab,.baseradiobutton,.baseradioitem,.fclrradiolab,.fclrradiovals,.fclrradiobutton,.fclrradioitem,.basecheckboxlab,.basecheckbox_cb,.fclrcheckboxlab,.fclrcheckbox_cb,.fcrlcheckboxlab,.fcrlcheckbox_cb {
	display: inline-block;
}

.splitvselect,.splitvselectlab {
	display: block;
}

.basestaticlab,.basestaticval,.leftstaticlab,.leftstaticval,.centerstaticlab,.centerstaticval,.fcrrstaticlab,.fcrrstaticval,.fclrstaticlab,.fclrstaticval,.borderstaticlab,.borderstaticval,.centerlabellab,.centerlabelval,.fixedlabellab,.fixedlabelval,.baseselect,.baseselectlab,.leftselect,.leftselectlab,.basevselect,.basevselectlab,.leftvselect,.leftvselectlab,.centervselect,.centervselectlab,.fclrvselect,.fclrvselectlab,.splitvselect,.splitvselectlab,.centervselval,.centervselvallab,.baseinputlab,.leftinputlab,.centerinputlab,.fclrinputlab,.baseradiolab,.fclrradiolab,.basecheckboxlab,.fclrcheckboxlab,.fcrlcheckboxlab {
	color: #666;
	font-size: 1.0em;
	font-weight: bold;
	line-height: 1.5em;
}

.appstaticlab,.appstaticval {
	color: #600;
	font-size: 1.0em;
	font-weight: normal;
	line-height: 1.5em;
}

.resultstaticlab,.resultstaticval {
	color: #333;
	font-size: 1.0em;
	font-weight: bold;
	line-height: 1.5em;
}

.basestaticlab,.leftstaticlab,.baseselectlab,.leftselectlab,.basevselectlab,.leftvselectlab,.baseinputlab,.leftinputlab {
	*float: left;
	margin-right: 5px;
	text-align: left;
}

.basestaticval,.leftstaticval,.baseselectitem,.leftselectitem,.basevselectitem,.leftvselectitem,.baseinput,.leftinput {
	*float: left;
	margin-left: 5px;
	text-align: left;
}

.centerstaticlab,.centervselectlab,.centerinputlab {
	float: left;
	text-align: right;
	width: 49%;
}

.centerstaticval,.centervselect,.centerinputval {
	float: right;
	text-align: left;
	width: 49%;
}

.borderstaticlab,.borderstaticval,.resultstaticlab,.resultstaticval {
	text-align: left;
}

.fcrrstaticlab {
	margin-right: 4px;
	width: 276px;
	text-align: right;
}

.fcrrstaticval {
	margin-right: 4px;
	width: 80px;
	float: right;
	text-align: right;
}

.fclrstaticlab,.fclrvselectlab,.fclrinputlab,.fclrradiolab,.fclrcheckboxlab {
	float: left;
	text-align: left;
}

.fcrlcheckboxlab {
	margin-left: 5px;
}

.fclrstaticval,.fclrvselect,.fclrinputval,.fclrradiovals,.fclrcheckbox_cb {
	float: right;
	text-align: right;
}

.fcrlcheckbox_cb {
	float: left;
}

.fclrradioval {
	float: left;
	margin-left: 5px;
}

.fclrvselectitem,select.fclrvselectitem {
	margin-right: 0;
	text-align: right;
}

.baseradiolab {
	text-align: left;
	margin-right: 10px;
}

.fclrradiobutton {
	padding: 0 3px 0 10px;
	vertical-align: bottom;
}

.baseselectitem,.leftselectitem,.basevselectitem,.leftvselectitem,.centervselectitem,.fclrvselectitem,.splitvselectitem,.centervselvalitem,.baseradioitem,.fclrradioitem,.basetabler0c0,.basetabler0c1,.basetabler1c0,.basetabler1c1,.basetablebrr0c0,.basetablebrr0c1,.basetablebrr1c0,.basetablebrr1c1,.basetableinput,.scrolltabler0c0,.scrolltabler0c1,.scrolltabler1c0,.scrolltabler1c1,.scrolltablebrr0c0,.scrolltablebrr0c1,.scrolltablebrr1c0,.scrolltablebrr1c1,.scrolltableinput,input.baseslider,input.baseslider_sl,input.leftslider,input.leftslider_sl,input.centerslider,input.centerslider_sl,input.baseinput,input.leftinput,input.centerinput,input.fclrinput,input.sinput,input.minput,input.linput,input.xlinput {
	color: #0c4877;
	font-size: 1.0em;
}

.basetableinput,.scrolltableinput,input.baseslider,input.baseslider_sl,input.leftslider,input.leftslider_sl,input.centerslider,input.centerslider_sl,input.baseinput,input.leftinput,input.centerinput,input.fclrinput {
	width: 80px;
	text-align: right;
}

.basetableinput,.scrolltableinput,.baseslider_sl,.leftslider_sl,.centerslider_sl,.baseinput,.leftinput,.centerinput,.fclrinput {
	padding: 1px;
}

.basetablecover {
	padding: 5px;
}

.scrolltablecover {
	margin: 5px;
	padding: 0;
	border: 1px solid #bbb;
}

.basetable,.scrolltable {
	width: 100%;
	*float: left;
	*width: 96%;
}

.basetable {
	border: 1px solid #bbb;
}

.basetablec0hdr,.basetablec1hdr,.basetabletrc0hdr,.basetabletrc1hdr,.basetabler0c0,.basetabler0c1,.basetabler1c0,.basetabler1c1,.basetablebrr0c0,.basetablebrr0c1,.basetablebrr1c0,.basetablebrr1c1,.scrolltablec0hdr,.scrolltablec1hdr,.scrolltabletrc0hdr,.scrolltabletrc1hdr,.scrolltabler0c0,.scrolltabler0c1,.scrolltabler1c0,.scrolltabler1c1,.scrolltablebrr0c0,.scrolltablebrr0c1,.scrolltablebrr1c0,.scrolltablebrr1c1 {
	border-left: 1px solid #bbb;
}

.basetabletopleft,.basetablec0hdr,.basetablec1hdr,.basetabletrc0hdr,.basetabletrc1hdr,.basetabler0c0,.basetabler0c1,.basetabler1c0,.basetabler1c1,.basetablebrr0c0,.basetablebrr0c1,.basetablebrr1c0,.basetablebrr1c1,.scrolltabletopleft,.scrolltablec0hdr,.scrolltablec1hdr,.scrolltabletrc0hdr,.scrolltabletrc1hdr,.scrolltabler0c0,.scrolltabler0c1,.scrolltabler1c0,.scrolltabler1c1,.scrolltablebrr0c0,.scrolltablebrr0c1,.scrolltablebrr1c0,.scrolltablebrr1c1 {
	padding: 5px;
	text-align: right;
}

.basetabletopleft,.basetablec0hdrval,.basetablec1hdrval,.basetabletrc0hdrval,.basetabletrc1hdrval,.scrolltabletopleft,.scrolltablec0hdrval,.scrolltablec1hdrval,.scrolltabletrc0hdrval,.scrolltabletrc1hdrval {
	font-size: 1.1em;
	font-weight: bold;
	color: #fff;
}

.basetabler0hdr,.basetabler1hdr,.basetableblr0hdr,.basetableblr1hdr,.scrolltabler0hdr,.scrolltabler1hdr,.scrolltableblr0hdr,.scrolltableblr1hdr {
	padding: 5px;
	font-size: 1.0em;
	font-weight: normal;
	color: #0c4877;
	text-align: right;
}

.basetabler0hdr,.basetableblr0hdr,.basetabler0c0,.basetabler0c1,.basetablebrr0c0,.basetablebrr0c1,.scrolltabler0hdr,.scrolltableblr0hdr,.scrolltabler0c0,.scrolltabler0c1,.scrolltablebrr0c0,.scrolltablebrr0c1 {
	background-color: #fff;
}

.basetabler1hdr,.basetableblr1hdr,.basetabler1c0,.basetabler1c1,.basetablebrr1c0,.basetablebrr1c1,.scrolltabler1hdr,.scrolltableblr1hdr,.scrolltabler1c0,.scrolltabler1c1,.scrolltablebrr1c0,.scrolltablebrr1c1 {
	background-color: #def;
}

.accordion {
	float: left;
	display: inline;
	overflow: hidden;
	padding: 0 5px 0 0;
}

.accordionlink {
	color: #7092be;
}

.accordionlink:hover {
	color: #3a5881;
}

.accordionimage {
	padding-right: 7px;
	vertical-align: text-top;
}

.errorstaticcover {
	padding: 10px;
	margin: 0 15px 0 15px;
}

.errorstaticicon {
	float: left;
	overflow: hidden;
	text-align: left;
	margin: 0 5px 5px 0;
}

.errorstatictitle {
	float: left;
	overflow: hidden;
	text-align: left;
	color: #b00;
	font-weight: bold;
	margin: 0 0 0 5px;
}

.errorstatic {
	text-align: left;
	color: #b00;
	clear: both;
	margin-top: 5px;
}

.errorstaticcover {
	padding: 10px;
}

.apppanel,.panel,.basepanel,.bluepanel,.redpanel,.borderpanel,.resultspanel,.popuppanel,.borderstaticcover,.resultstaticcover,.errorstaticcover,.basetablecover,.basetable,.basetableinput,.scrolltablecover,.scrolltable,.scrolltableinput,input.baseslider,input.baseslider_sl,input.leftslider,input.leftslider_sl,input.centerslider,input.centerslider_sl,input.baseinput,input.leftinput,input.centerinput,input.fclrinput,input.sinput,input.minput,input.linput,input.xlinput,INPUT.blue_bg_button,INPUT.ltgray_bg_button {
	border-radius: 5px;
	-khtml-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.apppaneltitle,.paneltitle,.basepaneltitle,.bluepaneltitle,.redpaneltitle,.resultspaneltitle,.popuppaneltitle,.basenav_on,.basenav_off,.rinputgrouphdg {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-khtml-border-top-left-radius: 5px;
	-khtml-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
}

.basetableblr0hdr,.basetableblr1hdr,.scrolltableblr0hdr,.scrolltableblr1hdr {
	border-bottom-left-radius: 5px;
	-khtml-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

.basetablebrr0c0,.basetablebrr0c1,.basetablebrr1c0,.basetablebrr1c1 {
	border-bottom-right-radius: 5px;
	-khtml-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

.apppaneltitle,.rinputgrouphdg {
	background-color: #ccc;
	background: linear-gradient(to bottom,#eee 0,#bbb 100%);
	background: -moz-linear-gradient(top,#eee 0,#bbb 100%);
	background: -ms-linear-gradient(top,#eee 0,#bbb 100%);
	background: -o-linear-gradient(top,#eee 0,#bbb 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#eee),color-stop(100%,#bbb));
	background: -webkit-linear-gradient(top,#eee 0,#bbb 100%);
	*zoom: 1;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee',endColorstr='#bbbbbb',GradientType=0);
}

.basepaneltitle,.popuppaneltitle,.basenav_off,.basetabletopleft,.basetablec0hdr,.basetablec1hdr,.basetabletrc0hdr,.basetabletrc1hdr,.scrolltabletopleft,.scrolltablec0hdr,.scrolltablec1hdr,.scrolltabletrc0hdr,.scrolltabletrc1hdr {
	background-color: #888;
	background: linear-gradient(to bottom,#aaa 0,#777 100%);
	background: -moz-linear-gradient(top,#aaa 0,#777 100%);
	background: -ms-linear-gradient(top,#aaa 0,#777 100%);
	background: -o-linear-gradient(top,#aaa 0,#777 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#aaa),color-stop(100%,#777));
	background: -webkit-linear-gradient(top,#aaa 0,#777 100%);
	*zoom: 1;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaaaaa',endColorstr='#777777',GradientType=0);
}

.redpaneltitle {
	background-color: #b92820;
	background: linear-gradient(to bottom,#f2b8b5 0,#b92820 100%);
	background: -moz-linear-gradient(top,#f2b8b5 0,#b92820 100%);
	background: -ms-linear-gradient(top,#f2b8b5 0,#b92820 100%);
	background: -o-linear-gradient(top,#f2b8b5 0,#b92820 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f2b8b5),color-stop(100%,#b92820));
	background: -webkit-linear-gradient(top,#f2b8b5 0,#b92820 100%);
	*zoom: 1;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2b8b5',endColorstr='#b92820',GradientType=0);
}

.bluepaneltitle {
	background-color: #404080;
	background: linear-gradient(to bottom,#9292c8 0,#404080 100%);
	background: -moz-linear-gradient(top,#9292c8 0,#404080 100%);
	background: -ms-linear-gradient(top,#9292c8 0,#404080 100%);
	background: -o-linear-gradient(top,#9292c8 0,#404080 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#9292c8),color-stop(100%,#404080));
	background: -webkit-linear-gradient(top,#9292c8 0,#404080 100%);
	*zoom: 1;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9292c8',endColorstr='#404080',GradientType=0);
}

.resultspaneltitle {
	background-color: #80a0b0;
	background: linear-gradient(to bottom,#a0c0d0 0,#608090 100%);
	background: -moz-linear-gradient(top,#a0c0d0 0,#608090 100%);
	background: -ms-linear-gradient(top,#a0c0d0 0,#608090 100%);
	background: -o-linear-gradient(top,#a0c0d0 0,#608090 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#a0c0d0),color-stop(100%,#608090));
	background: -webkit-linear-gradient(top,#a0c0d0 0,#608090 100%);
	*zoom: 1;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a0c0d0',endColorstr='#608090',GradientType=0);
}

.basenav_on {
	background-color: #df9c00;
	background: linear-gradient(to bottom,#ffc590 0,#df9000 100%);
	background: -moz-linear-gradient(top,#ffc590 0,#df9000 100%);
	background: -ms-linear-gradient(top,#ffc590 0,#df9000 100%);
	background: -o-linear-gradient(top,#ffc590 0,#df9000 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffc590),color-stop(100%,#df9000));
	background: -webkit-linear-gradient(top,#ffc590 0,#df9000 100%);
	*zoom: 1;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc590',endColorstr='#df9000',GradientType=0);
}

a {
	text-decoration: none;
	color: #69c;
}

a:hover {
	color: #9cf;
}

dl.standard dd {
	margin-left: 0;
	font-size: 1em;
	color: #999;
}

.labend {
	clear: both;
}

#vcapp dl dd p {
	margin: 0;
	padding: 0;
}

#vcapp dt,#vcapp dd {
	margin: 0;
	padding: 0;
}

#vcapp dt {
	text-align: left;
	font-weight: bold;
	font-size: 1.0em;
	color: #666;
	background: #fff;
}

#vcapp dd {
	margin: 0;
	padding: 0;
	font-weight: bolder;
	font-size: 1em;
	color: #666;
}

dd.currow {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-size: 1em;
	color: #666;
}

.curlab {
	font-size: 9px;
	color: #900;
}

.discurlab {
	font-size: 9px;
	color: #fff;
}

.qlab {
	font-size: 9px;
	color: #900;
}

.htmlpopupcover {
	display: none;
	position: absolute;
	z-index: 2000;
	width: 340px;
	border: 1px solid #666;
	background: #fff;
	left: 35%;
	top: 5%;
}

.modalbackground {
	display: none;
	position: absolute;
	z-index: 2000;
	background: rgba(0,0,0,.3);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.helppage {
	position: relative;
}

.helplink {
	position: absolute;
	right: 0;
	top: -16px;
}

.help {
	z-index: 1000;
	position: relative;
	display: inline;
	float: right;
	margin-top: 2px;
}

.helppopupcover {
	display: none;
	position: absolute;
	z-index: 2000;
	width: 340px;
	border: 1px solid #666;
	left: 35%;
	top: 5%;
}

td.helptitle,td.helpdesc {
	width: 340px;
	font-family: Verdana,Geneva,sans-serif;
}

td.helptitle {
	font-size: 14px;
	font-style: normal;
	background-color: #666;
	color: #fff;
}

td.helpdesc {
	padding-top: 10px;
	font-size: 10px;
	font-style: normal;
	background-color: #ffc;
	color: #003;
}

tr.helptitlerow {
	background-color: #666;
	color: #fff;
	padding-top: 2px;
	padding-bottom: 2px;
}

.helpcontent {
	background-color: #ffc;
}

.helpnav {
	background-color: #ffc;
}

img.helpnav {
	vertical-align: middle;
}

.helptop,.helpbot {
	width: 340px;
	background-color: #ffc;
}

.helptop {
	vertical-align: bottom;
}

.helpbot {
	vertical-align: top;
}

#pagehead,#pagecontainer {
	width: 978px;
}

#printcontainer {
	width: 800px;
}

#pagecontainer,#printcontainer {
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
}

img.banner {
	margin-left: 20px;
	margin-bottom: 10px;
}

img.navbar {
	margin: 0;
}

.pagehdrarea {
	margin-top: 0;
}

.hdrleft {
	float: left;
	display: inline;
}

.hdrright {
	float: right;
	display: inline;
	height: 95px;
	width: 400px;
	color: #024ea2;
}

.leftarea {
	float: left;
	display: inline;
	width: 525px;
}

.rightarea {
	float: right;
	display: inline;
	width: 350px;
}

.logoimage {
	margin-left: 100px;
	padding-top: 36px;
}

.pagetabarea {
	height: 30px;
	width: 100%;
	background-color: #0071bd;
}

.hdrspacer {
	display: block;
	height: 5px;
}

.tabspacer {
	display: block;
	height: 15px;
}

.prodtxt {
	text-align: right;
	display: block;
	color: #024ea2;
	font-size: 1.2em;
	position: relative;
	top: 25px;
	right: 10px;
}

#carthdrtext {
	text-align: right;
	display: block;
	color: #1b9ee6;
	font-size: 2.0em;
	position: relative;
	bottom: -40px;
	right: 10px;
}

#indexhdrtext {
	width: 100%;
	text-align: right;
	margin-bottom: 15px;
	color: #1b9ee6;
	font-size: 2.5em;
}

.errorpgtext {
	width: 100%;
	text-align: left;
	margin-top: 30px;
	margin-left: 30px;
	color: #808080;
	font-size: 1.5em;
}

.seltab,.unseltab {
	float: left;
	display: inline;
	height: 30px;
	text-align: center;
	vertical-align: 8px;
	color: #fff;
	font-size: 1.1em;
	font-weight: bold;
	padding-left: 20px;
	padding-right: 20px;
	border-right: 1px solid #014693;
}

.seltab {
	background-color: #014693;
}

.unseltab {
	background-color: #0071bd;
}

#pagecont,#indexcont {
	padding: 0;
	background-color: #fff;
	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;
	border-right: 2px solid #aaa;
	border-bottom: 2px solid #aaa;
}

#pagecont {
	height: 450px;
}

#indexcont {
	height: 400px;
}

#questarea,#indexarea {
	width: 550px;
	padding: 0;
	background-color: #fff;
}

#questarea {
	height: 400px;
}

#indexarea {
	height: 350px;
}

.introarea {
	width: 550px;
	text-align: left;
	color: #000;
	padding: 20px 0 0 15px;
}

.inputarea,.inputarea2 {
	width: 550px;
	text-align: left;
	padding: 20px 0 0 15px;
}

.inputarea {
	width: 550px;
}

.inputarea2 {
	width: 625px;
}

.imagearea {
	float: right;
	display: inline;
	padding: 0;
}

.notearea {
	float: right;
	display: inline;
	width: 350px;
	height: 450px;
	text-align: left;
	background-color: #f2f5fa;
	color: #808080;
	padding: 0 15px 0 15px;
}

.dynnote {
	color: #303030;
}

.inputlabel,.inputlabel1,.inputlabel2,.inputlabel3,.notelabel {
	text-align: left;
	color: #1b9ee6;
	font-size: 1.1em;
	font-weight: bold;
}

.inputlabel,.inputlabel1,.inputlabel2,.inputlabel3,.inputlabel4 {
	float: left;
	display: inline;
	margin-left: 0;
}

.inputnum,.inputindent {
	float: left;
	display: inline;
	width: 16px;
	text-align: left;
	color: #ff8040;
	font-size: 1.1em;
	font-weight: bold;
}

.inputlabel1 {
	width: 300px;
}

.inputlabel2 {
	width: 500px;
}

.inputlabel3 {
	width: 250px;
}

.inputlabel4 {
	width: 300px;
	text-align: right;
	margin-right: 20px;
}

.inputselect {
	float: left;
	display: inline;
	height: 25px;
	margin-top: 5px;
	margin-left: 10px;
}

.inputchkbox1 {
	float: left;
	display: inline;
	margin-right: 35px;
}

.inputchkbox2 {
	float: left;
	display: inline;
	margin-top: 5px;
	margin-left: 10px;
}

.inputstring {
	float: left;
	display: inline;
	height: 25px;
	margin-left: 10px;
}

.inputspacer1 {
	clear: both;
	height: 10px;
}

.inputspacer2 {
	clear: both;
	height: 5px;
}

.inputspacer3 {
	clear: both;
	height: 20px;
}

.inputspacer4 {
	clear: both;
	height: 30px;
}

.inputspacer5 {
	clear: both;
	height: 0;
}

.inputspacer6 {
	clear: both;
	height: 25px;
}

.inputspacer7 {
	clear: both;
	height: 15px;
}

.inputhspace {
	float: left;
	display: inline;
	width: 30px;
}

.notelabel {
	padding-top: 15px;
	padding-bottom: 5px;
}

.sinputlab,.minputlab,.linputlab,.xlinputlab {
	display: inline;
	text-align: left;
	padding-right: 0;
	font-size: 1.0em;
	color: #333;
}

input.sinput,input.minput,input.linput,input.xlinput {
	display: inline;
	text-align: left;
	border: 1px solid #bbb;
}

input.sinput {
	width: 60px;
}

input.minput {
	width: 75px;
}

input.linput {
	width: 100px;
}

input.xlinput {
	width: 175px;
}

#resultscont {
	padding: 15px 0 0 0;
	background-color: #fff;
	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;
	border-right: 2px solid #aaa;
	border-bottom: 2px solid #aaa;
	overflow: hidden;
}

.resultsarea {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	background-color: #f2f5fa;
	color: #808080;
	padding: 15px 15px 15px 15px;
}

.resultstable {
	background-color: #f2f5fa;
	padding: 0;
}

th.restblcol1 {
	width: 23%;
}

th.restblcol2 {
	width: 23%;
}

th.restblcol3 {
	width: 30%;
}

th.restblcol4 {
	width: 24%;
}

.resultsec,.resultrow {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	color: #808080;
	padding: 0;
	overflow: hidden;
}

.resultcol,.resultcol1,.resultcol2,.resultcol3,.resultcol4,.resultcol23,.resultcol234 {
	float: left;
	display: inline;
	text-align: left;
}

.resultcol1 {
	width: 23%;
}

.resultcol2 {
	width: 23%;
}

.resultcol3 {
	width: 30%;
}

.resultcol4 {
	width: 24%;
}

.resultcol23 {
	width: 50%;
}

.resultcol234 {
	width: 77%;
}

.resulthdr,.resulthdr1,.resulthdr2,.resulthdr3,.resulthdr4 {
	text-align: left;
	color: #024ea2;
	font-size: 1.2em;
	font-weight: bold;
}

.resulthdr1 {
	width: 150px;
}

.resulthdr3 {
	width: 175px;
}

.resultspacer {
	height: 8px;
}

.resultsubhdr {
	text-align: left;
	color: #1b9ee6;
	font-size: 1.1em;
	font-weight: bold;
	padding: 3px 0 3px 0;
}

.resultitem,.resultnote {
	text-align: left;
	margin-left: 10px;
	padding-bottom: 3px;
}

.rresultitem {
	text-align: right;
	margin-right: 5px;
	padding-bottom: 3px;
}

.resultindent {
	text-align: left;
	margin-left: 20px;
	padding-bottom: 3px;
}

.resultnote {
	font-size: .9em;
}

.addresults,.addindresults {
	padding-bottom: 3px;
}

.addindresults {
	padding-left: 15px;
}

.altresults,.c_altresults,.l_altresults {
	padding: 5px 0 5px 0;
}

.c_altresults {
	text-align: center;
}

.l_altresults {
	text-align: left;
	margin-left: 10px;
}

.packagelabel {
	text-align: left;
	color: #339;
	font-size: 1.1em;
	font-weight: bold;
	padding: 3px 0 3px 0;
}

#printcont {
	margin-top: 3px;
	padding: 15px 75px 15px 75px;
	background-color: #fff;
	background-color: #fff;
	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;
	border-right: 2px solid #aaa;
	border-bottom: 2px solid #aaa;
	overflow: hidden;
}

.printtable {
	background-color: #fff;
	padding: 0;
}

tr.printrow {
	text-align: left;
	color: #404040;
	font-size: 1.0em;
	font-weight: normal;
}

td.printhdr {
	margin-bottom: 10px;
	text-align: left;
	color: #303030;
	font-size: 1.4em;
	font-weight: bold;
}

td.printsec {
	padding: 0 0 15px 0;
}

td.printtitle {
	font-size: 1.1em;
	font-weight: bold;
	text-align: left;
	padding-bottom: 3px;
}

td.printitem {
	text-align: left;
	padding-bottom: 3px;
}

td.printindent {
	text-align: left;
	padding-left: 10px;
	padding-bottom: 3px;
}

td.printintro {
	font-size: 1.1em;
	text-align: left;
	padding-bottom: 3px;
}

td.printreview {
	font-size: 1.1em;
	text-align: left;
	padding-left: 10px;
	padding-bottom: 3px;
}

td.printspacer {
	padding-bottom: 5px;
}

td.addontitle {
	font-size: 1.1em;
	font-weight: bold;
	text-align: left;
	padding-bottom: 6px;
}

td.addonsum {
	text-align: left;
	padding-bottom: 6px;
	font-style: normal;
	font-weight: normal;
}

td.addonitem {
	text-align: left;
	padding-bottom: 6px;
	font-style: italic;
	font-weight: normal;
}

td.addonindent {
	text-align: left;
	padding-left: 10px;
	padding-bottom: 3px;
}

td.addonnote {
	text-align: left;
	padding-bottom: 3px;
	font-size: .9em;
}

tr.coverrow {
	height: 25px;
	text-align: left;
	vertical-align: bottom;
}

td.c_cover {
	text-align: center;
}

td.coverhdr {
	font-size: 1.1em;
	font-weight: bold;
}

td.underline {
	border-bottom: 1px solid #333;
}

td.coverind1 {
	padding-left: 15px;
}

td.coverind2 {
	padding-left: 30px;
}

.normaltxt {
	font-style: normal;
	font-weight: normal;
}

.vtab {
	width: 100%;
	text-align: left;
	background-color: #c8d4e4;
	color: #0c4877;
	padding: 4px 0 4px 0;
}

.vtabtext {
	margin-left: 10px;
	text-align: left;
	font-size: .9em;
	font-weight: bold;
	color: #0c4877;
	text-transform: uppercase;
}

.vtabtext A {
	color: #0c4877;
	text-decoration: none;
}

.vtabtext A:hover {
	color: #0c4877;
	text-decoration: none;
}

.vtabspacing {
	margin-bottom: 6px;
}

.vtabspacing2 {
	margin-bottom: 6px;
}

.assumptionarea {
	margin-bottom: 60px;
}

#logo .dontPrint {
	width: 165px;
	font-size: 0;
	text-indent: -5000px;
	cursor: pointer;
}

p.disclosure {
	text-align: left;
	color: #666;
}

p.subheader {
	font-size: 1.2em;
	font-weight: bold;
	text-align: left;
	color: #333;
}

p.explanation {
	text-align: left;
	color: #333;
}

.pagetitle {
	font-size: 1.4em;
	padding-bottom: 5px;
	text-align: left;
}

#agreediv {
	text-align: left;
	font-size: .9em;
	color: #0c4877;
	padding-top: 10px;
	padding-bottom: 20px;
}

.lbtndiv {
	text-align: left;
	padding-top: 10px;
	padding-right: 10px;
}

.rbtndiv {
	text-align: right;
	padding-top: 10px;
	padding-left: 10px;
}

.btnspacer {
	padding-left: 100px;
}

.ritemdiv {
	text-align: right;
}

#btnarea {
	height: 35px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
}

#btnrow {
	height: 35px;
	margin-left: 15px;
	margin-right: 15px;
	padding-top: 10px;
}

#lbtnrow {
	float: left;
}

#rbtnrow {
	float: right;
}

#nextsteps {
	padding: 0;
	text-align: left;
}

INPUT.blue_bg_button {
	font-family: Arial,Helvetica,sans-serif;
	color: #fff;
	font-size: 8pt;
	font-weight: bold;
	height: 20px;
	cursor: pointer;
	border-bottom: #000 1px solid;
	border-left: #000 1px solid;
	border-right: #000 1px solid;
	border-top: #000 1px solid;
	background-color: #0c4877;
	background-position: center center;
	*zoom: 1;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#0C4877',EndColorStr='#0C86e8');
}

INPUT.ltgray_bg_button {
	font-family: Arial,Helvetica,sans-serif;
	color: #000;
	font-size: 8pt;
	font-weight: bold;
	height: 20px;
	cursor: pointer;
	border-bottom: #c0c0c0 1px solid;
	border-left: #c0c0c0 1px solid;
	border-right: #c0c0c0 1px solid;
	border-top: #c0c0c0 1px solid;
	background-color: #e0e0e0;
	background-position: center center;
	*zoom: 1;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#e0e0e0',EndColorStr='#ffffff');
}

hr.x {
	padding: 0;
	color: #0c4877;
}

hr.x2 {
	padding: 0;
	margin-top: 14px;
	color: #f00;
}

.inputgroup {
	padding: 5px 50px 5px 50px;
}

.inputgrouphdg,.rinputgrouphdg,.areagrouphdg {
	font-weight: bold;
	text-align: left;
}

.inputgrouphdg {
	font-size: 1.0em;
	padding-top: 10px;
}

.rinputgrouphdg {
	font-size: 1.0em;
}

.rinputgroupbody {
	padding: 5px 5px 21px 5px;
	vertical-align: bottom;
}

div.detlink {
	font-size: .8em;
	line-height: .8em;
	text-align: right;
}

.detlink A {
	color: #0c4877;
}

.inputgroupbody {
	padding: 5px 10px 5px 10px;
	vertical-align: bottom;
}

.spacer {
	display: block;
	width: 10px;
	height: 10px;
}

.vspacer {
	display: block;
	height: 20px;
}

.inputitem {
	text-align: right;
	padding-top: 4px;
	padding-bottom: 2px;
}

.edititem {
	text-align: left;
	padding-top: 4px;
	padding-bottom: 2px;
}

#chartarea {
	display: inline;
	float: left;
}

#summaryarea {
	display: inline;
	float: right;
	width: 250px;
	padding-top: 10px;
}

.datarow {
	width: 250px;
}

.datalab {
	text-align: right;
	line-height: 20px;
	float: left;
	width: 210px;
}

#goalvalue,#ontrackvalue,#shortagevalue,#savingsvalue {
	text-align: right;
	line-height: 20px;
	font-weight: bold;
	padding-right: 10px;
	display: inline;
	width: 80px;
}

#edt_expenses,#idt_income {
	left: auto;
	right: auto;
}

#idt_income {
	width: 550px;
}

#edt_expenses {
	width: 300px;
}

#footer {
	text-align: left;
	color: #808080;
	font: .9em Arial,sans-serif;
	padding: 10px;
	margin-left: 25px;
}

#footer .links {
	color: #fff;
	text-align: left;
}

#footer A {
	color: #fff;
	padding-right: 0;
	padding-left: 0;
}

#footer .dot {
	top: 1px;
	font-weight: bold;
}

#footer .copyright {
	float: left;
	text-align: left;
}

.footerimg {
	text-align: right;
	margin-right: 20px;
}

.printfooter {
	text-align: left;
	color: #808080;
	font: .9em Arial,sans-serif;
	padding: 10px;
	margin-left: 25px;
}

#nextsteps .listitem {
	color: #333;
	text-align: left;
	font-weight: bold;
}

#nextsteps A {
	color: #0c4877;
	padding-right: 0;
	padding-left: 0;
}

#version {
	color: #fff;
}

.basenav {
	overflow: hidden;
	border-bottom: 5px solid #df9000;
}

.basenav a {
	font-weight: bold;
}

.basenav a:hover {
	font-weight: bold;
}

.basenav_on,.basenav_off {
	padding: 8px 10px 5px 10px;
	display: inline;
	float: left;
}

.basenav_off {
	margin-left: 1px;
}

.basenav_on a {
	color: #333;
}

.basenav_on a:hover {
	color: #333;
}

.basenav_off a {
	color: #fff;
}

.basenav_off a:hover {
	color: #ffc590;
}

.restxtbox {
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 10px;
	border: 1px solid #bbb;
}

.restxtlab,.restxtval {
	display: inline;
	font-size: 1.0em;
	color: #666;
	line-height: 20px;
	font-weight: bold;
}

.restxtlab {
	text-align: left;
	float: left;
}

.restxtval {
	text-align: left;
	float: left;
}

.vcftr {
	color: #006;
	font-size: .9em;
}

.vclegal,.vccopy {
	display: inline;
}

.vclegal {
	float: left;
	text-align: left;
}

.vccopy {
	float: right;
	text-align: right;
}

.vcftrend {
	clear: both;
}

.altlabel {
	font-size: 0;
	text-indent: -9999px;
	color: #fff;
}

#vcapp {
	margin: 5px;
	padding: 5px;
}

.tabbed-content-general {
	width: 612px;
}